<form fxLayout="column" #addPhoneform="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <section class="mat-typography">
    <h2 id="adddata">Add data for Phone form</h2>
  </section>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="Person id" id="person_id" name="person_id"
        [(ngModel)]="phone.person_id" #person_id="ngModel" required>
        <mat-option *ngFor="let phoneperson of persons" [value]="phoneperson.id">
          {{phoneperson.id}}
        </mat-option>
      </mat-select>
      <mat-error *ngIf="person_id.touched && person_id.invalid && person_id?.errors.required">
          Person id is required.
        </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #phone_type="ngModel" placeholder="Phone type" name="phone_type" class="form-control" required minlength="3" maxlength="20"
        [(ngModel)]="phone.phone_type">
        <mat-error *ngIf="phone_type.touched && phone_type.invalid && phone_type?.errors.required">
            Phone type is required.
          </mat-error>
          <mat-hint align="end">{{phone_type.value?.length || 0}}/20</mat-hint>
          <mat-error *ngIf="phone_type.touched && phone_type.invalid && phone_type?.errors.minlength">
            Minimum 3 characters required.
          </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #number="ngModel" placeholder="Number" name="number" class="form-control" required
        [(ngModel)]="phone.number">
        <mat-error *ngIf="number.touched && number.invalid && number?.errors.required">
            number is required.
          </mat-error>
    </mat-form-field>
  </div>

  <div mat-dialog-actions>
    <button mat-raised-button color="primary" type="submit" [disabled]="!addPhoneform.valid" (click)="addPhoneDetail()"
      id="mybtn">
      <i class="fas fa-plus-square"></i>Save</button>
    <button mat-raised-button color="primary" type="reset" (click)="onClear()" id="mybtn">
      <i class="fas fa-eraser" style="margin-right:5px;"></i>Reset</button>
  </div>

</form>