<section class="mat-typography">
  <h2 id="adddata">View data for Season form</h2>
</section>

<table mat-table [dataSource]="myseason" class="mat-elevation-z5">
  <ng-container matColumnDef="season_start">
    <mat-header-cell *matHeaderCellDef> Season start </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.season_start|date: 'dd/MM/yyyy'}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="extent">
    <mat-header-cell *matHeaderCellDef> Extent </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.extent}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="expected_harvesting">
    <mat-header-cell *matHeaderCellDef> Expected harvesting </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.expected_harvesting|date: 'dd/MM/yyyy'}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="expected_planting">
    <mat-header-cell *matHeaderCellDef> Expected planting </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.expected_planting|date: 'dd/MM/yyyy'}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="Farmers_id">
    <mat-header-cell *matHeaderCellDef> Farmers id </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.Farmers_id}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="land_measurement_acres">
    <mat-header-cell *matHeaderCellDef> Land measurement acres </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.land_measurement_acres}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="current_variety">
    <mat-header-cell *matHeaderCellDef> Current variety </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.current_variety}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="previous_variety">
    <mat-header-cell *matHeaderCellDef> Previou variety </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.previous_variety}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="plant_type">
    <mat-header-cell *matHeaderCellDef> Plant type </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.plant_type}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="land_village_id">
    <mat-header-cell *matHeaderCellDef> Land village id </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.land_village_id}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="total_acres">
    <mat-header-cell *matHeaderCellDef> Total acres </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.total_acres}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="measurement_acres">
    <mat-header-cell *matHeaderCellDef> Measurement acres </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.measurement_acres}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="estimated_yield">
    <mat-header-cell *matHeaderCellDef> Estimated yield </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.estimated_yield}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="offer_no">
    <mat-header-cell *matHeaderCellDef> Offer no </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.offer_no}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="offer_date">
    <mat-header-cell *matHeaderCellDef> Offer date </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.offer_date|date: 'dd/MM/yyyy'}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="agreement_date">
    <mat-header-cell *matHeaderCellDef> Agreement date </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.agreement_date|date: 'dd/MM/yyyy'}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="agreement_acre">
    <mat-header-cell *matHeaderCellDef> Agreement acre </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.agreement_acre}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="agreement_tonne">
    <mat-header-cell *matHeaderCellDef> Agreement tonne </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.agreement_tonne}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="actions">
    <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season">
      <button mat-raised-button color="primary" [routerLink]="['/seasons', season.id]" id="mybtn">
        <i class="fas fa-edit"></i>Edit</button>
      <button mat-raised-button color="warn" (click)="delete(season.id)" id="mybtn">
        <i class="fas fa-trash-alt"></i>Delete</button>
    </mat-cell>
  </ng-container>

  <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
  <mat-row *matRowDef="let season; columns: displayedColumns;">
  </mat-row>
</table>

<mat-list style="padding:20px;"><button mat-raised-button color="warn" (click)="goBack()" id="mybtn">
    <i class="fas fa-plus-square"></i>Add</button>
  <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
    <i class="fas fa-home"></i>Home</button>
</mat-list>