<section class="mat-typography">
  <h2 id="adddata">{{'COMMON.View'|translate}} {{'LOAN.Title' | translate}}</h2>
</section>

<table mat-table [dataSource]="myloan" class="mat-elevation-z5">

  <ng-container matColumnDef="Farmers_id">
    <mat-header-cell *matHeaderCellDef> {{'LOAN.Farmers_id_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let loan"> {{loan.Farmers_id}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="sb_acno">
    <mat-header-cell *matHeaderCellDef> {{'LOAN.sb_acno_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let loan"> {{loan.sb_acno}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="loan_no">
    <mat-header-cell *matHeaderCellDef> {{'LOAN.loan_no_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let loan"> {{loan.loan_no}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="ledger_no">
    <mat-header-cell *matHeaderCellDef> {{'LOAN.ledger_no_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let loan"> {{loan.ledger_no}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="loan_ac_ledger_no">
    <mat-header-cell *matHeaderCellDef> {{'LOAN.loan_ac_ledger_no_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let loan"> {{loan.loan_ac_ledger_no}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="folio_no">
    <mat-header-cell *matHeaderCellDef> {{'LOAN.folio_no_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let loan"> {{loan.folio_no}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="loan_ac_folio_no">
    <mat-header-cell *matHeaderCellDef> {{'LOAN.loan_ac_folio_no_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let loan"> {{loan.loan_ac_folio_no}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="payment_mode">
    <mat-header-cell *matHeaderCellDef> {{'LOAN.payment_mode_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let loan"> {{loan.payment_mode}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="actions">
    <mat-header-cell *matHeaderCellDef>{{'COMMON.Actions'|translate}}</mat-header-cell>
    <mat-cell mat-cell *matCellDef="let loan">
      <button mat-raised-button color="primary" [routerLink]="['/loans', loan.id]" id="mybtn">
        <i class="fas fa-edit"></i>{{'COMMON.Edit'|translate}}</button>
      <button mat-raised-button color="warn" (click)="delete(loan.id)" id="mybtn">
        <i class="fas fa-trash-alt"></i>{{'COMMON.Delete'|translate}}</button>
    </mat-cell>
  </ng-container>

  <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
  <mat-row *matRowDef="let loan; columns: displayedColumns;">
  </mat-row>
</table>

<mat-list style="padding:20px;"><button mat-raised-button color="warn" (click)="goBack()" id="mybtn">
    <i class="fas fa-plus-square"></i>{{'COMMON.Add'|translate}}</button>
  <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
    <i class="fas fa-home"></i>{{'COMMON.Home'|translate}}</button>
</mat-list>