<form fxLayout="column" #editDivisionForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
        <section class="mat-typography">
            <h2 id="adddata">Edit data for Division-Section form</h2>
     </section>
     <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">

      <mat-form-field fxFlex>
        <input matInput type="text" #division placeholder="Division" name="division" class="form-control" maxlength="10" [(ngModel)]="divisionmodel.division" required>
        <!-- <mat-error *ngIf="editDivisionForm.invalid">{{getErrorMessage()}}</mat-error> -->
        <!-- <mat-hint align="end">{{divisionmodel.value?.length || 0}}/10</mat-hint> -->
  
  
      </mat-form-field>
  
      <mat-form-field fxFlex>
        <input matInput type="text" #section_name placeholder="Section name" name="section_name" class="form-control" required [(ngModel)]="divisionmodel.section_name"> 
        <!-- <mat-error *ngIf="editDivisionForm.invalid">{{getErrorMessage()}}</mat-error> -->
  
      </mat-form-field>
    </div>
  
    <div class="input-row">
      <mat-form-field fxFlex>
        <input matInput  type="text" #section_code placeholder="Section code" name="section_code" class="form-control" required  [(ngModel)]="divisionmodel.section_code">
        <!-- <mat-error *ngIf="editDivisionForm.invalid">{{getErrorMessage()}}</mat-error> -->
  
      </mat-form-field>
    </div>
    <div mat-dialog-actions>
  
        <button mat-raised-button color="primary" type="submit" [disabled]="!editDivisionForm.valid" (click)="update()" id="mybtn">
            <i class="fas fa-user-edit"></i>Update</button>
        <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
          <i class="fas fa-home"></i>Home</button>

  </div>
  </form>