<!-- <mat-card class="example-fill-remaining-space mat-elevation-z5"> -->
    <section class="mat-typography">
        <h2 id="adddata">View data for Person-Details form</h2>
 </section>
  <table mat-table [dataSource]="myperson" class="mat-elevation-z5">
    <ng-container matColumnDef="first_name">
      <mat-header-cell *matHeaderCellDef> First name </mat-header-cell>
      <mat-cell mat-cell *matCellDef="let person"> {{person.first_name}} </mat-cell>
    </ng-container>
  
    <ng-container matColumnDef="middle_name">
      <mat-header-cell *matHeaderCellDef> Middle name </mat-header-cell>
      <mat-cell mat-cell *matCellDef="let person"> {{person.middle_name}} </mat-cell>
    </ng-container>
  
    <ng-container matColumnDef="last_name">
      <mat-header-cell *matHeaderCellDef> Last name </mat-header-cell>
      <mat-cell mat-cell *matCellDef="let person"> {{person.last_name}} </mat-cell>
    </ng-container>
     <ng-container matColumnDef="address">
        <mat-header-cell *matHeaderCellDef> Address </mat-header-cell>
        <mat-cell mat-cell *matCellDef="let person"> {{person.address}} </mat-cell>
      </ng-container>
      <ng-container matColumnDef="city">
          <mat-header-cell *matHeaderCellDef> City </mat-header-cell>
          <mat-cell mat-cell *matCellDef="let person"> {{person.city}} </mat-cell>
        </ng-container>
      
      <ng-container matColumnDef="email">
        <mat-header-cell *matHeaderCellDef> Email </mat-header-cell>
        <mat-cell mat-cell *matCellDef="let person"> {{person.email}} </mat-cell>
      </ng-container>
     
    <ng-container matColumnDef="actions">
      <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
      <mat-cell mat-cell *matCellDef="let person">
        <button mat-raised-button color="primary" [routerLink]="['/persons', person.id]" id="mybtn">
          <i class="fas fa-edit"></i>Edit</button>
        <button mat-raised-button color="warn" (click)="delete(person.id)" id="mybtn">
            <i class="fas fa-trash-alt"></i>Delete</button>
      </mat-cell>
    </ng-container>
  
   
    <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
    <mat-row *matRowDef="let person; columns: displayedColumns;">
  
    </mat-row>
  
  
  </table>
  <mat-list style="padding:20px;"><button mat-raised-button color="warn" (click)="goBack()" id="mybtn">
      <i class="fas fa-plus-square"></i>Add</button>
    <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
      <i class="fas fa-home"></i>Home</button>
  </mat-list>
  <!-- </mat-card> -->
  
  