<!-- <mat-card class="example-fill-remaining-space mat-elevation-z5"> -->
<section class="mat-typography">
  <h2 id="adddata">View data for Crop form</h2>
</section>
<table mat-table [dataSource]="mycrop" class="mat-elevation-z5">
  <ng-container matColumnDef="crop_name">
    <mat-header-cell *matHeaderCellDef> Crop name </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let crop"> {{crop.crop_name}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="crop_scientific_name">
    <mat-header-cell *matHeaderCellDef> Crop scientific name </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let crop"> {{crop.crop_scientific_name}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="actions">
    <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
    <mat-cell mat-cell *matCellDef="let crop">
      <button mat-raised-button color="primary" [routerLink]="['/crops', crop.id]" id="mybtn">
        <i class="fas fa-edit"></i>Edit</button>
      <button mat-raised-button color="warn" (click)="delete(crop.id)" id="mybtn">
        <i class="fas fa-trash-alt"></i>Delete</button>
    </mat-cell>
  </ng-container>


  <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
  <mat-row *matRowDef="let crop; columns: displayedColumns;">

  </mat-row>


</table>
<mat-list style="padding:20px;"><button mat-raised-button color="warn" (click)="goBack()" id="mybtn">
    <i class="fas fa-plus-square"></i>Add</button>
  <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
    <i class="fas fa-home"></i>Home</button>
</mat-list>
<!-- </mat-card> -->