<form fxLayout="column" #addPlotVisitForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
    <section class="mat-typography">
        <h2 id="adddata">Add data for Plot-Visit form</h2>
 </section>
  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>

      <mat-select class="form-control" placeholder="Season id" id="season_id" name="season_id"
        [(ngModel)]="plotvisit.season_id" #season_id="ngModel">
        <mat-option *ngFor="let plotvisitseason of seasons" [value]="plotvisitseason.id">
          {{plotvisitseason.id}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #condition placeholder="Condition" name="condition" class="form-control" required
        [(ngModel)]="plotvisit.condition">
      <!-- <mat-error *ngIf="addPlotVisitForm.invalid">{{getErrorMessage()}}</mat-error> -->

    </mat-form-field>
 
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #advice_given placeholder="Advice given" name="advice_given" class="form-control"
        required [(ngModel)]="plotvisit.advice_given">
    </mat-form-field>

    <mat-form-field fxFlex>
      <input matInput [matDatepicker]="timestamp" placeholder="Timestamp" name="timestamp" class="form-control" required
        [(ngModel)]="plotvisit.timestamp">
      <mat-datepicker-toggle matSuffix [for]="timestamp"></mat-datepicker-toggle>
      <mat-datepicker #timestamp></mat-datepicker>
    </mat-form-field>
  </div>
  <!-- <mat-form-field fxFlex>
    <input matInput type="date" placeholder="Timestamp" name="timestamp" class="form-control" [(ngModel)]="plotvisit.timestamp">
  
  </mat-form-field>-->
<!-- </div>   -->
  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">


      <mat-form-field fxFlex>
        <input matInput type="text" #identification placeholder="Identification" name="identification" class="form-control"
          required [(ngModel)]="plotvisit.identification">
        <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->
  
      </mat-form-field>
    </div>
  <div mat-dialog-actions>

    <button mat-raised-button color="primary" type="submit" [disabled]="!addPlotVisitForm.valid"
      (click)="addPlotVisitDetail()" id="mybtn">
      <i class="fas fa-plus-square"></i>Save</button>
      <button mat-raised-button color="primary" type="reset" (click)="onClear()" id="mybtn">
          <i class="fas fa-eraser" style="margin-right:5px;"></i>Reset</button>

  </div>
</form>