<form fxLayout="column" #editCropForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
    <section class="mat-typography">
        <h2 id="adddata">Edit data for Crop form</h2>
      </section>
    <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
      <mat-form-field fxFlex>
        <input matInput type="text" #crop_name placeholder="Crop name" name="crop_name" class="form-control" maxlength="20" [(ngModel)]="crop.crop_name" required>
        <!-- <mat-error *ngIf="editCropForm.invalid">{{getErrorMessage()}}</mat-error> -->
        <!-- <mat-hint align="end">{{crop_name.value?.length || 0}}/10</mat-hint> -->
  
  
      </mat-form-field>
  
      <mat-form-field fxFlex>
        <input matInput type="text" #crop_scientific_name placeholder="Crop scientific name" name="crop_scientific_name" class="form-control" required [(ngModel)]="crop.crop_scientific_name"> 
        <!-- <mat-error *ngIf="editCropForm.invalid">{{getErrorMessage()}}</mat-error> -->
  
      </mat-form-field>
    </div>
  
  
    <div mat-dialog-actions>
  
        <button mat-raised-button color="primary" type="submit" [disabled]="!editCropForm.valid"
         (click)="update()" id="mybtn"><i class="fas fa-user-edit"></i>Update</button>
        <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
          <i class="fas fa-home"></i>Home</button>

  </div>
  </form>