<form fxLayout="column" #addLandVillageForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <section class="mat-typography">
    <h2 id="adddata">{{'COMMON.Add'|translate}} {{'LAND_VILLAGE.Title' | translate}}</h2>
  </section>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="{{'LAND_VILLAGE.village_id_placeholder' | translate}}" id="village_id" name="village_id"
        [(ngModel)]="landvillage.village_id" #village_id="ngModel" required>
        <mat-option *ngFor="let landvillage1 of villages" [value]="landvillage1.id">
          {{landvillage1.id}}
        </mat-option>
      </mat-select>
      <mat-error *ngIf="village_id.touched && village_id.invalid && village_id?.errors.required">
        {{'LAND_VILLAGE.village_id_error' | translate}}
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #land_village_code="ngModel" placeholder="{{'LAND_VILLAGE.land_village_code_placeholder' | translate}}" name="land_village_code"
        class="form-control" [(ngModel)]="landvillage.land_village_code" required minlength="3" maxlength="20">
        <mat-error *ngIf="land_village_code.touched && land_village_code.invalid && land_village_code?.errors.required">
          {{'LAND_VILLAGE.land_village_code_error' | translate}}
          </mat-error>
          <mat-hint align="end">{{land_village_code.value?.length || 0}}/20</mat-hint>
          <mat-error *ngIf="land_village_code.touched && land_village_code.invalid && land_village_code?.errors.minlength">
            {{'COMMON.MinLength'|translate}}
          </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #land_village="ngModel" placeholder="{{'LAND_VILLAGE.land_village_placeholder' | translate}}" name="land_village"
        class="form-control" [(ngModel)]="landvillage.land_village" required minlength="3" maxlength="20">
        <mat-error *ngIf="land_village.touched && land_village.invalid && land_village?.errors.required">
           {{'LAND_VILLAGE.land_village_error' | translate}}
          </mat-error>
          <mat-hint align="end">{{land_village.value?.length || 0}}/20</mat-hint>
          <mat-error *ngIf="land_village.touched && land_village.invalid && land_village?.errors.minlength">
            {{'COMMON.MinLength'|translate}}
          </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #plot_no="ngModel" placeholder="{{'LAND_VILLAGE.plot_no_placeholder' | translate}}" name="plot_no" class="form-control"
        [(ngModel)]="landvillage.plot_no" required minlength="3" maxlength="20">
      <mat-error *ngIf="plot_no.touched && plot_no.invalid && plot_no?.errors.required">
        {{'LAND_VILLAGE.plot_no_error' | translate}}
      </mat-error>
      <mat-hint align="end">{{plot_no.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="plot_no.touched && plot_no.invalid && plot_no?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #distance="ngModel" placeholder="{{'LAND_VILLAGE.distance_placeholder' | translate}}" name="distance" class="form-control"
        [(ngModel)]="landvillage.distance" required minlength="3" maxlength="20">
      <mat-error *ngIf="distance.touched && distance.invalid && distance?.errors.required">
        {{'LAND_VILLAGE.distance_error' | translate}}
      </mat-error>
      <mat-hint align="end">{{distance.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="distance.touched && distance.invalid && distance?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #east="ngModel" placeholder="{{'LAND_VILLAGE.east_placeholder' | translate}}" name="east" class="form-control" required
        minlength="3" maxlength="20" [(ngModel)]="landvillage.east">
      <mat-error *ngIf="east.touched && east.invalid && east?.errors.required">
        {{'LAND_VILLAGE.east_error' | translate}}
      </mat-error>
      <mat-hint align="end">{{east.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="east.touched && east.invalid && east?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #west="ngModel" placeholder="{{'LAND_VILLAGE.west_placeholder' | translate}}" name="west" class="form-control" required
        minlength="3" maxlength="20" [(ngModel)]="landvillage.west">
      <mat-error *ngIf="west.touched && west.invalid && west?.errors.required">
        {{'LAND_VILLAGE.west_error' | translate}}
      </mat-error>
      <mat-hint align="end">{{west.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="west.touched && west.invalid && west?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #north="ngModel" placeholder="{{'LAND_VILLAGE.north_placeholder' | translate}}" name="north" class="form-control" required
        minlength="3" maxlength="20" [(ngModel)]="landvillage.north">
      <mat-error *ngIf="north.touched && north.invalid && north?.errors.required">
        {{'LAND_VILLAGE.north_error' | translate}}
      </mat-error>
      <mat-hint align="end">{{north.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="north.touched && north.invalid && north?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #south="ngModel" placeholder="{{'LAND_VILLAGE.south_placeholder' | translate}}" name="south" class="form-control" required
        minlength="3" maxlength="20" [(ngModel)]="landvillage.south">
      <mat-error *ngIf="south.touched && south.invalid && south?.errors.required">
        {{'LAND_VILLAGE.south_error' | translate}}
      </mat-error>
      <mat-hint align="end">{{south.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="south.touched && south.invalid && south?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
  </div>

  <div mat-dialog-actions>
    <button mat-raised-button color="primary" type="submit" [disabled]="!addLandVillageForm.valid"
      (click)="addLandVillageDetail()" id="mybtn">
      <i class="fas fa-plus-square"></i>{{'COMMON.Save'|translate}}</button>
    <button mat-raised-button color="primary" type="reset" id="mybtn">
      <i class="fas fa-eraser" style="margin-right:5px;"></i>{{'COMMON.Reset'|translate}}</button>
  </div>

</form>