<form fxLayout="column" #addVillageForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <section class="mat-typography">
    <h2 id="adddata">Add data for Village form</h2>
  </section>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="Division id" id="division_id" name="division_id"
        [(ngModel)]="village.division_id" #division_id="ngModel" required>
        <mat-option *ngFor="let division1 of divisionmodels" [value]="division1.id">
          {{division1.id}}
        </mat-option>
      </mat-select>
      <mat-error *ngIf="division_id.touched && division_id.invalid && division_id?.errors.required">
        Division id is required.
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #village_name="ngModel" placeholder="Village name" name="village_name" class="form-control"
        required minlength="3" maxlength="20" [(ngModel)]="village.village_name">
      <mat-error *ngIf="village_name.touched && village_name.invalid && village_name?.errors.required">
        Village name is required.
      </mat-error>
      <mat-hint align="end">{{village_name.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="village_name.touched && village_name.invalid && village_name?.errors.minlength">
        Minimum 3 characters required.
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #village_code="ngModel" placeholder="Village code" name="village_code" class="form-control"
        required minlength="3" maxlength="20" [(ngModel)]="village.village_code">
      <mat-error *ngIf="village_code.touched && village_code.invalid && village_code?.errors.required">
        Village code is required.
      </mat-error>
      <mat-hint align="end">{{village_code.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="village_code.touched && village_code.invalid && village_code?.errors.minlength">
        Minimum 3 characters required.
      </mat-error>
    </mat-form-field>
  </div>

  <div mat-dialog-actions>
    <button mat-raised-button color="primary" type="submit" [disabled]="!addVillageForm.valid"
      (click)="addVillageDetail()" id="mybtn">
      <i class="fas fa-plus-square"></i>
      Save</button>
    <button mat-raised-button color="primary" type="reset" (click)="onClear()" id="mybtn">
      <i class="fas fa-eraser" style="margin-right:5px;"></i>Reset</button>
  </div>

</form>