<form fxLayout="column" #addDivisionForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <section class="mat-typography">
    <h2 id="adddata">Add data for Division-Section form</h2>
  </section>
  
  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #division="ngModel" placeholder="Division" name="division" class="form-control"
        [(ngModel)]="divisionmodel.division" required  minlength="3" maxlength="20">
        <mat-error *ngIf="division.touched && division.invalid && division?.errors.required">
            Division is required.
          </mat-error>
          <mat-hint align="end">{{division.value?.length || 0}}/20</mat-hint>
          <mat-error *ngIf="division.touched && division.invalid && division?.errors.minlength">
            Minimum 3 characters required.
          </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #section_name="ngModel" placeholder="Section name" name="section_name" class="form-control"
        required [(ngModel)]="divisionmodel.section_name" minlength="3" maxlength="20">
        <mat-error *ngIf="section_name.touched && section_name.invalid && section_name?.errors.required">
            Section_Name is required.
          </mat-error>
          <mat-hint align="end">{{section_name.value?.length || 0}}/20</mat-hint>
          <mat-error *ngIf="section_name.touched && section_name.invalid && section_name?.errors.minlength">
            Minimum 3 characters required.
          </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row">
    <mat-form-field fxFlex>
      <input matInput type="text" #section_code="ngModel" placeholder="Section code" name="section_code" class="form-control"
        required [(ngModel)]="divisionmodel.section_code" minlength="3" maxlength="20">
        <mat-error *ngIf="section_code.touched && section_code.invalid && section_code?.errors.required">
            section_code is required.
          </mat-error>
          <mat-hint align="end">{{section_code.value?.length || 0}}/20</mat-hint>
          <mat-error *ngIf="section_code.touched && section_code.invalid && section_code?.errors.minlength">
            Minimum 3 characters required.
          </mat-error>
    </mat-form-field>
  </div>

  <div mat-dialog-actions>
    <button mat-raised-button color="primary" type="submit" [disabled]="!addDivisionForm.valid"
      (click)="addDivisionDetail()" id="mybtn">
      <i class="fas fa-plus-square"></i>Save</button>
    <button mat-raised-button color="primary" type="reset" (click)="onClear()" id="mybtn">
      <i class="fas fa-eraser" style="margin-right:5px;"></i>Reset</button>
  </div>

</form>