<section class="mat-typography">
  <h2 id="adddata">View data for Farmer-Bank form</h2>
</section>

<table mat-table [dataSource]="myfarmerbank" class="mat-elevation-z5">
  <ng-container matColumnDef="account_no">
    <mat-header-cell *matHeaderCellDef> Account no </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let farmerbank"> {{farmerbank.account_no}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="Farmers_id">
    <mat-header-cell *matHeaderCellDef> Farmers id </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let farmerbank"> {{farmerbank.Farmers_id}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="bank_id">
    <mat-header-cell *matHeaderCellDef> Bank id </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let farmerbank"> {{farmerbank.bank_id}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="actions">
    <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
    <mat-cell mat-cell *matCellDef="let farmerbank">
      <button mat-raised-button color="primary" [routerLink]="['/farmer-banks', farmerbank.id]" id="mybtn">
        <i class="fas fa-edit"></i>Edit</button>
      <button mat-raised-button color="warn" (click)="delete(farmerbank.id)" id="mybtn">
        <i class="fas fa-trash-alt"></i>Delete</button>
    </mat-cell>
  </ng-container>
  <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
  <mat-row *matRowDef="let farmerbank; columns: displayedColumns;">
  </mat-row>
</table>

<mat-list style="padding:20px;"><button mat-raised-button color="warn" (click)="goBack()" id="mybtn">
    <i class="fas fa-plus-square"></i>Add</button>
  <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
    <i class="fas fa-home"></i>Home</button>
</mat-list>