<form fxLayout="column" #addDivisionForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
    <section class="mat-typography">
        <h2 id="adddata">Add data for Division-Section form</h2>
 </section>
    <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
      <mat-form-field fxFlex>
        <input matInput type="text" #division placeholder="Division" name="division" class="form-control" maxlength="10" [(ngModel)]="divisionmodel.division" required>
        <!-- <mat-error *ngIf="addDivisionForm.invalid">{{getErrorMessage()}}</mat-error> -->
        <!-- <mat-hint align="end">{{divisionmodel.value?.length || 0}}/10</mat-hint> -->
  
  
      </mat-form-field>
  
      <mat-form-field fxFlex>
        <input matInput type="text" #section_name placeholder="Section name" name="section_name" class="form-control" required [(ngModel)]="divisionmodel.section_name"> 
        <!-- <mat-error *ngIf="addDivisionForm.invalid">{{getErrorMessage()}}</mat-error> -->
  
      </mat-form-field>
    </div>
  
    <div class="input-row">
      <mat-form-field fxFlex>
        <input matInput  type="text" #section_code placeholder="Section code" name="section_code" class="form-control" required  [(ngModel)]="divisionmodel.section_code">
        <!-- <mat-error *ngIf="addDivisionForm.invalid">{{getErrorMessage()}}</mat-error> -->
  
      </mat-form-field>
    </div>
    <div mat-dialog-actions>
  
        <button mat-raised-button color="primary" type="submit" [disabled]="!addDivisionForm.valid"
         (click)="addDivisionDetail()" id="mybtn">
         <i class="fas fa-plus-square"></i>Save</button>
         <button mat-raised-button color="primary" type="reset" (click)="onClear()" id="mybtn">
            <i class="fas fa-eraser" style="margin-right:5px;"></i>Reset</button>

  </div>
  </form>