<div class="example-container" fxFlex fxLayout="column" fxLayoutGap="10px" style="height: 100vh;">
    <div fxLayout="row wrap">
      <a routerLink="/{{piatrikanavlink.name}}"
        *ngFor="let piatrikanavlink of piatrikanavlinks" 
        fxFlex="33"
        fxFlex.md="33"
        fxFlex.sm="50"
        fxFlex.xs="100"
        fxLayout="column"
        style="padding: 10px;" 
      > 
        <mat-card>
            <img mat-card-image src="../../../../assets/images/navlinks/{{ piatrikanavlink.name}}.jpg" style="height:28vh;"/>
            <mat-card-footer>
            <button mat-button class="mat-elevation-z5" style="background: #439036;width:100%;color:white;">
                {{ piatrikanavlink.name | uppercase }}
            </button> 
          </mat-card-footer>
        </mat-card>
      </a>
    </div>
  </div>