<section class="mat-typography">
  <h2 id="adddata">View data for Plot-Visit form</h2>
</section>

<table mat-table [dataSource]="myplotvisit" class="mat-elevation-z5">
  <ng-container matColumnDef="condition">
    <mat-header-cell *matHeaderCellDef> Condition </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let plotvisit"> {{plotvisit.condition}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="identification">
    <mat-header-cell *matHeaderCellDef> Identification </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let plotvisit"> {{plotvisit.identification}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="advice_given">
    <mat-header-cell *matHeaderCellDef> Advice given </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let plotvisit"> {{plotvisit.advice_given}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="season_id">
    <mat-header-cell *matHeaderCellDef> Season id </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let plotvisit"> {{plotvisit.season_id}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="timestamp">
    <mat-header-cell *matHeaderCellDef> Timestamp </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let plotvisit"> {{plotvisit.timestamp|date:'medium'}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="actions">
    <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
    <mat-cell mat-cell *matCellDef="let plotvisit">
      <button mat-raised-button color="primary" [routerLink]="['/plot-visits', plotvisit.id]" id="mybtn">
        <i class="fas fa-user-edit"></i>Edit</button>
      <button mat-raised-button color="warn" (click)="delete(plotvisit.id)" id="mybtn">
        <i class="fas fa-trash-alt"></i>Delete</button>
    </mat-cell>
  </ng-container>

  <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
  <mat-row *matRowDef="let plotvisit; columns: displayedColumns;">
  </mat-row>
</table>

<mat-list style="padding:20px;"><button mat-raised-button color="warn" (click)="goBack()" id="mybtn">
    <i class="fas fa-plus-square"></i>Add</button>
  <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
    <i class="fas fa-home"></i>Home</button>
</mat-list>