<form fxLayout="column" #editVillageForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <section class="mat-typography">
    <h2 id="adddata">{{'COMMON.Edit'|translate}} {{'VILLAGE.Title' | translate}}</h2>
  </section>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="{{'VILLAGE.division_id_placeholder'|translate}}" id="division_id" name="division_id"
        [(ngModel)]="village.division_id" #division_id="ngModel" required>
        <mat-option *ngFor="let division1 of divisionmodels" [value]="division1.id">
          {{division1.id}}
        </mat-option>
      </mat-select>
      <mat-error *ngIf="division_id.touched && division_id.invalid && division_id?.errors.required">
        {{'VILLAGE.division_id_error'|translate}}
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #village_name="ngModel" placeholder="{{'VILLAGE.village_name_placeholder'|translate}}" name="village_name" class="form-control"
        required minlength="3" maxlength="20" [(ngModel)]="village.village_name">
      <mat-error *ngIf="village_name.touched && village_name.invalid && village_name?.errors.required">
        {{'VILLAGE.village_name_error'|translate}}
      </mat-error>
      <mat-hint align="end">{{village_name.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="village_name.touched && village_name.invalid && village_name?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #village_code="ngModel" placeholder="{{'VILLAGE.village_code_placeholder'|translate}}" name="village_code" class="form-control"
        required minlength="3" maxlength="20" [(ngModel)]="village.village_code">
      <mat-error *ngIf="village_code.touched && village_code.invalid && village_code?.errors.required">
        {{'VILLAGE.village_code_error'|translate}}
      </mat-error>
      <mat-hint align="end">{{village_code.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="village_code.touched && village_code.invalid && village_code?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
  </div>
  
  <div mat-dialog-actions>
    <button mat-raised-button color="primary" type="submit" [disabled]="!editVillageForm.valid" (click)="update()"
      id="mybtn">
      <i class="fas fa-user-edit"></i>{{'COMMON.Update'|translate}}</button>
    <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn"><i class="fas fa-home"></i>
      {{'COMMON.Home'|translate}}</button>
  </div>

</form>