<form fxLayout="column" #addPersonForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <section class="mat-typography">
    <h2 id="adddata">Add data for Person-Details form</h2>
  </section>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #first_name="ngModel" placeholder="First name" name="first_name" class="form-control"
        required minlength="3" maxlength="20" [(ngModel)]="person.first_name">
      <mat-error *ngIf="first_name.touched && first_name.invalid && first_name?.errors.required">
        First name is required.
      </mat-error>
      <mat-hint align="end">{{first_name.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="first_name.touched && first_name.invalid && first_name?.errors.minlength">
        Minimum 3 characters required.
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #middle_name="ngModel" placeholder="Middle name" name="middle_name"
        class="form-control" required minlength="3" maxlength="20" [(ngModel)]="person.middle_name">
      <mat-error *ngIf="middle_name.touched && middle_name.invalid && middle_name?.errors.required">
        Middle name is required.
      </mat-error>
      <mat-hint align="end">{{middle_name.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="middle_name.touched && middle_name.invalid && middle_name?.errors.minlength">
        Minimum 3 characters required.
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #last_name="ngModel" placeholder="Last name" name="last_name" class="form-control"
        required minlength="3" maxlength="20" [(ngModel)]="person.last_name">
      <mat-error *ngIf="last_name.touched && last_name.invalid && last_name?.errors.required">
        Last name is required.
      </mat-error>
      <mat-hint align="end">{{last_name.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="last_name.touched && last_name.invalid && last_name?.errors.minlength">
        Minimum 3 characters required.
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #address="ngModel" placeholder="Address" name="address" class="form-control" required
        minlength="3" maxlength="20" [(ngModel)]="person.address">
      <mat-error *ngIf="address.touched && address.invalid && address?.errors.required">
        Address is required.
      </mat-error>
      <mat-hint align="end">{{address.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="address.touched && address.invalid && address?.errors.minlength">
        Minimum 3 characters required.
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #city="ngModel" placeholder="City" name="city" class="form-control" required
        minlength="3" maxlength="20" [(ngModel)]="person.city">
        <mat-error *ngIf="city.touched && city.invalid && city?.errors.required">
            ity is required.
          </mat-error>
          <mat-hint align="end">{{city.value?.length || 0}}/20</mat-hint>
          <mat-error *ngIf="city.touched && city.invalid && city?.errors.minlength">
            Minimum 3 characters required.
          </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="email" placeholder="Email" name="email" class="form-control" required minlength="3"
        maxlength="40" #email="ngModel" [(ngModel)]="person.email"
        pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9]+(\.[a-z0-9_]+)*(\.[a-z]{2,15})$">
      <mat-error *ngIf="email.touched && email.invalid && email?.errors.required">
        Email is required </mat-error>
         <mat-error  *ngIf="email.touched && email.invalid && email?.errors.pattern">
        Enter valid email.
      </mat-error>
      <mat-hint align="end">{{email.value?.length || 0}}/40</mat-hint>
      <mat-error *ngIf="email.touched && email.invalid && email?.errors.minlength">
        Minimum 3 characters required.
      </mat-error>
    </mat-form-field>
  </div>

  <div mat-dialog-actions>
    <button mat-raised-button color="primary" type="submit" [disabled]="!addPersonForm.valid"
      (click)="addPersonDetail()" id="mybtn"><i class="fas fa-plus-square"></i>Save</button>
    <button mat-raised-button color="primary" type="reset" (click)="onClear()" id="mybtn">
      <i class="fas fa-eraser" style="margin-right:5px;"></i>Reset</button>
  </div>

</form>