<form fxLayout="column" #addGuarantorForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
    <section class="mat-typography">
        <h2 id="adddata">{{'COMMON.Add'|translate}} {{'GUARANTOR.Title' | translate}}</h2>
    </section>

    <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
        <mat-form-field fxFlex>
            <mat-select class="form-control" placeholder="{{'GUARANTOR.season_id_placeholder' | translate}}" id="season_id" name="season_id"
                [(ngModel)]="guarantor.season_id" #season_id="ngModel" required>
                <mat-option *ngFor="let guarantorseason of seasons" [value]="guarantorseason.id">
                    {{guarantorseason.id}}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="season_id.touched && season_id.invalid && season_id?.errors.required">
                {{'GUARANTOR.season_id_error' | translate}}
                  </mat-error>
        </mat-form-field>
        <mat-form-field fxFlex>
            <mat-select class="form-control" placeholder="{{'GUARANTOR.season_farmers_id_placeholder' | translate}}" id="season_Farmers_id"
                name="season_Farmers_id" [(ngModel)]="guarantor.season_Farmers_id" #season_Farmers_id="ngModel"
                required>
                <mat-option *ngFor="let farmerguarantor of seasons" [value]="farmerguarantor.id">
                    {{farmerguarantor.id}}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="season_Farmers_id.touched && season_Farmers_id.invalid && season_Farmers_id?.errors.required">
                {{'GUARANTOR.season_farmers_id_error' | translate}}
                  </mat-error>
        </mat-form-field>
    </div>

    <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
        <mat-form-field fxFlex>
            <mat-select class="form-control" placeholder="{{'GUARANTOR.season_land_village_id_placeholder' | translate}}" id="season_land_village_id"
                name="season_land_village_id" [(ngModel)]="guarantor.season_land_village_id"
                #season_land_village_id="ngModel" required>
                <mat-option *ngFor="let guarantorlandvillage of seasons" [value]="guarantorlandvillage.id">
                    {{guarantorlandvillage.id}}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="season_land_village_id.touched && season_land_village_id.invalid && season_land_village_id?.errors.required">
                {{'GUARANTOR.season_land_village_id_error' | translate}}
                  </mat-error>
        </mat-form-field>
        <mat-form-field fxFlex>
            <mat-select class="form-control" placeholder="{{'GUARANTOR.person_id_placeholder' | translate}}" id="person_id" name="person_id"
                [(ngModel)]="guarantor.person_id" #person_id="ngModel" required>
                <mat-option *ngFor="let guarantorperson of persons" [value]="guarantorperson.id">
                    {{guarantorperson.id}}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="person_id.touched && person_id.invalid && person_id?.errors.required">
                {{'GUARANTOR.person_id_error' | translate}}
                  </mat-error>
        </mat-form-field>
    </div>

    <div mat-dialog-actions>
        <button mat-raised-button color="primary" type="submit" [disabled]="!addGuarantorForm.valid"
            (click)="addGuarantorDetail()" id="mybtn">
            <i class="fas fa-plus-square"></i>{{'COMMON.Save'|translate}}</button>
        <button mat-raised-button color="primary" type="reset" (click)="onClear()" id="mybtn">
            <i class="fas fa-eraser" style="margin-right:5px;"></i>{{'COMMON.Reset'|translate}}</button>
    </div>
</form>