<form fxLayout="column" #addBankForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <section class="mat-typography">
    <h2 id="adddata">{{'COMMON.Add'|translate}} {{ 'BANK.Title' | translate}}</h2>
  </section>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #bank="ngModel" placeholder="{{'BANK.bank_placeholder' | translate}}" name="bank" class="form-control" [(ngModel)]="mybank.bank"
        required minlength="3" maxlength="20">
        <mat-error *ngIf="bank.touched && bank.invalid && bank?.errors.required">
          {{'BANK.bank_error' | translate}}
          </mat-error>
          <mat-hint align="end">{{bank.value?.length || 0}}/20</mat-hint>
          <mat-error *ngIf="bank.touched && bank.invalid && bank?.errors.minlength">
            {{'COMMON.MinLength' | translate}}
          </mat-error>
                   
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #branch_address="ngModel" placeholder="{{'BANK.branch_address_placeholder' | translate}}" name="branch_address"
        class="form-control" [(ngModel)]="mybank.branch_address" required minlength="3" maxlength="20">
        <mat-error *ngIf="branch_address.touched && branch_address.invalid && branch_address?.errors.required">
          {{'BANK.bank_error' | translate}}
          </mat-error>
          <mat-hint align="end">{{branch_address.value?.length || 0}}/20</mat-hint>
          <mat-error *ngIf="branch_address.touched && branch_address.invalid && branch_address?.errors.minlength">
            {{'COMMON.MinLength' | translate}}
          </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row">
    <mat-form-field fxFlex>
      <input matInput type="text" #bank_code="ngModel" placeholder="{{'BANK.bank_code_placeholder' | translate}}" name="bank_code" class="form-control"
        [(ngModel)]="mybank.bank_code" required minlength="3" maxlength="20">
        <mat-error *ngIf="bank_code.touched && bank_code.invalid && bank_code?.errors.required">
          {{'BANK.bank_code_error' | translate}}
          </mat-error>
          <mat-hint align="end">{{bank_code.value?.length || 0}}/20</mat-hint>
          <mat-error *ngIf="bank_code.touched && bank_code.invalid && bank_code?.errors.minlength">
            {{'COMMON.MinLength' | translate}}
          </mat-error>
    </mat-form-field>
  </div>

  <div mat-dialog-actions>
    <button mat-raised-button color="primary" type="submit" [disabled]="!addBankForm.valid" (click)="addBankDetail()"
      id="mybtn">
      <i class="fas fa-plus-square"></i>{{'COMMON.Save' | translate}}</button>
    <button mat-raised-button color="primary" type="reset" (click)="onClear()" id="mybtn">
      <i class="fas fa-eraser" style="margin-right:5px;"></i>{{'COMMON.Reset' | translate}}</button>
  </div>

</form>