<section class="mat-typography">
  <h2 id="adddata">View data for Bank form</h2>
</section>
<table mat-table [dataSource]="mybank" class="mat-elevation-z5">
  <ng-container matColumnDef="bank">
    <mat-header-cell *matHeaderCellDef> Bank </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let mybank"> {{mybank.bank}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="branch_address">
    <mat-header-cell *matHeaderCellDef> Branch address </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let mybank"> {{mybank.branch_address}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="bank_code">
    <mat-header-cell *matHeaderCellDef> Bank code </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let mybank"> {{mybank.bank_code}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="actions">
    <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
    <mat-cell mat-cell *matCellDef="let mybank">
      <button mat-raised-button color="primary" [routerLink]="['/banks', mybank.id]" id="mybtn">
        <i class="fas fa-edit"></i>Edit</button>
      <button mat-raised-button color="warn" (click)="delete(mybank.id)" id="mybtn">
        <i class="fas fa-trash-alt"></i>Delete</button>
    </mat-cell>
  </ng-container>

  <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
  <mat-row *matRowDef="let mybank; columns: displayedColumns;">
  </mat-row>
</table>
<mat-list style="padding:20px;"><button mat-raised-button color="warn" (click)="goBack()" id="mybtn">
    <i class="fas fa-plus-square"></i>Add</button>
  <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
    <i class="fas fa-home"></i>Home</button>
</mat-list>