<section class="mat-typography">
  <h2 id="adddata">{{'COMMON.View'|translate}} {{'SEASON.Title' | translate}}</h2>
</section>

<table mat-table [dataSource]="myseason" class="mat-elevation-z5">
  <ng-container matColumnDef="season_start">
    <mat-header-cell *matHeaderCellDef> {{'SEASON.season_start_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.season_start|date: 'dd/MM/yyyy'}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="extent">
    <mat-header-cell *matHeaderCellDef> {{'SEASON.extent_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.extent}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="expected_harvesting">
    <mat-header-cell *matHeaderCellDef> {{'SEASON.expected_harvesting_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.expected_harvesting|date: 'dd/MM/yyyy'}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="expected_planting">
    <mat-header-cell *matHeaderCellDef> {{'SEASON.expected_planting_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.expected_planting|date: 'dd/MM/yyyy'}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="Farmers_id">
    <mat-header-cell *matHeaderCellDef> {{'SEASON.farmers_id_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.Farmers_id}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="land_measurement_acres">
    <mat-header-cell *matHeaderCellDef> {{'SEASON.measurement_acres_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.land_measurement_acres}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="current_variety">
    <mat-header-cell *matHeaderCellDef> {{'SEASON.current_variety_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.current_variety}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="previous_variety">
    <mat-header-cell *matHeaderCellDef> {{'SEASON.previous_variety_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.previous_variety}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="plant_type">
    <mat-header-cell *matHeaderCellDef> {{'SEASON.plant_type_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.plant_type}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="land_village_id">
    <mat-header-cell *matHeaderCellDef> {{'SEASON.land_village_id_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.land_village_id}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="total_acres">
    <mat-header-cell *matHeaderCellDef> {{'SEASON.total_acres_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.total_acres}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="measurement_acres">
    <mat-header-cell *matHeaderCellDef> {{'SEASON.measurement_acres_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.measurement_acres}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="estimated_yield">
    <mat-header-cell *matHeaderCellDef> {{'SEASON.estimated_yield_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.estimated_yield}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="offer_no">
    <mat-header-cell *matHeaderCellDef> {{'SEASON.offer_no_placeholder' | translate}}</mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.offer_no}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="offer_date">
    <mat-header-cell *matHeaderCellDef> {{'SEASON.offer_date_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.offer_date|date: 'dd/MM/yyyy'}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="agreement_date">
    <mat-header-cell *matHeaderCellDef> {{'SEASON.agreement_date_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.agreement_date|date: 'dd/MM/yyyy'}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="agreement_acre">
    <mat-header-cell *matHeaderCellDef> {{'SEASON.agreement_acre_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.agreement_acre}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="agreement_tonne">
    <mat-header-cell *matHeaderCellDef> {{'SEASON.agreement_tonne_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season"> {{season.agreement_tonne}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="actions">
    <mat-header-cell *matHeaderCellDef>{{'COMMON.Actions'|translate}}</mat-header-cell>
    <mat-cell mat-cell *matCellDef="let season">
      <button mat-raised-button color="primary" [routerLink]="['/seasons', season.id]" id="mybtn">
        <i class="fas fa-edit"></i>{{'COMMON.Edit'|translate}}</button>
      <button mat-raised-button color="warn" (click)="delete(season.id)" id="mybtn">
        <i class="fas fa-trash-alt"></i>{{'COMMON.Delete'|translate}}</button>
    </mat-cell>
  </ng-container>

  <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
  <mat-row *matRowDef="let season; columns: displayedColumns;">
  </mat-row>
</table>

<mat-list style="padding:20px;"><button mat-raised-button color="warn" (click)="goBack()" id="mybtn">
    <i class="fas fa-plus-square"></i>{{'COMMON.Add'|translate}}</button>
  <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
    <i class="fas fa-home"></i>{{'COMMON.Home'|translate}}</button>
</mat-list>