<section class="mat-typography">
  <h2 id="adddata">{{'COMMON.View'|translate}} {{ 'CROP.Title' | translate}}</h2>
</section>
<table mat-table [dataSource]="mycrop" class="mat-elevation-z5">
  <ng-container matColumnDef="crop_name">
    <mat-header-cell *matHeaderCellDef> {{ 'CROP.crop_name_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let crop"> {{crop.crop_name}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="crop_scientific_name">
    <mat-header-cell *matHeaderCellDef> {{ 'CROP.crop_scientific_name_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let crop"> {{crop.crop_scientific_name}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="actions">
    <mat-header-cell *matHeaderCellDef>{{'COMMON.Actions'|translate}}</mat-header-cell>
    <mat-cell mat-cell *matCellDef="let crop">
      <button mat-raised-button color="primary" [routerLink]="['/crops', crop.id]" id="mybtn">
        <i class="fas fa-edit"></i>{{'COMMON.Edit'|translate}}</button>
      <button mat-raised-button color="warn" (click)="delete(crop.id)" id="mybtn">
        <i class="fas fa-trash-alt"></i>{{'COMMON.Delete'|translate}}</button>
    </mat-cell>
  </ng-container>

  <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
  <mat-row *matRowDef="let crop; columns: displayedColumns;">
  </mat-row>

</table>
<mat-list style="padding:20px;"><button mat-raised-button color="warn" (click)="goBack()" id="mybtn">
    <i class="fas fa-plus-square"></i>{{'COMMON.Add'|translate}}</button>
  <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
    <i class="fas fa-home"></i>{{'COMMON.Home'|translate}}</button>
</mat-list>