<form fxLayout="column" #editVillageForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <section class="mat-typography">
    <h2 id="adddata">Edit data for Village form</h2>
  </section>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="Division id" id="division_id" name="division_id"
        [(ngModel)]="village.division_id" #division_id="ngModel">
        <mat-option *ngFor="let division1 of divisionmodels" [value]="division1.id">
          {{division1.id}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #village_name placeholder="Village name" name="village_name" class="form-control"
        required [(ngModel)]="village.village_name">
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #village_code placeholder="Village code" name="village_code" class="form-control"
        required [(ngModel)]="village.village_code">
    </mat-form-field>
  </div>

  <div mat-dialog-actions>
    <button mat-raised-button color="primary" type="submit" [disabled]="!editVillageForm.valid" (click)="update()"
      id="mybtn">
      <i class="fas fa-user-edit"></i>Update</button>
    <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn"><i class="fas fa-home"></i>
      Home</button>
  </div>

</form>