<form fxLayout="column" #editCropForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <section class="mat-typography">
    <h2 id="adddata">Edit data for Crop form</h2>
  </section>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #crop_name="ngModel" placeholder="Crop name" name="crop_name" class="form-control"
        [(ngModel)]="crop.crop_name" required minlength="3" maxlength="20">
      <mat-error *ngIf="crop_name.touched && crop_name.invalid && crop_name?.errors.required">
        Crop_Name is required.
      </mat-error>
      <mat-hint align="end">{{crop_name.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="crop_name.touched && crop_name.invalid && crop_name?.errors.minlength">
        Minimum 3 characters required.
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #crop_scientific_name="ngModel" placeholder="Crop scientific name"
        name="crop_scientific_name" class="form-control" required [(ngModel)]="crop.crop_scientific_name" required
        minlength="3" maxlength="20">

      <mat-error
        *ngIf="crop_scientific_name.touched && crop_scientific_name.invalid && crop_scientific_name?.errors.required">
        Crop_Scientific_Name is required.
      </mat-error>
      <mat-hint align="end">{{crop_scientific_name.value?.length || 0}}/20</mat-hint>
      <mat-error
        *ngIf="crop_scientific_name.touched && crop_scientific_name.invalid && crop_scientific_name?.errors.minlength">
        Minimum 3 characters required.
      </mat-error>
    </mat-form-field>
  </div>

  <div mat-dialog-actions>
    <button mat-raised-button color="primary" type="submit" [disabled]="!editCropForm.valid" (click)="update()"
      id="mybtn"><i class="fas fa-user-edit"></i>Update</button>
    <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
      <i class="fas fa-home"></i>Home</button>
  </div>

</form>