<form fxLayout="column" #editPlotVisitForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <section class="mat-typography">
    <h2 id="adddata">Edit data for Plot-Visit form</h2>
  </section>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
      <mat-form-field fxFlex>
        <mat-select class="form-control" placeholder="Season id" id="season_id" name="season_id"
          [(ngModel)]="plotvisit.season_id" #season_id="ngModel" required>
          <mat-option *ngFor="let plotvisitseason of seasons" [value]="plotvisitseason.id">
            {{plotvisitseason.id}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="season_id.touched && season_id.invalid && season_id?.errors.required">
          Season id is required.
        </mat-error>
      </mat-form-field>
      <mat-form-field fxFlex>
        <input matInput type="text" #condition="ngModel" placeholder="Condition" name="condition" class="form-control"
          required minlength="3" maxlength="20" [(ngModel)]="plotvisit.condition">
        <mat-error *ngIf="condition.touched && condition.invalid && condition?.errors.required">
          Condition is required.
        </mat-error>
        <mat-hint align="end">{{condition.value?.length || 0}}/20</mat-hint>
        <mat-error *ngIf="condition.touched && condition.invalid && condition?.errors.minlength">
          Minimum 3 characters required.
        </mat-error>
      </mat-form-field>
    </div>
  
    <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
      <mat-form-field fxFlex>
        <input matInput type="text" #advice_given="ngModel" placeholder="Advice given" name="advice_given"
          class="form-control" required minlength="3" maxlength="20" [(ngModel)]="plotvisit.advice_given">
        <mat-error *ngIf="advice_given.touched && advice_given.invalid && advice_given?.errors.required">
          Advice given is required.
        </mat-error>
        <mat-hint align="end">{{advice_given.value?.length || 0}}/20</mat-hint>
        <mat-error *ngIf="advice_given.touched && advice_given.invalid && advice_given?.errors.minlength">
          Minimum 3 characters required.
        </mat-error>
      </mat-form-field>
      <mat-form-field fxFlex>
        <input matInput [matDatepicker]="timestamp" placeholder="Timestamp" name="timestamp" class="form-control" required
          [(ngModel)]="plotvisit.timestamp" #timestamp="ngModel">
        <mat-datepicker-toggle matSuffix [for]="timestamp"></mat-datepicker-toggle>
        <mat-datepicker #timestamp></mat-datepicker>
      </mat-form-field>
      <mat-error *ngIf="timestamp.touched && timestamp.invalid && timestamp?.errors.required">
        Timestamp is required.
      </mat-error>
    </div>
  
    <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
      <mat-form-field fxFlex>
        <input matInput type="text" #identification="ngModel" placeholder="Identification" name="identification"
          class="form-control" required minlength="3" maxlength="20" [(ngModel)]="plotvisit.identification">
        <mat-error *ngIf="identification.touched && identification.invalid && identification?.errors.required">
          Identification is required.
        </mat-error>
        <mat-hint align="end">{{identification.value?.length || 0}}/20</mat-hint>
        <mat-error *ngIf="identification.touched && identification.invalid && identification?.errors.minlength">
          Minimum 3 characters required.
        </mat-error>
      </mat-form-field>
    </div>

  <div mat-dialog-actions>
    <button mat-raised-button color="primary" type="submit" [disabled]="!editPlotVisitForm.valid" (click)="update()"
      id="mybtn">
      <i class="fas fa-user-edit"></i>Update</button>
    <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
      <i class="fas fa-home"></i>Home</button>
  </div>

</form>