<section class="mat-typography">
  <h2 id="adddata">{{'COMMON.View'|translate}} {{'DIVISION.Title' | translate}}</h2>
</section>
<table mat-table [dataSource]="mydivisionmodel" class="mat-elevation-z5">
  <ng-container matColumnDef="division">
    <mat-header-cell *matHeaderCellDef> {{'DIVISION.division_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let divisionmodel"> {{divisionmodel.division}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="section_code">
    <mat-header-cell *matHeaderCellDef> {{'DIVISION.section_code_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let divisionmodel"> {{divisionmodel.section_code}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="section_name">
    <mat-header-cell *matHeaderCellDef> {{'DIVISION.section_name_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let divisionmodel"> {{divisionmodel.section_name}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="actions">
    <mat-header-cell *matHeaderCellDef>{{'COMMON.Actions'|translate}}</mat-header-cell>
    <mat-cell mat-cell *matCellDef="let divisionmodel">
      <button mat-raised-button color="primary" [routerLink]="['/division-models', divisionmodel.id]" id="mybtn">
        <i class="fas fa-edit"></i>{{'COMMON.Edit'|translate}}</button>
      <button mat-raised-button color="warn" (click)="delete(divisionmodel.id)" id="mybtn">
        <i class="fas fa-trash-alt"></i>{{'COMMON.Delete'|translate}}</button>
    </mat-cell>
  </ng-container>
  <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
  <mat-row *matRowDef="let divisionmodel; columns: displayedColumns;">
  </mat-row>
</table>

<mat-list style="padding:20px"><button mat-raised-button color="warn" (click)="goBack()" id="mybtn">
    <i class="fas fa-plus-square"></i>{{'COMMON.Add'|translate}}</button>
  <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
    <i class="fas fa-home"></i>{{'COMMON.Home'|translate}}</button>
</mat-list>