<section class="mat-typography">
    <h2 id="adddata">View Polygon data for all the Farmers</h2>
</section>
<div class="mat-elevation-z5" leaflet style="height: 100vh;z-index:0;" leafletDraw [leafletOptions]="options"
  (leafletMapReady)="onMapReady($event)">
</div>
<br>
<div class='some-page-wrapper mat-elevation-z5'>
    <div class='row'>
      <div class='column'>
        Csi code:
      </div>
      <div class='column'>
        {{farmer.csi_code}}
      </div>
    </div>
  
    <div class='row'>
      <div class='column'>
        Csi name:
      </div>
      <div class='column'>
        {{farmer.csi_name}}
      </div>
    </div>
    <div class='row'>
      <div class='column'>
        Rno:
      </div>
      <div class='column'>
        {{farmer.rno}}
      </div>
    </div>
    <div class='row'>
      <div class='column'>
        Village id:
      </div>
      <div class='column'>
        {{farmer.village_id}}
      </div>
    </div>
    <div class='row'>
      <div class='column'>
        Sys no:
      </div>
      <div class='column'>
        {{farmer.sysno}}
      </div>
    </div>
    <div class='row'>
      <div class='column'>
        Litrary status:
      </div>
      <div class='column'>
        {{farmer.litrary_status}}
      </div>
    </div>
    <div class='row'>
      <div class='column'>
        City:
      </div>
      <div class='column'>
        {{farmer.city}}
      </div>
    </div>
    <div class='row'>
      <div class='column'>
        Person id:
      </div>
      <div class='column'>
        {{farmer.person_id}}
      </div>
    </div>
          <div class='row'>
          <div class='column'>
            My crop name:
          </div>
          <div class='column'>
            {{farmer.my_crop_name}}
          </div>
        </div>
        <div class='row'>
          <div class='column'>
              My crop owner:
          </div>
          <div class='column'>
            {{farmer.my_crop_owner}}
          </div>
        </div>
        <div class='row'>
          <div class='column'>
              East crop name:
          </div>
          <div class='column'>
            {{farmer.east_crop_name}}
          </div>
        </div>
        <div class='row'>
          <div class='column'>
              East crop owner:
          </div>
          <div class='column'>
            {{farmer.east_crop_owner}}
          </div>
        </div>
        <div class='row'>
          <div class='column'>
              West crop name:
          </div>
          <div class='column'>
            {{farmer.west_crop_name}}
          </div>
        </div>
        <div class='row'>
          <div class='column'>
              West crop owner:
          </div>
          <div class='column'>
            {{farmer.west_crop_owner}}
          </div>
        </div>
        <div class='row'>
          <div class='column'>
              North crop name:
          </div>
          <div class='column'>
            {{farmer.north_crop_name}}
          </div>
        </div>
        <div class='row'>
          <div class='column'>
              North crop owner:
          </div>
          <div class='column'>
            {{farmer.north_crop_owner}}
          </div>
        </div>
        <div class='row'>
          <div class='column'>
              South crop name:
          </div>
          <div class='column'>
            {{farmer.south_crop_name}}
          </div>
        </div>
        <div class='row'>
          <div class='column'>
              South crop owner:
          </div>
          <div class='column'>
            {{farmer.south_crop_owner}}
          </div>
        </div>
        <div class='row'>
            <div class='column'>
              Latitude:
            </div>
            <div class='column'>
              {{farmer.latitude}}
            </div>
          </div>
          <div class='row'>
            <div class='column'>
              Longitude:
            </div>
            <div class='column'>
              {{farmer.longitude}}
            </div>
          </div>
          <div class='row'>
            <div class='column'>
              Latlng:
            </div>
            <div class='column'>
              {{farmer.LatLng}}
            </div>
            </div>
            <div class='row'>
              <div class='column'>
                Ryot photo:
              </div>
              <div class='column'>
                {{farmer.ryot_photo}}
              </div>
              </div>

  <!-- <mat-divider></mat-divider> -->
  <mat-list style="padding:20px;">
      <button mat-raised-button color="warn" (click)="goBack()" id="mybtn">
          <i class="fas fa-backward"></i>Back</button>
      <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
        <i class="fas fa-home"></i>Home</button>
  
    </mat-list>
</div>
