<section class="mat-typography">
  <h2 id="adddata">{{'COMMON.View'|translate}} {{'PHONE.Title' | translate}}</h2>
</section>

<table mat-table [dataSource]="myphone" class="mat-elevation-z5">
  <ng-container matColumnDef="person_id">
    <mat-header-cell *matHeaderCellDef> {{'PHONE.person_id_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let phone"> {{phone.person_id}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="phone_type">
    <mat-header-cell *matHeaderCellDef> {{'PHONE.phone_type_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let phone"> {{phone.phone_type}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="number">
    <mat-header-cell *matHeaderCellDef> {{'PHONE.number_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let phone"> {{phone.number}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="actions">
    <mat-header-cell *matHeaderCellDef>{{'COMMON.Actions'|translate}}</mat-header-cell>
    <mat-cell mat-cell *matCellDef="let phone">
      <button mat-raised-button color="primary" [routerLink]="['/phones', phone.id]" id="mybtn">
        <i class="fas fa-edit"></i>{{'COMMON.Edit'|translate}}</button>
      <button mat-raised-button color="warn" (click)="delete(phone.id)" id="mybtn">
        <i class="fas fa-trash-alt"></i>{{'COMMON.Delete'|translate}}</button>
    </mat-cell>
  </ng-container>

  <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
  <mat-row *matRowDef="let phone; columns: displayedColumns;">
  </mat-row>
</table>

<mat-list style="padding:20px;"><button mat-raised-button color="warn" (click)="goBack()" id="mybtn">
    <i class="fas fa-plus-square"></i>{{'COMMON.Add'|translate}}</button>
  <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
    <i class="fas fa-home"></i>{{'COMMON.Home'|translate}}</button>
</mat-list>