<form fxLayout="column" #addVarietyForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <section class="mat-typography">
    <h2 id="adddata">{{'COMMON.Add'|translate}} {{'VARIETY.Title' | translate}}</h2>
  </section>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="{{'VARIETY.crop_id_placeholder' | translate}}" id="crop_id" name="crop_id" [(ngModel)]="varietee.crop_id"
        #crop_id="ngModel" required>
        <mat-option *ngFor="let varietycrop of crops" [value]="varietycrop.id">
          {{varietycrop.id}}
        </mat-option>
      </mat-select>
      <mat-error *ngIf="crop_id.touched && crop_id.invalid && crop_id?.errors.required">
        {{'VARIETY.crop_id_error' | translate}}
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #variety="ngModel" placeholder="{{'VARIETY.variety_placeholder' | translate}}" name="variety" class="form-control" required
        minlength="3" maxlength="20" [(ngModel)]="varietee.variety">
        <mat-error *ngIf="variety.touched && variety.invalid && variety?.errors.required">
          {{'VARIETY.variety_error' | translate}}
          </mat-error>
          <mat-hint align="end">{{variety.value?.length || 0}}/20</mat-hint>
          <mat-error *ngIf="variety.touched && variety.invalid && variety?.errors.minlength">
            {{'COMMON.MinLength'|translate}}
          </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #variety_scientific_name="ngModel" placeholder="{{'VARIETY.variety_scientific_name_placeholder' | translate}}"
        name="variety_scientific_name" class="form-control" [(ngModel)]="varietee.variety_scientific_name" required
        minlength="3" maxlength="20">
        <mat-error *ngIf="variety_scientific_name.touched && variety_scientific_name.invalid && variety_scientific_name?.errors.required">
          {{'VARIETY.variety_scientific_name_error' | translate}}
          </mat-error>
          <mat-hint align="end">{{variety_scientific_name.value?.length || 0}}/20</mat-hint>
          <mat-error *ngIf="variety_scientific_name.touched && variety_scientific_name.invalid && variety_scientific_name?.errors.minlength">
            {{'COMMON.MinLength'|translate}}
          </mat-error>
    </mat-form-field>
  </div>

  <div mat-dialog-actions>
    <button mat-raised-button color="primary" type="submit" [disabled]="!addVarietyForm.valid"
      (click)="addVarietyDetail()" id="mybtn">
      <i class="fas fa-plus-square"></i>{{'COMMON.Save'|translate}}</button>
    <button mat-raised-button color="primary" type="reset" (click)="onClear()" id="mybtn">
      <i class="fas fa-eraser" style="margin-right:5px;"></i>{{'COMMON.Reset'|translate}}</button>
  </div>

</form>