<section class="mat-typography">
  <h2 id="adddata">View data for Variety form</h2>
</section>

<table mat-table [dataSource]="myvarietee" class="mat-elevation-z5">
  <ng-container matColumnDef="variety">
    <mat-header-cell *matHeaderCellDef> Variety </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let varietee"> {{varietee.variety}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="variety_scientific_name">
    <mat-header-cell *matHeaderCellDef> Variety scientific name </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let varietee"> {{varietee.variety_scientific_name}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="crop_id">
    <mat-header-cell *matHeaderCellDef> Crop id </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let varietee"> {{varietee.crop_id}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="actions">
    <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
    <mat-cell mat-cell *matCellDef="let varietee">
      <button mat-raised-button color="primary" [routerLink]="['/varieties', varietee.id]" id="mybtn">
        <i class="fas fa-edit"></i>Edit</button>
      <button mat-raised-button color="warn" (click)="delete(varietee.id)" id="mybtn">
        <i class="fas fa-trash-alt"></i>Delete</button>
    </mat-cell>
  </ng-container>

  <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
  <mat-row *matRowDef="let varietee; columns: displayedColumns;">
  </mat-row>
</table>

<mat-list style="padding:20px;"><button mat-raised-button color="warn" (click)="goBack()" id="mybtn">
    <i class="fas fa-plus-square"></i>Add</button>
  <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
    <i class="fas fa-home"></i>Home</button>
</mat-list>