<form fxLayout="column" #addLoanForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
    <section class="mat-typography">
        <h2 id="adddata">Add data for Loan form</h2>
 </section>
    <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
      
      <mat-form-field fxFlex>
          <mat-select class="form-control" placeholder="Farmers id" id="Farmers_id" name="Farmers_id" [(ngModel)]="loan.Farmers_id" #Farmers_id="ngModel">
              <mat-option *ngFor="let farmersloan of farmers" [value]="farmersloan.id">
                  {{farmersloan.id}}
                </mat-option> 
            </mat-select>
      </mat-form-field>
      <mat-form-field fxFlex>
          <input matInput  type="text" #sb_acno placeholder="Sb ac no" name="sb_acno" class="form-control" required  [(ngModel)]="loan.sb_acno">
        </mat-form-field>
    </div>
  
    <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
        <mat-form-field fxFlex>
        <input matInput  type="text" #sb_acno placeholder="Loan no" name="loan_no" class="form-control" required  [(ngModel)]="loan.loan_no">
        <!-- <mat-error *ngIf="addLoanForm.invalid">{{getErrorMessage()}}</mat-error> -->
  
      </mat-form-field>
   
    <mat-form-field fxFlex>
        <input matInput type="text" #ledger_no placeholder="Ledger no" name="ledger_no" class="form-control" required [(ngModel)]="loan.ledger_no"> 
        <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->
  
      </mat-form-field>
    </div>
    <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">

      <mat-form-field fxFlex>
          <input matInput type="text" #loan_ac_ledger_no placeholder="Loan ac ledger no" name="loan_ac_ledger_no" class="form-control" required [(ngModel)]="loan.loan_ac_ledger_no"> 
          <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->
    
        </mat-form-field>
        <mat-form-field fxFlex>
            <input matInput type="text" #folio_no placeholder="Folio no" name="folio_no" class="form-control" required [(ngModel)]="loan.folio_no"> 
            <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->
      
          </mat-form-field>
    </div>
    <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
        <mat-form-field fxFlex>
        <input matInput  type="text" #loan_ac_folio_no placeholder="Loan ac folio no" name="loan_ac_folio_no" class="form-control" required  [(ngModel)]="loan.loan_ac_folio_no">
        <!-- <mat-error *ngIf="addLoanForm.invalid">{{getErrorMessage()}}</mat-error> -->
  
      </mat-form-field>
   
    <mat-form-field fxFlex>
        <input matInput type="text" #payment_mode placeholder="Payment mode" name="payment_mode" class="form-control" required [(ngModel)]="loan.payment_mode"> 
        <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->
  
      </mat-form-field>
    </div>
 
    <div mat-dialog-actions>
  
        <button mat-raised-button color="primary" type="submit" [disabled]="!addLoanForm.valid" 
        (click)="addLoanDetail()" id="mybtn">
        <i class="fas fa-plus-square"></i>Save</button>

        <button mat-raised-button color="primary" type="reset" (click)="onClear()" id="mybtn">
            <i class="fas fa-eraser" style="margin-right:5px;"></i>Reset</button>
  </div>
  </form>