<form fxLayout="column" #addFarmerBank="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <section class="mat-typography">
    <h2 id="adddata">Add data for Farmer-Bank form</h2>
  </section>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="Farmers id" id="Farmers_id" name="Farmers_id"
        [(ngModel)]="farmerbank.Farmers_id" #Farmers_id="ngModel" required>
        <mat-option *ngFor="let farmerbankfarmer of farmers" [value]="farmerbankfarmer.id">
          {{farmerbankfarmer.id}}
        </mat-option>
       </mat-select>
       <mat-error *ngIf="Farmers_id.touched && Farmers_id.invalid && Farmers_id?.errors.required">
          Farmers_id is required.
        </mat-error>
        </mat-form-field>
    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="Bank id" id="bank_id" name="bank_id"
        [(ngModel)]="farmerbank.bank_id" #bank_id="ngModel" required>
        <mat-option *ngFor="let farmerbankbankid of banks" [value]="farmerbankbankid.id">
          {{farmerbankbankid.id}}
        </mat-option>
      </mat-select>
      <mat-error *ngIf="bank_id.touched && bank_id.invalid && bank_id?.errors.required">
          Bank_id is required.
        </mat-error>
      </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #account_no="ngModel" placeholder="Account no" name="account_no" class="form-control"
        [(ngModel)]="farmerbank.account_no" required minlength="3" maxlength="20">
        <mat-error *ngIf="account_no.touched && account_no.invalid && account_no?.errors.required">
            Account_no is required.
          </mat-error>
          <mat-hint align="end">{{account_no.value?.length || 0}}/20</mat-hint>
          <mat-error *ngIf="account_no.touched && account_no.invalid && account_no?.errors.minlength">
            Minimum 3 characters required.
          </mat-error>
    </mat-form-field>
  </div>

  <div mat-dialog-actions>
    <button mat-raised-button color="primary" type="submit" [disabled]="!addFarmerBank.valid"
      (click)="addFarmerBankDetail()" id="mybtn">
      <i class="fas fa-plus-square"></i>Save</button>
    <button mat-raised-button color="primary" type="reset" (click)="onClear()" id="mybtn">
      <i class="fas fa-eraser" style="margin-right:5px;"></i>Reset</button>
  </div>

</form>