<form fxLayout="column" #editfarmerForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <section class="mat-typography">
    <h2 id="adddata">Edit data for Farmers form</h2>
  </section>
  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="number" #csi_code="ngModel" placeholder="Csi code" name="csi_code" class="form-control"
        required [(ngModel)]="farmer.csi_code" pattern="^[0-9]*$">
      <mat-error *ngIf="csi_code.touched && csi_code.invalid && csi_code?.errors.required">
        csi_code is required.
      </mat-error>
      <mat-error *ngIf="csi_code.touched && csi_code.invalid && csi_code?.errors.pattern">
        Only numbers allowed.
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #rno="ngModel" placeholder="RNo." name="rno" class="form-control" required
        minlength="3" maxlength="20" [(ngModel)]="farmer.rno">
      <mat-error *ngIf="rno.touched && rno.invalid && rno?.errors.required">
        Rno is required.
      </mat-error>
      <mat-hint align="end">{{rno.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="rno.touched && rno.invalid && rno?.errors.minlength">
        Minimum 3 characters required.
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #sysno="ngModel" placeholder="SysNo" name="sysno" class="form-control" required
        minlength="3" maxlength="20" [(ngModel)]="farmer.sysno">
      <mat-error *ngIf="sysno.touched && sysno.invalid && sysno?.errors.required">
        Sysno is required.
      </mat-error>
      <mat-hint align="end">{{sysno.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="sysno.touched && sysno.invalid && sysno?.errors.minlength">
        Minimum 3 characters required.
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="Village id" id="village_id" name="village_id"
        [(ngModel)]="farmer.village_id" #village_id="ngModel" required>
        <mat-option *ngFor="let farmervillage of villages" [value]="farmervillage.id">
          {{farmervillage.id}}
        </mat-option>
      </mat-select>
      <mat-error *ngIf="village_id.touched && village_id.invalid && village_id?.errors.required">
        Village id is required.
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #csi_name="ngModel" placeholder="Csi name" name="csi_name" class="form-control"
        required minlength="3" maxlength="20" [(ngModel)]="farmer.csi_name">
      <mat-error *ngIf="csi_name.touched && csi_name.invalid && csi_name?.errors.required">
        Csi name is required.
      </mat-error>
      <mat-hint align="end">{{csi_name.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="csi_name.touched && csi_name.invalid && csi_name?.errors.minlength">
        Minimum 3 characters required.
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #litrary_status="ngModel" placeholder="Litrary status" name="litrary_status"
        class="form-control" required minlength="3" maxlength="20" [(ngModel)]="farmer.litrary_status">
      <mat-error *ngIf="litrary_status.touched && litrary_status.invalid && litrary_status?.errors.required">
        Litrary status is required.
      </mat-error>
      <mat-hint align="end">{{litrary_status.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="litrary_status.touched && litrary_status.invalid && litrary_status?.errors.minlength">
        Minimum 3 characters required.
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #city="ngModel" placeholder="City" name="city" class="form-control" required
        minlength="3" maxlength="20" [(ngModel)]="farmer.city">
      <mat-error *ngIf="city.touched && city.invalid && city?.errors.required">
        City is required.
      </mat-error>
      <mat-hint align="end">{{city.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="city.touched && city.invalid && city?.errors.minlength">
        Minimum 3 characters required.
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="Person id" id="person_id" name="person_id"
        [(ngModel)]="farmer.person_id" #person_id="ngModel" required>
        <mat-option *ngFor="let farmerperson of persons" [value]="farmerperson.id">
          {{farmerperson.id}}
        </mat-option>
      </mat-select>
      <mat-error *ngIf="person_id.touched && person_id.invalid && person_id?.errors.required">
        Person id is required.
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #my_crop_name="ngModel" placeholder="My crop name" name="my_crop_name"
        class="form-control" required minlength="3" maxlength="20" [(ngModel)]="farmer.my_crop_name">
      <mat-error *ngIf="my_crop_name.touched && my_crop_name.invalid && my_crop_name?.errors.required">
        My crop name is required.
      </mat-error>
      <mat-hint align="end">{{my_crop_name.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="my_crop_name.touched && my_crop_name.invalid && my_crop_name?.errors.minlength">
        Minimum 3 characters required.
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #my_crop_owner="ngModel" placeholder="My crop owner" name="my_crop_owner"
        class="form-control" required minlength="3" maxlength="20" [(ngModel)]="farmer.my_crop_owner">
      <mat-error *ngIf="my_crop_owner.touched && my_crop_owner.invalid && my_crop_owner?.errors.required">
        My crop owner is required.
      </mat-error>
      <mat-hint align="end">{{my_crop_owner.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="my_crop_owner.touched && my_crop_owner.invalid && my_crop_owner?.errors.minlength">
        Minimum 3 characters required.
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #east_crop_name="ngModel" placeholder="East crop name" name="east_crop_name"
        class="form-control" required minlength="3" maxlength="20" [(ngModel)]="farmer.east_crop_name">
      <mat-error *ngIf="east_crop_name.touched && east_crop_name.invalid && east_crop_name?.errors.required">
        East crop name is required.
      </mat-error>
      <mat-hint align="end">{{east_crop_name.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="east_crop_name.touched && east_crop_name.invalid && east_crop_name?.errors.minlength">
        Minimum 3 characters required.
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #east_crop_owner="ngModel" placeholder="East crop owner" name="east_crop_owner"
        class="form-control" required minlength="3" maxlength="20" [(ngModel)]="farmer.east_crop_owner">
      <mat-error *ngIf="east_crop_owner.touched && east_crop_owner.invalid && east_crop_owner?.errors.required">
        East crop owner is required.
      </mat-error>
      <mat-hint align="end">{{east_crop_owner.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="east_crop_owner.touched && east_crop_owner.invalid && east_crop_owner?.errors.minlength">
        Minimum 3 characters required.
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #west_crop_name="ngModel" placeholder="West crop name" name="west_crop_name"
        class="form-control" required minlength="3" maxlength="20" [(ngModel)]="farmer.west_crop_name">
      <mat-error *ngIf="west_crop_name.touched && west_crop_name.invalid && west_crop_name?.errors.required">
        West crop name is required.
      </mat-error>
      <mat-hint align="end">{{west_crop_name.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="west_crop_name.touched && west_crop_name.invalid && west_crop_name?.errors.minlength">
        Minimum 3 characters required.
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #west_crop_owner="ngModel" placeholder="West crop owner" name="west_crop_owner"
        class="form-control" required minlength="3" maxlength="20" [(ngModel)]="farmer.west_crop_owner">
      <mat-error *ngIf="west_crop_owner.touched && west_crop_owner.invalid && west_crop_owner?.errors.required">
        West crop owner is required.
      </mat-error>
      <mat-hint align="end">{{west_crop_owner.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="west_crop_owner.touched && west_crop_owner.invalid && west_crop_owner?.errors.minlength">
        Minimum 3 characters required.
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #north_crop_name="ngModel" placeholder="North crop name" name="north_crop_name"
        class="form-control" required minlength="3" maxlength="20" [(ngModel)]="farmer.north_crop_name">
      <mat-error *ngIf="north_crop_name.touched && north_crop_name.invalid && north_crop_name?.errors.required">
        North crop name is required.
      </mat-error>
      <mat-hint align="end">{{north_crop_name.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="north_crop_name.touched && north_crop_name.invalid && north_crop_name?.errors.minlength">
        Minimum 3 characters required.
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #north_crop_owner="ngModel" placeholder="North crop owner" name="north_crop_owner"
        class="form-control" required minlength="3" maxlength="20" [(ngModel)]="farmer.north_crop_owner">
      <mat-error *ngIf="north_crop_owner.touched && north_crop_owner.invalid && north_crop_owner?.errors.required">
        North crop owner is required.
      </mat-error>
      <mat-hint align="end">{{north_crop_owner.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="north_crop_owner.touched && north_crop_owner.invalid && north_crop_owner?.errors.minlength">
        Minimum 3 characters required.
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #south_crop_name="ngModel" placeholder="South crop name" name="south_crop_name"
        class="form-control" required minlength="3" maxlength="20" [(ngModel)]="farmer.south_crop_name">
      <mat-error *ngIf="south_crop_name.touched && south_crop_name.invalid && south_crop_name?.errors.required">
        South crop name is required.
      </mat-error>
      <mat-hint align="end">{{south_crop_name.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="south_crop_name.touched && south_crop_name.invalid && south_crop_name?.errors.minlength">
        Minimum 3 characters required.
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #south_crop_owner="ngModel" placeholder="South crop owner" name="south_crop_owner"
        class="form-control" required minlength="3" maxlength="20" [(ngModel)]="farmer.south_crop_owner">
      <mat-error *ngIf="south_crop_owner.touched && south_crop_owner.invalid && south_crop_owner?.errors.required">
        South crop owner is required.
      </mat-error>
      <mat-hint align="end">{{south_crop_owner.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="south_crop_owner.touched && south_crop_owner.invalid && south_crop_owner?.errors.minlength">
        Minimum 3 characters required.
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <input type="file" name="ryot_photo" ng2FileSelect [uploader]="uploader" class="form-control">
    <button type="button" mat-raised-button color="primary" style="width:150px;" (click)="uploader.uploadAll()"
      [disabled]="!uploader.getNotUploadedItems().length">
      Upload an Image
    </button>
  </div>


  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput id="latitude" placeholder="Latitude" class="form-control" [(ngModel)]="farmer.latitude"
        name="latitude" #latitude="ngModel" matTooltip="Add zero to end of the Latitude" />
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput id="longitude" placeholder="Longitude" class="form-control" [(ngModel)]="farmer.longitude"
        name="longitude" #longitude="ngModel" matTooltip="Add zero to end of the Longitude" />
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput required placeholder="LatLng" id="LatLng" class="form-control" [(ngModel)]="farmer.LatLng"
        name="LatLng" #LatLng="ngModel" required
        matTooltip="Draw polygon to add LatLng/Boundaries and add zero to end of the Latitude or Longitude" />
      <mat-error *ngIf="LatLng.touched && LatLng.invalid && LatLng?.errors.required">
        LatLng is required.
      </mat-error>
    </mat-form-field>
  </div>

  <br>
  <div class="mat-elevation-z5" leaflet style="height: 100vh;z-index:0;" leafletDraw [leafletOptions]="options"
    (leafletMapReady)="onMapReady($event)">
  </div>
  <br>

  <mat-list style="padding:20px;">
    <button mat-raised-button color="primary" type="submit" [disabled]="!editfarmerForm.valid" (click)="update()"
      id="mybtn">
      <i class="fas fa-user-edit"></i>Update</button>
    <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
      <i class="fas fa-home"></i>Home</button>
  </mat-list>

</form>