<!-- <div class="example-container" fxFlex fxLayout="column" fxLayoutGap="10px" style="height: 100vh;">
  <div fxLayout="row wrap">
    <a routerLink="/{{piatrikanavlink}}" *ngFor="let piatrikanavlink of piatrikanavlinks" fxFlex="33"
      fxFlex.md="33" fxFlex.sm="50" fxFlex.xs="100" fxLayout="column" style="padding: 10px;">
      <mat-card>
        <img mat-card-image src="../../../../assets/images/navlinks/{{piatrikanavlink}}.jpg"
          style="height:28vh;" />
        <mat-card-footer>
          <button mat-button class="mat-elevation-z5" id="homestyles">
            {{ piatrikanavlink | uppercase }}
          </button>
        </mat-card-footer>
      </mat-card>
    </a>
  </div>
</div> -->
<div class="example-container" fxFlex fxLayout="column" fxLayoutGap="10px" style="height: 100vh;">
  <div fxLayout="row wrap">
    <a routerLink="/application-treatments" fxFlex="33" fxFlex.md="33" fxFlex.sm="50" fxFlex.xs="100" fxLayout="column"
      style="padding: 10px;">
      <mat-card>
        <img mat-card-image src="../../../../assets/images/navlinks/application-treatments.jpg" style="height:28vh;" />
        <mat-card-footer>
          <button mat-button class="mat-elevation-z5" id="homestyles">
            {{'HOME.application-treatments'|translate}}
          </button>
        </mat-card-footer>
      </mat-card>
    </a>
    <a routerLink="/banks" fxFlex="33" fxFlex.md="33" fxFlex.sm="50" fxFlex.xs="100" fxLayout="column"
      style="padding: 10px;">
      <mat-card>
        <img mat-card-image src="../../../../assets/images/navlinks/banks.jpg" style="height:28vh;" />
        <mat-card-footer>
          <button mat-button class="mat-elevation-z5" id="homestyles">
            {{'HOME.banks'|translate}}
          </button>
        </mat-card-footer>
      </mat-card>
    </a>
    <a routerLink="/crops" fxFlex="33" fxFlex.md="33" fxFlex.sm="50" fxFlex.xs="100" fxLayout="column"
      style="padding: 10px;">
      <mat-card>
        <img mat-card-image src="../../../../assets/images/navlinks/crops.jpg" style="height:28vh;" />
        <mat-card-footer>
          <button mat-button class="mat-elevation-z5" id="homestyles">
            {{'HOME.crops'|translate}}
          </button>
        </mat-card-footer>
      </mat-card>
    </a>
    <a routerLink="/division-models" fxFlex="33" fxFlex.md="33" fxFlex.sm="50" fxFlex.xs="100" fxLayout="column"
      style="padding: 10px;">
      <mat-card>
        <img mat-card-image src="../../../../assets/images/navlinks/division-models.jpg" style="height:28vh;" />
        <mat-card-footer>
          <button mat-button class="mat-elevation-z5" id="homestyles">
            {{'HOME.division-models'|translate}}
          </button>
        </mat-card-footer>
      </mat-card>
    </a>
    <a routerLink="/farmers" fxFlex="33" fxFlex.md="33" fxFlex.sm="50" fxFlex.xs="100" fxLayout="column"
      style="padding: 10px;">
      <mat-card>
        <img mat-card-image src="../../../../assets/images/navlinks/farmers.jpg" style="height:28vh;" />
        <mat-card-footer>
          <button mat-button class="mat-elevation-z5" id="homestyles">
            {{'HOME.farmers'|translate}}
          </button>
        </mat-card-footer>
      </mat-card>
    </a>
    <a routerLink="/farmer-banks" fxFlex="33" fxFlex.md="33" fxFlex.sm="50" fxFlex.xs="100" fxLayout="column"
      style="padding: 10px;">
      <mat-card>
        <img mat-card-image src="../../../../assets/images/navlinks/farmer-banks.jpg" style="height:28vh;" />
        <mat-card-footer>
          <button mat-button class="mat-elevation-z5" id="homestyles">
            {{'HOME.farmer-banks'|translate}}
          </button>
        </mat-card-footer>
      </mat-card>
    </a>
    <a routerLink="/farmer-relations" fxFlex="33" fxFlex.md="33" fxFlex.sm="50" fxFlex.xs="100" fxLayout="column"
      style="padding: 10px;">
      <mat-card>
        <img mat-card-image src="../../../../assets/images/navlinks/farmer-relations.jpg" style="height:28vh;" />
        <mat-card-footer>
          <button mat-button class="mat-elevation-z5" id="homestyles">
            {{'HOME.farmer-relations'|translate}}
          </button>
        </mat-card-footer>
      </mat-card>
    </a>
    <a routerLink="/guarantors" fxFlex="33" fxFlex.md="33" fxFlex.sm="50" fxFlex.xs="100" fxLayout="column"
      style="padding: 10px;">
      <mat-card>
        <img mat-card-image src="../../../../assets/images/navlinks/guarantors.jpg" style="height:28vh;" />
        <mat-card-footer>
          <button mat-button class="mat-elevation-z5" id="homestyles">
            {{'HOME.guarantors'|translate}}
          </button>
        </mat-card-footer>
      </mat-card>
    </a>
    <a routerLink="/land-villages" fxFlex="33" fxFlex.md="33" fxFlex.sm="50" fxFlex.xs="100" fxLayout="column"
      style="padding: 10px;">
      <mat-card>
        <img mat-card-image src="../../../../assets/images/navlinks/land-villages.jpg" style="height:28vh;" />
        <mat-card-footer>
          <button mat-button class="mat-elevation-z5" id="homestyles">
            {{'HOME.land-villages'|translate}}
          </button>
        </mat-card-footer>
      </mat-card>
    </a>
    <a routerLink="/loans" fxFlex="33" fxFlex.md="33" fxFlex.sm="50" fxFlex.xs="100" fxLayout="column"
      style="padding: 10px;">
      <mat-card>
        <img mat-card-image src="../../../../assets/images/navlinks/loans.jpg" style="height:28vh;" />
        <mat-card-footer>
          <button mat-button class="mat-elevation-z5" id="homestyles">
            {{'HOME.loans'|translate}}
          </button>
        </mat-card-footer>
      </mat-card>
    </a>
    <a routerLink="/persons" fxFlex="33" fxFlex.md="33" fxFlex.sm="50" fxFlex.xs="100" fxLayout="column"
      style="padding: 10px;">
      <mat-card>
        <img mat-card-image src="../../../../assets/images/navlinks/persons.jpg" style="height:28vh;" />
        <mat-card-footer>
          <button mat-button class="mat-elevation-z5" id="homestyles">
            {{'HOME.persons'|translate}}
          </button>
        </mat-card-footer>
      </mat-card>
    </a>
    <a routerLink="/phones" fxFlex="33" fxFlex.md="33" fxFlex.sm="50" fxFlex.xs="100" fxLayout="column"
      style="padding: 10px;">
      <mat-card>
        <img mat-card-image src="../../../../assets/images/navlinks/phones.jpg" style="height:28vh;" />
        <mat-card-footer>
          <button mat-button class="mat-elevation-z5" id="homestyles">
            {{'HOME.phones'|translate}}
          </button>
        </mat-card-footer>
      </mat-card>
    </a>
    <a routerLink="/plot-visits" fxFlex="33" fxFlex.md="33" fxFlex.sm="50" fxFlex.xs="100" fxLayout="column"
      style="padding: 10px;">
      <mat-card>
        <img mat-card-image src="../../../../assets/images/navlinks/plot-visits.jpg" style="height:28vh;" />
        <mat-card-footer>
          <button mat-button class="mat-elevation-z5" id="homestyles">
            {{'HOME.plot-visits'|translate}}
          </button>
        </mat-card-footer>
      </mat-card>
    </a>
    <a routerLink="/seasons" fxFlex="33" fxFlex.md="33" fxFlex.sm="50" fxFlex.xs="100" fxLayout="column"
      style="padding: 10px;">
      <mat-card>
        <img mat-card-image src="../../../../assets/images/navlinks/seasons.jpg" style="height:28vh;" />
        <mat-card-footer>
          <button mat-button class="mat-elevation-z5" id="homestyles">
            {{'HOME.seasons'|translate}}
          </button>
        </mat-card-footer>
      </mat-card>
    </a>
    <a routerLink="/varieties" fxFlex="33" fxFlex.md="33" fxFlex.sm="50" fxFlex.xs="100" fxLayout="column"
      style="padding: 10px;">
      <mat-card>
        <img mat-card-image src="../../../../assets/images/navlinks/varieties.jpg" style="height:28vh;" />
        <mat-card-footer>
          <button mat-button class="mat-elevation-z5" id="homestyles">
            {{'HOME.varieties'|translate}}
          </button>
        </mat-card-footer>
      </mat-card>
    </a>
    <a routerLink="/villages" fxFlex="33" fxFlex.md="33" fxFlex.sm="50" fxFlex.xs="100" fxLayout="column"
      style="padding: 10px;">
      <mat-card>
        <img mat-card-image src="../../../../assets/images/navlinks/villages.jpg" style="height:28vh;" />
        <mat-card-footer>
          <button mat-button class="mat-elevation-z5" id="homestyles">
            {{'HOME.villages'|translate}}
          </button>
        </mat-card-footer>
      </mat-card>
    </a>
  </div>
</div>