<form fxLayout="column" #addPersonForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <section class="mat-typography">
    <h2 id="adddata">Add data for Person-Details form</h2>
  </section>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #first_name placeholder="First name" name="first_name" class="form-control" required
        [(ngModel)]="person.first_name">
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #middle_name placeholder="Middle name" name="middle_name" class="form-control"
        required [(ngModel)]="person.middle_name">
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #last_name placeholder="Last name" name="last_name" class="form-control" required
        [(ngModel)]="person.last_name">
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #address placeholder="Address" name="address" class="form-control" required
        [(ngModel)]="person.address">
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #city placeholder="City" name="city" class="form-control" required
        [(ngModel)]="person.city">
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="email" placeholder="Email" name="email" class="form-control" required #email="ngModel"
        [(ngModel)]="person.email" pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9]+(\.[a-z0-9_]+)*(\.[a-z]{2,15})$">
      <mat-error *ngIf="email.touched && email.invalid && email?.errors.required">
        Email is required.
      </mat-error>
      <mat-error *ngIf="email.touched && email.invalid && email?.errors.pattern">
        Enter valid email.
      </mat-error>
    </mat-form-field>
  </div>

  <div mat-dialog-actions>
    <button mat-raised-button color="primary" type="submit" [disabled]="!addPersonForm.valid"
      (click)="addPersonDetail()" id="mybtn"><i class="fas fa-plus-square"></i>Save</button>
    <button mat-raised-button color="primary" type="reset" (click)="onClear()" id="mybtn">
      <i class="fas fa-eraser" style="margin-right:5px;"></i>Reset</button>
  </div>

</form>