<form fxLayout="column" #addFarmerRelation="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
    <section class="mat-typography">
        <h2 id="adddata">Add data for Farmer-Relations form</h2>
 </section>
    <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
      <mat-form-field fxFlex>
          <mat-select class="form-control" placeholder="Person id" id="person_id" name="person_id" [(ngModel)]="farmerrelation.person_id" #person_id="ngModel">
              <mat-option *ngFor="let farmerrelationperson of persons" [value]="farmerrelationperson.id">
                  {{farmerrelationperson.id}}
                </mat-option> 
            </mat-select>
      </mat-form-field>
      <mat-form-field fxFlex>
        <input matInput type="text" #related_to_csi placeholder="Related to csi" name="related_to_csi" class="form-control"
          required [(ngModel)]="farmerrelation.related_to_csi">
        <!-- <mat-error *ngIf="addFarmerRelation.invalid">{{getErrorMessage()}}</mat-error> -->
  
      </mat-form-field>
    </div>
  
    <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
  
  
      <mat-form-field fxFlex>
        <input matInput type="text" #relationship_type placeholder="Relationship type" name="relationship_type" class="form-control"
          required [(ngModel)]="farmerrelation.relationship_type">
        <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->
  
      </mat-form-field>
    </div>
  
  
      <div mat-dialog-actions>
  
        <button mat-raised-button color="primary" type="submit" [disabled]="!addFarmerRelation.valid"
          (click)="addFarmerRelationDetail()" id="mybtn">
          <i class="fas fa-plus-square"></i>Save</button>

          <button mat-raised-button color="primary" type="reset" (click)="onClear()" id="mybtn">
              <i class="fas fa-eraser" style="margin-right:5px;"></i>Reset</button>
  </div>
      
  </form>