<section class="mat-typography">
  <h1 id="adddata">View data for Guarantor form</h1>
</section>

<table mat-table [dataSource]="myguarantor" class="mat-elevation-z5">
  <ng-container matColumnDef="season_id">
    <mat-header-cell *matHeaderCellDef> Season id </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let guarantor"> {{guarantor.season_id}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="season_Farmers_id">
    <mat-header-cell *matHeaderCellDef> Season farmers id </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let guarantor"> {{guarantor.season_Farmers_id}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="season_land_village_id">
    <mat-header-cell *matHeaderCellDef> Season land village id </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let guarantor"> {{guarantor.season_land_village_id}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="person_id">
    <mat-header-cell *matHeaderCellDef> person id </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let guarantor"> {{guarantor.person_id}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="actions">
    <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
    <mat-cell mat-cell *matCellDef="let guarantor">
      <button mat-raised-button color="primary" [routerLink]="['/guarantors', guarantor.id]" id="mybtn">
        <i class="fas fa-edit"></i>Edit</button>
      <button mat-raised-button color="warn" (click)="delete(guarantor.id)" id="mybtn">
        <i class="fas fa-trash-alt"></i>Delete</button>
    </mat-cell>
  </ng-container>

  <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
  <mat-row *matRowDef="let guarantor; columns: displayedColumns;">
  </mat-row>
</table>

<mat-list style="padding:20px;"><button mat-raised-button color="warn" (click)="goBack()" id="mybtn">
    <i class="fas fa-plus-square"></i>Add</button>
  <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
    <i class="fas fa-home"></i>Home</button>
</mat-list>