<form fxLayout="column" #editBankForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <section class="mat-typography">
    <h2 id="adddata">Edit data for Bank form</h2>
  </section>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
      <mat-form-field fxFlex>
        <input matInput type="text" #bank="ngModel" placeholder="Bank" name="bank" class="form-control" [(ngModel)]="mybank.bank"
          required minlength="3" maxlength="20">
          <mat-error *ngIf="bank.touched && bank.invalid && bank?.errors.required">
              Bank is required.
            </mat-error>
            <mat-hint align="end">{{bank.value?.length || 0}}/20</mat-hint>
            <mat-error *ngIf="bank.touched && bank.invalid && bank?.errors.minlength">
              Minimum 3 characters required.
            </mat-error>
            
      </mat-form-field>
      <mat-form-field fxFlex>
        <input matInput type="text" #branch_address="ngModel" placeholder="Branch address" name="branch_address"
          class="form-control" [(ngModel)]="mybank.branch_address" required minlength="3" maxlength="20">
          <mat-error *ngIf="branch_address.touched && branch_address.invalid && branch_address?.errors.required">
              Branch_Address is required.
            </mat-error>
            <mat-hint align="end">{{branch_address.value?.length || 0}}/20</mat-hint>
            <mat-error *ngIf="branch_address.touched && branch_address.invalid && branch_address?.errors.minlength">
              Minimum 3 characters required.
            </mat-error>
      </mat-form-field>
    </div>
  
    <div class="input-row">
      <mat-form-field fxFlex>
        <input matInput type="text" #bank_code="ngModel" placeholder="Bank code" name="bank_code" class="form-control"
          [(ngModel)]="mybank.bank_code" required minlength="3" maxlength="20">
          <mat-error *ngIf="bank_code.touched && bank_code.invalid && bank_code?.errors.required">
              Bank_Code is required.
            </mat-error>
            <mat-hint align="end">{{bank_code.value?.length || 0}}/20</mat-hint>
            <mat-error *ngIf="bank_code.touched && bank_code.invalid && bank_code?.errors.minlength">
              Minimum 3 characters required.
            </mat-error>
      </mat-form-field>
    </div>

  <div mat-dialog-actions>
    <button mat-raised-button color="primary" type="submit" [disabled]="!editBankForm.valid" (click)="update()"
      id="mybtn">
      <i class="fas fa-user-edit"></i>Update</button>
    <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
      <i class="fas fa-home"></i>Home</button>
  </div>

</form>