<section class="mat-typography">
  <h2 id="adddata">{{'COMMON.View'|translate}} {{'LAND_VILLAGE.Title' | translate}}</h2>
</section>

<table mat-table [dataSource]="mylandvillage" class="mat-elevation-z5">
  <ng-container matColumnDef="village_id">
    <mat-header-cell *matHeaderCellDef> {{'LAND_VILLAGE.village_id_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let landvillage"> {{landvillage.village_id}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="land_village_code">
    <mat-header-cell *matHeaderCellDef> {{'LAND_VILLAGE.land_village_code_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let landvillage"> {{landvillage.land_village_code}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="land_village">
    <mat-header-cell *matHeaderCellDef> {{'LAND_VILLAGE.land_village_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let landvillage"> {{landvillage.land_village}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="plot_no">
    <mat-header-cell *matHeaderCellDef> {{'LAND_VILLAGE.plot_no_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let landvillage"> {{landvillage.plot_no}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="distance">
    <mat-header-cell *matHeaderCellDef> {{'LAND_VILLAGE.distance_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let landvillage"> {{landvillage.distance}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="east">
    <mat-header-cell *matHeaderCellDef> {{'LAND_VILLAGE.east_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let landvillage"> {{landvillage.east}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="west">
    <mat-header-cell *matHeaderCellDef> {{'LAND_VILLAGE.west_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let landvillage"> {{landvillage.west}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="north">
    <mat-header-cell *matHeaderCellDef> {{'LAND_VILLAGE.north_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let landvillage"> {{landvillage.north}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="south">
    <mat-header-cell *matHeaderCellDef> {{'LAND_VILLAGE.south_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let landvillage"> {{landvillage.south}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="actions">
    <mat-header-cell *matHeaderCellDef>{{'COMMON.Actions'|translate}}</mat-header-cell>
    <mat-cell mat-cell *matCellDef="let landvillage">
      <button mat-raised-button color="primary" [routerLink]="['/land-villages', landvillage.id]" id="mybtn">
        <i class="fas fa-edit"></i>{{'COMMON.Edit'|translate}}</button>
      <button mat-raised-button color="warn" (click)="delete(landvillage.id)" id="mybtn">
        <i class="fas fa-trash-alt"></i>{{'COMMON.Delete'|translate}}</button>
    </mat-cell>
  </ng-container>

  <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
  <mat-row *matRowDef="let landvillage; columns: displayedColumns;">
  </mat-row>
</table>

<mat-list style="padding:20px;"><button mat-raised-button color="warn" (click)="goBack()" id="mybtn">
    <i class="fas fa-plus-square"></i>{{'COMMON.Add'|translate}}</button>
  <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
    <i class="fas fa-home"></i>{{'COMMON.Home'|translate}}</button>
</mat-list>