/* You can add global styles to this file, and also import other style files */
html, body { height: 100%; }
body { margin: 0;font-family: 'Roboto', sans-serif; }
.example-fill-remaining-space{padding:20px;}
#adddata{
  /* h2 Titles for all pages */
    text-align: center;background-color: green;color:white;
}
#mybtn.mat-raised-button {
  /* button styling for all pages */
    margin: 2px;
     min-width: 50px;
     line-height: 30px;
     padding:2px 6px 2px 6px;
}
#mybtn1.mat-raised-button {
    /* button styling for all farmer map pages */
  margin: 2px;
   min-width: 90px;
   line-height: 30px;
   padding:2px 6px 2px 6px;
 }
   table {
    width: 100%;
  }
  .mat-header-cell {
    /* Cell width for all pages view data */
    overflow: hidden;
    width: 175px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .some-page-wrapper {
    margin: 15px;
  }

  /* farmer map,farmer geojson pages data display in mutiple columns */
  .blue-column {
    height: 100px;
  }
  .green-column {
      height: 100px;
  }
    /* End of farmer map,farmer geojson pages data display in mutiple columns */

  i{
    /* Fontawesome icon space between icons and text */
    margin-right:5px
  }

  /* Enable to view page content adoptable to small screens */
   /* @media(max-width: 767px) {
    .mat-header-row {
      display: none;
    }
      .mat-row { 
      flex-direction: column;
      align-items: start;
      padding: 2px 8px;
  
    } 
    .mat-cell{
      font-weight: normal;
  
    } 
     mat-cell:first-of-type, mat-footer-cell:first-of-type, mat-header-cell:first-of-type {
      padding-left: 0px;
    } 
  
  }  */
