<section class="mat-typography">
  <h2 id="adddata">{{'COMMON.View'|translate}} {{'GUARANTOR.Title' | translate}}</h2>
</section>

<table mat-table [dataSource]="myguarantor" class="mat-elevation-z5">
  <ng-container matColumnDef="season_id">
    <mat-header-cell *matHeaderCellDef> {{'GUARANTOR.season_id_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let guarantor"> {{guarantor.season_id}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="season_Farmers_id">
    <mat-header-cell *matHeaderCellDef> {{'GUARANTOR.season_farmers_id_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let guarantor"> {{guarantor.season_Farmers_id}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="season_land_village_id">
    <mat-header-cell *matHeaderCellDef> {{'GUARANTOR.season_land_village_id_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let guarantor"> {{guarantor.season_land_village_id}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="person_id">
    <mat-header-cell *matHeaderCellDef> {{'GUARANTOR.person_id_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let guarantor"> {{guarantor.person_id}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="actions">
    <mat-header-cell *matHeaderCellDef>{{'COMMON.Actions'|translate}}</mat-header-cell>
    <mat-cell mat-cell *matCellDef="let guarantor">
      <button mat-raised-button color="primary" [routerLink]="['/guarantors', guarantor.id]" id="mybtn">
        <i class="fas fa-edit"></i>{{'COMMON.Edit'|translate}}</button>
      <button mat-raised-button color="warn" (click)="delete(guarantor.id)" id="mybtn">
        <i class="fas fa-trash-alt"></i>{{'COMMON.Delete'|translate}}</button>
    </mat-cell>
  </ng-container>

  <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
  <mat-row *matRowDef="let guarantor; columns: displayedColumns;">
  </mat-row>
</table>

<mat-list style="padding:20px;"><button mat-raised-button color="warn" (click)="goBack()" id="mybtn">
    <i class="fas fa-plus-square"></i>{{'COMMON.Add'|translate}}</button>
  <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
    <i class="fas fa-home"></i>{{'COMMON.Home'|translate}}</button>
</mat-list>