<section class="mat-typography">
  <h2 id="adddata">{{'COMMON.View'|translate}} {{'VILLAGE.Title' | translate}}</h2>
</section>

<table mat-table [dataSource]="myvillage" class="mat-elevation-z5">
  <ng-container matColumnDef="village_name">
    <mat-header-cell *matHeaderCellDef> {{'VILLAGE.village_name_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let village"> {{village.village_name}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="village_code">
    <mat-header-cell *matHeaderCellDef> {{'VILLAGE.village_code_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let village"> {{village.village_code}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="division_id">
    <mat-header-cell *matHeaderCellDef> {{'VILLAGE.division_id_placeholder' | translate}}</mat-header-cell>
    <mat-cell mat-cell *matCellDef="let village"> {{village.division_id}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="actions">
    <mat-header-cell *matHeaderCellDef>{{'COMMON.Actions'|translate}}</mat-header-cell>
    <mat-cell mat-cell *matCellDef="let village">
      <button mat-raised-button color="primary" [routerLink]="['/villages', village.id]" id="mybtn">
        <i class="fas fa-edit"></i> {{'COMMON.Edit'|translate}}</button>
      <button mat-raised-button color="warn" (click)="delete(village.id)" id="mybtn">
        <i class="fas fa-trash-alt"></i> {{'COMMON.Delete'|translate}}</button>
    </mat-cell>
  </ng-container>

  <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
  <mat-row *matRowDef="let village; columns: displayedColumns;">
  </mat-row>
</table>

<mat-list style="padding:20px;"><button mat-raised-button color="warn" (click)="goBack()" id="mybtn">
    <i class="fas fa-plus-square"></i> {{'COMMON.Add'|translate}}</button>
  <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
    <i class="fas fa-home"></i> {{'COMMON.Home'|translate}}</button>
</mat-list>