<form fxLayout="column" #editFarmerBank="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
    <section class="mat-typography">
        <h2 id="adddata">Edit data for Farmer-bank form</h2>
 </section>
  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="Farmers id" id="Farmers_id" name="Farmers_id"
        [(ngModel)]="farmerbank.Farmers_id" #Farmers_id="ngModel">
        <mat-option *ngFor="let farmerbankfarmer of farmers" [value]="farmerbankfarmer.id">
          {{farmerbankfarmer.id}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="Bank id" id="bank_id" name="bank_id"
        [(ngModel)]="farmerbank.bank_id" #bank_id="ngModel">
        <mat-option *ngFor="let farmerbankbankid of banks" [value]="farmerbankbankid.id">
          {{farmerbankbankid.id}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #account_no placeholder="Account no" name="account_no" class="form-control" required
        [(ngModel)]="farmerbank.account_no">
      <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->

    </mat-form-field>
  </div>


  <div mat-dialog-actions>

    <button mat-raised-button color="primary" type="submit" [disabled]="!editFarmerBank.valid"
      (click)="update()" id="mybtn">
      <i class="fas fa-user-edit"></i>Update</button>
      <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
        <i class="fas fa-home"></i>Home</button>

  </div>

</form>