<form fxLayout="column" #addPhoneform="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <section class="mat-typography">
    <h2 id="adddata">{{'COMMON.Add'|translate}} {{'PHONE.Title' | translate}}</h2>
  </section>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="{{'PHONE.person_id_placeholder' | translate}}" id="person_id" name="person_id"
        [(ngModel)]="phone.person_id" #person_id="ngModel" required>
        <mat-option *ngFor="let phoneperson of persons" [value]="phoneperson.id">
          {{phoneperson.id}}
        </mat-option>
      </mat-select>
      <mat-error *ngIf="person_id.touched && person_id.invalid && person_id?.errors.required">
        {{'PHONE.person_id_error' | translate}}
        </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #phone_type="ngModel" placeholder="{{'PHONE.phone_type_placeholder' | translate}}" name="phone_type" class="form-control" required minlength="3" maxlength="20"
        [(ngModel)]="phone.phone_type">
        <mat-error *ngIf="phone_type.touched && phone_type.invalid && phone_type?.errors.required">
          {{'PHONE.phone_type_error' | translate}}
          </mat-error>
          <mat-hint align="end">{{phone_type.value?.length || 0}}/20</mat-hint>
          <mat-error *ngIf="phone_type.touched && phone_type.invalid && phone_type?.errors.minlength">
            {{'COMMON.MinLength'|translate}}
          </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #number="ngModel" placeholder="{{'PHONE.number_placeholder' | translate}}" name="number" class="form-control" required
        [(ngModel)]="phone.number">
        <mat-error *ngIf="number.touched && number.invalid && number?.errors.required">
          {{'PHONE.number_error' | translate}}
          </mat-error>
    </mat-form-field>
  </div>

  <div mat-dialog-actions>
    <button mat-raised-button color="primary" type="submit" [disabled]="!addPhoneform.valid" (click)="addPhoneDetail()"
      id="mybtn">
      <i class="fas fa-plus-square"></i>{{'COMMON.Save'|translate}}</button>
    <button mat-raised-button color="primary" type="reset" (click)="onClear()" id="mybtn">
      <i class="fas fa-eraser" style="margin-right:5px;"></i>{{'COMMON.Reset'|translate}}</button>
  </div>

</form>