<form fxLayout="column" #addLoanForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <section class="mat-typography">
    <h2 id="adddata">Add data for Loan form</h2>
  </section>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="Farmers id" id="Farmers_id" name="Farmers_id"
        [(ngModel)]="loan.Farmers_id" #Farmers_id="ngModel" required minlength="3" maxlength="20">
        <mat-option *ngFor="let farmersloan of farmers" [value]="farmersloan.id">
          {{farmersloan.id}}
        </mat-option>
      </mat-select>
      <mat-error *ngIf="Farmers_id.touched && Farmers_id.invalid && Farmers_id?.errors.required">
          Farmers id is required.
        </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #sb_acno="ngModel" placeholder="Sb ac no" name="sb_acno" class="form-control" required
        minlength="3" maxlength="20" [(ngModel)]="loan.sb_acno">
        <mat-error *ngIf="sb_acno.touched && sb_acno.invalid && sb_acno?.errors.required">
            Sb acno is required.
          </mat-error>
          <mat-hint align="end">{{sb_acno.value?.length || 0}}/20</mat-hint>
          <mat-error *ngIf="sb_acno.touched && sb_acno.invalid && sb_acno?.errors.minlength">
            Minimum 3 characters required.
          </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #loan_no="ngModel" placeholder="Loan no" name="loan_no" class="form-control" required
        minlength="3" maxlength="20" [(ngModel)]="loan.loan_no">
        <mat-error *ngIf="loan_no.touched && loan_no.invalid && loan_no?.errors.required">
            Loan no is required.
          </mat-error>
          <mat-hint align="end">{{loan_no.value?.length || 0}}/20</mat-hint>
          <mat-error *ngIf="loan_no.touched && loan_no.invalid && loan_no?.errors.minlength">
            Minimum 3 characters required.
          </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #ledger_no="ngModel" placeholder="Ledger no" name="ledger_no" class="form-control" required
        minlength="3" maxlength="20" [(ngModel)]="loan.ledger_no">
        <mat-error *ngIf="ledger_no.touched && ledger_no.invalid && ledger_no?.errors.required">
            Ledger no is required.
          </mat-error>
          <mat-hint align="end">{{ledger_no.value?.length || 0}}/20</mat-hint>
          <mat-error *ngIf="ledger_no.touched && ledger_no.invalid && ledger_no?.errors.minlength">
            Minimum 3 characters required.
          </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #loan_ac_ledger_no="ngModel" placeholder="Loan ac ledger no" name="loan_ac_ledger_no"
        class="form-control" required minlength="3" maxlength="20" [(ngModel)]="loan.loan_ac_ledger_no">
        <mat-error *ngIf="loan_ac_ledger_no.touched && loan_ac_ledger_no.invalid && loan_ac_ledger_no?.errors.required">
            Loan ac ledger no is required.
          </mat-error>
          <mat-hint align="end">{{loan_ac_ledger_no.value?.length || 0}}/20</mat-hint>
          <mat-error *ngIf="loan_ac_ledger_no.touched && loan_ac_ledger_no.invalid && loan_ac_ledger_no?.errors.minlength">
            Minimum 3 characters required.
          </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #folio_no="ngModel" placeholder="Folio no" name="folio_no" class="form-control" required
        minlength="3" maxlength="20" [(ngModel)]="loan.folio_no">
        <mat-error *ngIf="folio_no.touched && folio_no.invalid && folio_no?.errors.required">
            Folio no is required.
          </mat-error>
          <mat-hint align="end">{{folio_no.value?.length || 0}}/20</mat-hint>
          <mat-error *ngIf="folio_no.touched && folio_no.invalid && folio_no?.errors.minlength">
            Minimum 3 characters required.
          </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #loan_ac_folio_no="ngModel" placeholder="Loan ac folio no" name="loan_ac_folio_no"
        class="form-control" required minlength="3" maxlength="20" [(ngModel)]="loan.loan_ac_folio_no">
        <mat-error *ngIf="loan_ac_folio_no.touched && loan_ac_folio_no.invalid && loan_ac_folio_no?.errors.required">
            Loan ac folio no is required.
          </mat-error>
          <mat-hint align="end">{{loan_ac_folio_no.value?.length || 0}}/20</mat-hint>
          <mat-error *ngIf="loan_ac_folio_no.touched && loan_ac_folio_no.invalid && loan_ac_folio_no?.errors.minlength">
            Minimum 3 characters required.
          </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #payment_mode="ngModel" placeholder="Payment mode" name="payment_mode" class="form-control"
        required minlength="3" maxlength="20" [(ngModel)]="loan.payment_mode">
        <mat-error *ngIf="payment_mode.touched && payment_mode.invalid && payment_mode?.errors.required">
            Payment mode is required.
          </mat-error>
          <mat-hint align="end">{{payment_mode.value?.length || 0}}/20</mat-hint>
          <mat-error *ngIf="payment_mode.touched && payment_mode.invalid && payment_mode?.errors.minlength">
            Minimum 3 characters required.
          </mat-error>
    </mat-form-field>
  </div>

  <div mat-dialog-actions>
    <button mat-raised-button color="primary" type="submit" [disabled]="!addLoanForm.valid" (click)="addLoanDetail()"
      id="mybtn">
      <i class="fas fa-plus-square"></i>Save</button>
    <button mat-raised-button color="primary" type="reset" (click)="onClear()" id="mybtn">
      <i class="fas fa-eraser" style="margin-right:5px;"></i>Reset</button>
  </div>

</form>