<form fxLayout="column" #editPhoneform="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <section class="mat-typography">
    <h2 id="adddata">Edit data for Phone form</h2>
  </section>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="Person id" id="person_id" name="person_id"
        [(ngModel)]="phone.person_id" #person_id="ngModel">
        <mat-option *ngFor="let phoneperson of persons" [value]="phoneperson.id">
          {{phoneperson.id}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #phone_type placeholder="Phone type" name="phone_type" class="form-control" required
        [(ngModel)]="phone.phone_type">
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #number placeholder="Number" name="number" class="form-control" required
        [(ngModel)]="phone.number">
    </mat-form-field>
  </div>

  <div mat-dialog-actions>
    <button mat-raised-button color="primary" type="submit" [disabled]="!editPhoneform.valid" (click)="update()"
      id="mybtn">
      <i class="fas fa-user-edit"></i>Update</button>
    <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
      <i class="fas fa-home"></i>Home</button>
  </div>
  
</form>