{
    "SIDENAV": {
        "Application Treatment": "Application Treatment",
        "Bank": "Bank",
        "Crop": "Crop",
        "Division Section": "Division Section",
        "Farmer": "Farmer",
        "Farmer Bank": "Farmer Bank",
        "Farmer Relation": "Farmer Relation",
        "Guarantor": "Guarantor",
        "Land Village": "Land Village",
        "Loan": "Loan",
        "Person": "Person",
        "Phone": "Phone",
        "Plot Visit": "Plot Visit",
        "Season": "Season",
        "Variety": "Variety",
        "Village": "Village"
    },
    "COMMON": {
        "Home": "Home",
        "MinLength": "Minimum 3 characters required",
        "vmail": "Enter valid email.",
        "numonly": "Enter numbers only",
        "Save": "Save",
        "Reset": "Reset",
        "Update": "Update",
        "Edit": "Edit",
        "Delete": "Delete",
        "Add": "Add",
        "View": "View",
        "Back": "Back",
        "Actions": "Actions",
        "Upload": "Upload an Image",
        "Choose": "Choose file",
        "GeoJson": "GeoJson",
        "Map": "Map",
        "Polygon": "Polygon"
    },
    "APT": {
        "Title": "data for Application treatment form",
        "Date-Placeholder": "Date",
        "Date-Error": "Date is required",
        "Farmer_land_village_id-Placeholder": "Farmer land village id",
        "Farmer_land_village_id-Error": "Farmer land village id is required",
        "application_treatment-Placeholder": "Application treatment",
        "application_treatment-Error": "Application treatment is required",
        "Applied-Placeholder": "Applied",
        "Applied-Error": "Applied is required",
        "SSP-Placeholder": "SSP",
        "SSP-Error": "SSP is required",
        "MCP-Placeholder": "MCP",
        "MCP-Error": "MCP is required"
    },
    "BANK": {
        "Title": "data for Bank form",
        "bank_placeholder": "Bank",
        "bank_error": "Bank is required",
        "bank_code_placeholder": "Bank code",
        "bank_code_error": "Bank code is required",
        "branch_address_placeholder": "Branch address",
        "branch_address_error": "Branch address is required"
    },
    "CROP": {
        "Title": "data for Crop form",
        "crop_name_placeholder": "Crop name",
        "crop_name_error": "crop is required",
        "crop_scientific_name_placeholder": "Crop scientific name",
        "crop_scientific_name_Error": "Crop scientific name is required"
    },
    "DIVISION": {
        "Title": "data for Division Section form",
        "division_placeholder": "Division",
        "division_error": "Division is required",
        "section_name_placeholder": "Section name",
        "section_name_error": "Section name required",
        "section_code_placeholder": "Section code",
        "section_code_error": "Section code required"
    },
    "FARMERS": {
        "Title": "data for Farmers form",
        "csi_code_placeholder": "CSI code",
        "csi_code_error": "CSI code is required",
        "rno_placeholder": "Rno",
        "rno_error": "Rno is required",
        "sysno_placeholder": "Sys no",
        "sysno_error": "Sys no is required",
        "village_id_placeholder": "Village id",
        "village_id_error": "Village id is required",
        "csi_name_placeholder": "CSI name",
        "csi_name_error": "CSI name is required",
        "litrary_status_placeholder": "Litrary status",
        "litrary_status_error": "Litrary status is required",
        "city_placeholder": "City",
        "city_error": "City is required",
        "ryot_photo_placeholder": "Photo",
        "person_id_placeholder": "Person id",
        "person_id_error": "Person id is required",
        "my_crop_name_placeholder": "My crop name",
        "my_crop_name_error": "My crop name is required",
        "my_crop_owner_placeholder": "My crop owner",
        "my_crop_owner_error": "My crop owner is required",
        "east_crop_name_placeholder": "East crop name",
        "east_crop_name_error": "East crop name is required",
        "east_crop_owner_placeholder": "East crop owner",
        "east_crop_owner_error": "East crop owner is required",
        "west_crop_name_placeholder": "West crop name",
        "west_crop_name_error": "West crop name is required",
        "west_crop_owner_placeholder": "West crop owner",
        "west_crop_owner_error": "West crop owner is required",
        "north_crop_name_placeholder": "North crop name",
        "north_crop_name_error": "North crop name is required",
        "north_crop_owner_placeholder": "North crop owner",
        "north_crop_owner_error": "North crop owner is required",
        "south_crop_name_placeholder": "South crop name",
        "south_crop_name_error": "South crop name is required",
        "south_crop_owner_placeholder": "South crop owner",
        "south_crop_owner_error": "South crop owner is required",
        "latitude_placeholder": "Latitude",
        "latitude_error": "Latitude is required",
        "longitude_placeholder": "Longitude",
        "longitude_error": "Longitude is required",
        "LatLng_placeholder": "LatLng",
        "LatLng_error": "LatLng is required"
    },
    "FARMER_BANK": {
        "Title": "data for Farmer Bank form",
        "farmers_id_placeholder": "Farmers id",
        "farmers_id_error": "Farmers id is required",
        "bank_id_placeholder": "Bank id",
        "bank_id_error": "Bank id is required",
        "account_no_placeholder": "Account no",
        "account_no_error": "Account no is required"
    },
    "FARMER_RELATION": {
        "Title": "data for Farmer Relation form",
        "person_id_placeholder": "Person id",
        "person_id_error": "Person id is required",
        "related_to_csi_placeholder": "Related to CSI",
        "related_to_csi_error": "Related to CSI is required",
        "relationship_type_placeholder": "Relationship type",
        "relationship_type_error": "Relationship type is required"
    },
    "GUARANTOR": {
        "Title": "data for Farmer Relation form",
        "season_id_placeholder": "Season id",
        "season_id_error": "Season id is required",
        "season_farmers_id_placeholder": "Season farmers id",
        "season_farmers_id_error": "Season farmers id is required",
        "season_land_village_id_placeholder": "Season land village id",
        "season_land_village_id_error": "Season land village id is required",
        "person_id_placeholder": "Person id",
        "person_id_error": "Person id is required"
    },
    "LAND_VILLAGE": {
        "Title": "data for Land Viallage form",
        "village_id_placeholder": "Village id",
        "village_id_error": "Village id is required",
        "land_village_code_placeholder": "Land village code",
        "land_village_code_error": "Land village code is required",
        "land_village_placeholder": "Land village",
        "land_village_error": "Land village is required",
        "plot_no_placeholder": "Plot no.",
        "plot_no_error": "Plot no is required",
        "distance_placeholder": "Distance",
        "distance_error": "Distance is required",
        "east_placeholder": "East",
        "east_error": "East is required",
        "west_placeholder": "West",
        "west_error": "West is required",
        "north_placeholder": "North",
        "north_error": "North is required",
        "south_placeholder": "South",
        "south_error": "South is required"
    },
    "LOAN": {
        "Title": "data for Loan form",
        "Farmers_id_placeholder": "Farmers id",
        "Farmers_id_error": "Farmers id is required",
        "sb_acno_placeholder": "Sb ac no",
        "sb_acno_error": "Sb ac no is required",
        "loan_no_placeholder": "Loan no",
        "loan_no_error": "Loan no is required",
        "ledger_no_placeholder": "Ledger no",
        "ledger_no_error": "Ledger no is required",
        "loan_ac_ledger_no_placeholder": "Loan ac ledger no",
        "loan_ac_ledger_no_error": "Loan ac ledger no is required",
        "folio_no_placeholder": "Folio no",
        "folio_no_error": "Folio no is required",
        "loan_ac_folio_no_placeholder": "Loan ac folio no",
        "loan_ac_folio_no_error": "Loan ac folio no is required",
        "payment_mode_placeholder": "Payment mode",
        "payment_mode_error": "Payment mode is required"
    },
    "PERSON": {
        "Title": "data for Person form",
        "first_name_placeholder": "First name",
        "first_name_error": "First name is required",
        "last_name_placeholder": "Last name",
        "last_name_error": "Last name is required",
        "middle_name_placeholder": "Middle name",
        "middle_name_error": "Middle name is required",
        "city_placeholder": "City",
        "city_error": "City is required",
        "address_placeholder": "Address",
        "address_error": "Address is required",
        "email_placeholder": "Email",
        "email_error": "Email is required"
    },
    "PHONE": {
        "Title": "data for Phone form",
        "person_id_placeholder": "Person id",
        "person_id_error": "Person id is required",
        "phone_type_placeholder": "Phone type",
        "phone_type_error": "Phone type is required",
        "number_placeholder": "Number",
        "number_error": "Number is required"
    },
    "PLOT_VISIT": {
        "Title": "data for Plot Visit form",
        "season_id_placeholder": "Season id",
        "season_id_error": "Season id is required",
        "condition_placeholder": "Condition",
        "condition_error": "Condition is required",
        "advice_given_placeholder": "Advice given",
        "advice_given_error": "Advice given is required",
        "timestamp_placeholder": "Timestamp",
        "timestamp_error": "Timestamp is required",
        "identification_placeholder": "Identification",
        "identification_error": "Identification is required"
    },
    "SEASON": {
        "Title": "data for Season form",
        "season_start_placeholder": "Season start",
        "season_start_error": "Season start is required",
        "farmers_id_placeholder": "Farmers id",
        "farmers_id_error": "Farmers id is required",
        "land_village_id_placeholder": "land village id",
        "land_village_id_error": "land village id is required",
        "expected_harvesting_placeholder": "Expected harvesting",
        "expected_harvesting_error": "Expected harvesting is required",
        "expected_planting_placeholder": "Expected planting",
        "expected_planting_error": "Expected planting is required",
        "current_variety_placeholder": "Current variety",
        "current_variety_error": "Current variety is required",
        "previous_variety_placeholder": "Previous variety",
        "previous_variety_error": "Previous variety is required",
        "plant_type_placeholder": "Plant type",
        "plant_type_error": "Plant type is required",
        "total_acres_placeholder": "Total acres",
        "total_acres_error": "Total acres is required",
        "measurement_acres_placeholder": "Measurement acres",
        "measurement_acres_error": "Measurement acres is required",
        "estimated_yield_placeholder": "Estimated yield",
        "estimated_yield_error": "Estimated yield is required",
        "offer_no_placeholder": "Offer no",
        "offer_no_error": "Offer no is required",
        "offer_date_placeholder": "Offer date",
        "offer_date_error": "Offer date is required",
        "agreement_date_placeholder": "Agreement date",
        "agreement_date_error": "Agreement date is required",
        "agreement_acre_placeholder": "Agreement acre",
        "agreement_acre_error": "Agreement acre is required",
        "agreement_tonne_placeholder": "Agreement tonne",
        "agreement_tonne_error": "Agreement tonne is required",
        "extent_placeholder": "Extent",
        "extent_error": "Extent is required"
    },
    "VARIETY": {
        "Title": "data for Variety form",
        "crop_id_placeholder": "Crop id",
        "crop_id_error": "Crop id is required",
        "variety_placeholder": "Variety",
        "variety_error": "Variety is required",
        "variety_scientific_name_placeholder": "Variety scientific name",
        "variety_scientific_name_error": "Variety scientific name is required"
    },
    "VILLAGE": {
        "Title": "data for Village form",
        "division_id_placeholder": "Division id",
        "division_id_error": "Division id is required",
        "village_name_placeholder": "Village name",
        "village_name_error": "Village name is required",
        "village_code_placeholder": "Village code",
        "village_code_error": "Village code is required"
    },
    "HOME": {
        "application-treatments": "Application Treatments",
        "banks": "Banks",
        "crops": "Crops",
        "division-models": "Division Models",
        "farmers": "Farmers",
        "farmer-banks": "Farmer Banks",
        "farmer-relations": "Farmer Relations",
        "guarantors": "Guarantors",
        "land-villages": "Land Villages",
        "loans": "Loans",
        "persons": "Persons",
        "phones": "Phones",
        "plot-visits": "Plot Visits",
        "seasons": "Seasons",
        "varieties": "Varieties",
        "villages": "Villages"
    }
}