{
    "SIDENAV": {
        "Application Treatment": "అప్లికేషన్ ట్రీట్మెంట్",
        "Bank": "బ్యాంకు",
        "Crop": " పంట",
        "Division Section": "డివిజన్ సెక్షన్",
        "Farmer": "ఫార్మర్",
        "Farmer Bank": "ఫార్మర్ బ్యాంకు",
        "Farmer Relation": "ఫార్మర్ రిలేషన్",
        "Guarantor": "గ్యారంటార్",
        "Land Village": "ల్యాండ్ విలేజ్",
        "Loan": "లోన్",
        "Person": "పర్సన్",
        "Phone": "ఫోన్",
        "Plot Visit": "ప్లాట్ విసిట్",
        "Season": "సీసన్",
        "Variety": "వెరైటీ",
        "Village": "విలేజ్"
    },
    "COMMON": {
        "Home": "హోమ్",
        "MinLength": "కనీసం 3 అక్షరాలు అవసరం.",
        "vmail": "చెల్లుబాటు అయ్యే ఇమెయిల్‌ను నమోదు చేయండి.",
        "numonly": "సంఖ్యలను మాత్రమే నమోదు చేయండి",
        "Save": "సేవ్",
        "Reset": "రీసెట్",
        "Update": "అప్డేట్",
        "Edit": "ఎడిట్",
        "Delete": "డిలీట్",
        "Add": "యాడ్",
        "View": "వ్యూ",
        "Back": "బ్యాక్",
        "Actions": "యాక్షన్స్",
        "Upload": "అప్‌లోడ్",
        "Choose": "ఎంచుకోండి",
        "GeoJson": "జిఓజేసన్",
        "Map": "మ్యాప్",
        "Polygon": "పాలిగాన్"
    },
    "APT": {
        "Title": "అప్లికేషన్ ట్రీట్మెంట్ ఫారం",
        "Date-Placeholder": "తేదీ",
        "Date-Error": "తేదీ అవసరం.",
        "Farmer_land_village_id-Placeholder": "రైతు భూమి గ్రామ ఐడి",
        "Farmer_land_village_id-Error": "రైతు భూమి గ్రామ ఐడి అవసరం.",
        "application_treatment-Placeholder": "అప్లికేషన్ ట్రీట్మెంట్",
        "application_treatment-Error": "అప్లికేషన్ ట్రీట్మెంట్ అవసరం.",
        "Applied-Placeholder": "అప్లైడ్",
        "Applied-Error": "అప్లైడ్ అవసరం.",
        "SSP-Placeholder": "ఎస్ఎస్పి",
        "SSP-Error": "ఎస్ఎస్పి అవసరం.",
        "MCP-Placeholder": "ఎంసిపీ",
        "MCP-Error": "ఎంసిపీ అవసరం."
    },
    "BANK": {
        "Title": "బ్యాంకు ఫారం",
        "bank_placeholder": "బ్యాంకు",
        "bank_error": "బ్యాంకు అవసరం.",
        "bank_code_placeholder": "బ్యాంకు కోడ్",
        "bank_code_error": "బ్యాంకు కోడ్ అవసరం.",
        "branch_address_placeholder": "బ్రాంచ్ అడ్రస్",
        "branch_address_error": "బ్రాంచ్ అడ్రస్ అవసరం."
    },
    "CROP": {
        "Title": "పంట ఫారం",
        "crop_name_placeholder": " పంట పేరు",
        "crop_name_error": " పంట పేరు అవసరం.",
        "crop_scientific_name_placeholder": " పంట సైంటిఫిక్ పేరు",
        "crop_scientific_name_Error": " పంట సైంటిఫిక్ పేరు అవసరం."
    },
    "DIVISION": {
        "Title": "డివిజన్ సెక్షన్ ఫారం",
        "division_placeholder": "డివిజన్",
        "division_error": "డివిజన్ అవసరం",
        "section_name_placeholder": "సెక్షన్ పేరు",
        "section_name_error": "సెక్షన్ పేరు అవసరం",
        "section_code_placeholder": "సెక్షన్ కోడ్",
        "section_code_error": "సెక్షన్ కోడ్ అవసరం."
    },
    "FARMERS": {
        "Title": "ఫార్మర్స్ ఫారం",
        "csi_code_placeholder": "CSI కోడ్",
        "csi_code_error": "CSI కోడ్ అవసరం",
        "rno_placeholder": "Rno",
        "rno_error": "Rno అవసరం",
        "sysno_placeholder": "Sys no",
        "sysno_error": "Sys no అవసరం",
        "village_id_placeholder": "విలేజ్ ఐడి",
        "village_id_error": "విలేజ్ ఐడి అవసరం",
        "csi_name_placeholder": "CSI పేరు",
        "csi_name_error": "CSI పేరు అవసరం",
        "litrary_status_placeholder": "లిటరరీ స్టేటస్",
        "litrary_status_error": "లిటరరీ  స్టేటస్ అవసరం",
        "city_placeholder": "సిటీ",
        "city_error": "సిటీ అవసరం",
        "ryot_photo_placeholder": "ఫోటో",
        "person_id_placeholder": "పర్సన్ ఐడి",
        "person_id_error": "పర్సన్ ఐడి అవసరం",
        "my_crop_name_placeholder": "నా  పంట పేరు",
        "my_crop_name_error": "నా  పంట పేరు అవసరం",
        "my_crop_owner_placeholder": "నా  పంట ఓనర్",
        "my_crop_owner_error": "నా  పంట ఓనర్ అవసరం",
        "east_crop_name_placeholder": "తూర్పు  పంట పేరు",
        "east_crop_name_error": "తూర్పు  పంట పేరు అవసరం",
        "east_crop_owner_placeholder": "తూర్పు  పంట ఓనర్",
        "east_crop_owner_error": "తూర్పు  పంట ఓనర్ అవసరం",
        "west_crop_name_placeholder": "పశ్చిమ  పంట పేరు",
        "west_crop_name_error": "పశ్చిమ  పంట పేరు అవసరం",
        "west_crop_owner_placeholder": "పశ్చిమ  పంట ఓనర్",
        "west_crop_owner_error": "పశ్చిమ  పంట ఓనర్ అవసరం",
        "north_crop_name_placeholder": "ఉత్తర పంట పేరు",
        "north_crop_name_error": "ఉత్తర పంట పేరు అవసరం",
        "north_crop_owner_placeholder": "ఉత్తర పంట ఓనర్",
        "north_crop_owner_error": "ఉత్తర పంట ఓనర్ అవసరం",
        "south_crop_name_placeholder": "దక్షిణ పంట పేరు",
        "south_crop_name_error": "దక్షిణ పంట పేరు అవసరం",
        "south_crop_owner_placeholder": "దక్షిణ పంట ఓనర్",
        "south_crop_owner_error": "దక్షిణ పంట ఓనర్ అవసరం",
        "latitude_placeholder": "అక్షాంశం",
        "latitude_error": "అక్షాంశం అవసరం",
        "longitude_placeholder": "రేఖాంశం",
        "longitude_error": "రేఖాంశం అవసరం",
        "LatLng_placeholder": "సరిహద్దులు",
        "LatLng_error": "సరిహద్దులు అవసరం"
    },
    "FARMER_BANK": {
        "Title": "ఫార్మర్ బ్యాంకు ఫారం",
        "farmers_id_placeholder": "ఫార్మర్స్ ఐడి",
        "farmers_id_error": "ఫార్మర్స్ ఐడి అవసరం",
        "bank_id_placeholder": "బ్యాంకు ఐడి",
        "bank_id_error": "బ్యాంకు ఐడి అవసరం",
        "account_no_placeholder": "అకౌంట్ నెంబర్",
        "account_no_error": "అకౌంట్ నెంబర్ అవసరం."
    },
    "FARMER_RELATION": {
        "Title": "ఫార్మర్ రిలేషన్ ఫారం",
        "person_id_placeholder": "పర్సన్ ఐడి",
        "person_id_error": "పర్సన్ ఐడి అవసరం",
        "related_to_csi_placeholder": "CSI కి సంబంధించినది",
        "related_to_csi_error": "CSI కి సంబంధించినది అవసరం",
        "relationship_type_placeholder": "రిలేషన్షిప్ టైప్",
        "relationship_type_error": "రిలేషన్షిప్ టైప్ అవసరం."
    },
    "GUARANTOR": {
        "Title": "రిలేషన్ ఫారం",
        "season_id_placeholder": "సీసన్ ఐడి",
        "season_id_error": "సీసన్ ఐడి అవసరం.",
        "season_farmers_id_placeholder": "సీసన్ ఫార్మర్స్ ఐడి",
        "season_farmers_id_error": "సీసన్ ఫార్మర్స్ ఐడి అవసరం",
        "season_land_village_id_placeholder": "సీసన్ ల్యాండ్ విలేజ్ ఐడి ఐడి",
        "season_land_village_id_error": "సీసన్ ల్యాండ్ విలేజ్ ఐడి అవసరం",
        "person_id_placeholder": "పర్సన్ ఐడి",
        "person_id_error": "పర్సన్ ఐడి అవసరం."
    },
    "LAND_VILLAGE": {
        "Title": "ల్యాండ్ విలేజ్ ఫారం",
        "village_id_placeholder": "విలేజ్ ఐడి",
        "village_id_error": "విలేజ్ ఐడి అవసరం.",
        "land_village_code_placeholder": "ల్యాండ్ విలేజ్ కోడ్",
        "land_village_code_error": "ల్యాండ్ విలేజ్ కోడ్ అవసరం.",
        "land_village_placeholder": "ల్యాండ్ విలేజ్",
        "land_village_error": "ల్యాండ్ విలేజ్ అవసరం.",
        "plot_no_placeholder": "ప్లాట్ నెంబర్",
        "plot_no_error": "ప్లాట్ నెంబర్ అవసరం.",
        "distance_placeholder": "దూరం",
        "distance_error": "దూరం అవసరం.",
        "east_placeholder": "తూర్పు",
        "east_error": "తూర్పు అవసరం.",
        "west_placeholder": "పశ్చిమ",
        "west_error": "పశ్చిమ అవసరం.",
        "north_placeholder": "ఉత్తర",
        "north_error": "ఉత్తర అవసరం.",
        "south_placeholder": "దక్షిణ",
        "south_error": "దక్షిణ అవసరం."
    },
    "LOAN": {
        "Title": "లోన్ ఫారం",
        "Farmers_id_placeholder": "ఫార్మర్స్ ఐడి",
        "Farmers_id_error": "ఫార్మర్స్ ఐడి అవసరం",
        "sb_acno_placeholder": "Sb అకౌంట్ నెంబర్",
        "sb_acno_error": "Sb అకౌంట్ నెంబర్ అవసరం",
        "loan_no_placeholder": "లోన్ నెంబర్",
        "loan_no_error": "లోన్ నెంబర్ అవసరం",
        "ledger_no_placeholder": "లెడ్జెర్ నెంబర్",
        "ledger_no_error": "లెడ్జెర్ నెంబర్ అవసరం",
        "loan_ac_ledger_no_placeholder": "లోన్ అకౌంట్ లెడ్జెర్ నెంబర్",
        "loan_ac_ledger_no_error": "లోన్ అకౌంట్ లెడ్జెర్ నెంబర్ అవసరం",
        "folio_no_placeholder": "ఫోలియో నెంబర్",
        "folio_no_error": "ఫోలియో నెంబర్ అవసరం",
        "loan_ac_folio_no_placeholder": "లోన్ అకౌంట్ ఫోలియో నెంబర్",
        "loan_ac_folio_no_error": "లోన్ అకౌంట్ ఫోలియో నెంబర్ అవసరం",
        "payment_mode_placeholder": "చెల్లింపు విధానము",
        "payment_mode_error": "చెల్లింపు విధానము అవసరం"
    },
    "PERSON": {
        "Title": "పర్సన్ ఫారం",
        "first_name_placeholder": "మొదటి పేరు",
        "first_name_error": "మొదటి పేరు అవసరం",
        "last_name_placeholder": "చివరి పేరు",
        "last_name_error": "చివరి పేరు అవసరం",
        "middle_name_placeholder": "మధ్య పేరు",
        "middle_name_error": "మధ్య పేరు అవసరం",
        "city_placeholder": "సిటీ",
        "city_error": "సిటీ అవసరం",
        "address_placeholder": "అడ్రస్",
        "address_error": "అడ్రస్ అవసరం",
        "email_placeholder": "ఇమెయిల్",
        "email_error": "ఇమెయిల్ అవసరం"
    },
    "PHONE": {
        "Title": "ఫోన్ ఫారం",
        "person_id_placeholder": "పర్సన్ ఐడి",
        "person_id_error": "పర్సన్ ఐడి అవసరం",
        "phone_type_placeholder": "ఫోన్ రకం",
        "phone_type_error": "ఫోన్ రకం అవసరం",
        "number_placeholder": "నెంబర్",
        "number_error": "నెంబర్ అవసరం"
    },
    "PLOT_VISIT": {
        "Title": "ప్లాట్ విసిట్ ఫారం",
        "season_id_placeholder": "సీసన్ ఐడి",
        "season_id_error": "సీసన్ ఐడి అవసరం",
        "condition_placeholder": "కండిషన్",
        "condition_error": "కండిషన్ అవసరం",
        "advice_given_placeholder": "సలహా",
        "advice_given_error": "సలహా అవసరం",
        "timestamp_placeholder": "టైంస్టామ్ప్",
        "timestamp_error": "టైంస్టామ్ప్ అవసరం",
        "identification_placeholder": "గుర్తింపు",
        "identification_error": "గుర్తింపు అవసరం"
    },
    "SEASON": {
        "Title": "సీసన్ ఫారం",
        "season_start_placeholder": "సీసన్ ప్రారంభం",
        "season_start_error": "సీసన్ ప్రారంభం అవసరం",
        "farmers_id_placeholder": "ఫార్మర్స్ ఐడి",
        "farmers_id_error": "ఫార్మర్స్ ఐడి అవసరం",
        "land_village_id_placeholder": "ల్యాండ్ విలేజ్ ఐడి",
        "land_village_id_error": "ల్యాండ్ విలేజ్ ఐడి అవసరం",
        "expected_harvesting_placeholder": "పంట కోత",
        "expected_harvesting_error": "పంట కోత అవసరం",
        "expected_planting_placeholder": "నాటడం",
        "expected_planting_error": "నాటడం అవసరం",
        "current_variety_placeholder": "ప్రస్తుత రకం",
        "current_variety_error": "ప్రస్తుత రకం అవసరం",
        "previous_variety_placeholder": "మునుపటి రకం",
        "previous_variety_error": "మునుపటి రకం అవసరం",
        "plant_type_placeholder": "మొక్క రకం",
        "plant_type_error": "మొక్క రకం అవసరం",
        "total_acres_placeholder": "మొత్తం ఎకరాలు",
        "total_acres_error": "మొత్తం ఎకరాలు అవసరం",
        "measurement_acres_placeholder": "కొలత ఎకరాలు",
        "measurement_acres_error": "కొలత ఎకరాలు అవసరం",
        "estimated_yield_placeholder": "అంచనా దిగుబడి",
        "estimated_yield_error": "అంచనా దిగుబడి అవసరం",
        "offer_no_placeholder": "ఆఫర్ సంఖ్య",
        "offer_no_error": "ఆఫర్ సంఖ్య అవసరం",
        "offer_date_placeholder": "ఆఫర్ తేదీ",
        "offer_date_error": "ఆఫర్ తేదీ అవసరం",
        "agreement_date_placeholder": "అగ్రిమెంట్ తేదీ",
        "agreement_date_error": "అగ్రిమెంట్ తేదీ అవసరం",
        "agreement_acre_placeholder": "అగ్రిమెంట్ ఎకరాలు",
        "agreement_acre_error": "అగ్రిమెంట్ ఎకరాలు అవసరం",
        "agreement_tonne_placeholder": "అగ్రిమెంట్ టన్నుకు",
        "agreement_tonne_error": "అగ్రిమెంట్ టన్నుకు అవసరం",
        "extent_placeholder": "విస్తారము",
        "extent_error": "విస్తారము అవసరం"
    },
    "VARIETY": {
        "Title": "వెరైటీ ఫారం",
        "crop_id_placeholder": "పంట ఐడి",
        "crop_id_error": "పంట ఐడి అవసరం",
        "variety_placeholder": "వెరైటీ",
        "variety_error": "వెరైటీ అవసరం",
        "variety_scientific_name_placeholder": "వెరైటీ శాస్త్రీయ పేరు",
        "variety_scientific_name_error": "వెరైటీ శాస్త్రీయ పేరు"
    },
    "VILLAGE": {
        "Title": "విలేజ్ ఫారం",
        "division_id_placeholder": "డివిజన్ ఐడి",
        "division_id_error": "డివిజన్ ఐడి అవసరం",
        "village_name_placeholder": "విలేజ్ పేరు",
        "village_name_error": "విలేజ్ పేరు అవసరం",
        "village_code_placeholder": "విలేజ్ కోడ్",
        "village_code_error": "విలేజ్ కోడ్ అవసరం"
    },
    "HOME": {
        "application-treatments": "అప్లికేషన్ ట్రీట్మెంట్స్",
        "banks": "బ్యాంకులు",
        "crops": "పంటలు",
        "division-models": "డివిజన్ నమూనాలు",
        "farmers": "రైతులు",
        "farmer-banks": "రైతు బ్యాంకులు",
        "farmer-relations": "రైతు సంబంధాలు",
        "guarantors": "హామీదారులు",
        "land-villages": "భూ-గ్రామాలు",
        "loans": "రుణాలు",
        "persons": "వ్యక్తులు",
        "phones": "ఫోన్లు",
        "plot-visits": "ప్లాట్ సందర్శనలు",
        "seasons": "ఋతువులు",
        "varieties": "రకాలు",
        "villages": "గ్రామాలు"
    }
}