<mat-toolbar color="primary" class="mat-elevation-z5">
  <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()">
    <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
  </button>
  <span fxShow="true" fxShow.gt-xs>
    <!-- Set Logo here -->
    <a routerLink='/home'><img src="assets/images/piatrika-logo.png" class="light-logo" alt="homepage"
        style="margin-top:6px;height:50px;background: white;border-radius:4px;"></a>
  </span>
  <!-- This fills the remaining space of the current row -->
  <span class="example-fill-remaining-space"></span>
  
  <button mat-button routerLink="/home">
    <span>
      <mat-icon fontSet="fas" fontIcon="fa-home"></mat-icon>
    </span>
    Home</button>
  <!-- Enable Toolbar Menu -->
  <!-- <button mat-icon-button [matMenuTriggerFor]="afterMenu">
<mat-icon>menu</mat-icon>
</button>  -->
  <!-- <button mat-button [matMenuTriggerFor]="afterMenu" routerLink="/home">Home</button>
<mat-menu #afterMenu="matMenu" xPosition="after"> -->
  <!-- <button mat-menu-item>Login </button>
<button mat-menu-item>SignUp</button>
<button mat-menu-item>LogOut </button>
<button mat-menu-item>Main</button> -->

  <!-- </mat-menu> -->

  <!-- <span class="spacer"></span> -->

  <!-- <span>Username</span>
<span class="spacer"></span>

<span>Time</span> -->
  <!-- End of Enable Toolbar Menu -->
</mat-toolbar>
<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport="true"
    [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'" [mode]="(isHandset$ | async) ? 'over' : 'side'"
    [opened]="!(isHandset$ | async)">
    <!-- Sidenav list-items -->
    <mat-nav-list>
      <!-- <a mat-list-item routerLink="/home" (click)="drawer.toggle()">Home</a> -->
      <a mat-list-item routerLink="/applicationtreatment/add">
        <span style="margin-right:5px;">
          <mat-icon fontSet="fas" fontIcon="fa-vials"></mat-icon>
        </span>
        Application Treatment</a>
      <a mat-list-item routerLink="/bank/add">
        <span>
          <mat-icon>account_balance</mat-icon>
        </span>Bank
      </a>
      <a mat-list-item routerLink="/crop/add">
        <mat-icon fontSet="fas" fontIcon="fa-tree"></mat-icon>
        Crop
      </a>
      <a mat-list-item routerLink="/divisionmodel/add">
        <mat-icon>vertical_split</mat-icon>
        Division
      </a>
      <a mat-list-item routerLink="/farmer/add">
        <span>
          <mat-icon fontSet="fas" fontIcon="fa-tractor"></mat-icon>
          Farmer
        </span>
      </a>
      <a mat-list-item routerLink="/farmerbank/add">
        <mat-icon fontSet="fas" fontIcon="fa-wallet"></mat-icon>
        Farmer Bank
      </a>
      <a mat-list-item routerLink="/farmerrelation/add">
        <mat-icon>people</mat-icon>
        Farmer Relation
      </a>
      <a mat-list-item routerLink="/guarantor/add"><span>
          <mat-icon fontSet="fas" fontIcon="fa-hand-holding-usd"></mat-icon>
        </span>Guarantor</a>
      <a mat-list-item routerLink="/landvillage/add">
        <mat-icon>nature_people</mat-icon>
        Land Village
      </a>
      <a mat-list-item routerLink="/loan/add">
        <mat-icon>payment</mat-icon>
        Loan
      </a>
      <a mat-list-item routerLink="/person/add">
        <mat-icon>person</mat-icon>
        Person
      </a>
      <a mat-list-item routerLink="/phone/add">
        <mat-icon>phone_iphone</mat-icon>
        Phone
      </a>
      <a mat-list-item routerLink="/plotvisit/add">
        <mat-icon> terrain</mat-icon>
        Plot Visit
      </a>
      <a mat-list-item routerLink="/season/add">
        <mat-icon>wb_cloudy</mat-icon>
        Season
      </a>
      <a mat-list-item routerLink="/varietee/add">
        <span style="margin-right:5px;">
          <mat-icon fontSet="fas" fontIcon="fa-sitemap"></mat-icon>
        </span>Variety</a>
      <a mat-list-item routerLink="/village/add">
        <mat-icon>location_city</mat-icon>
        Village
      </a>

    </mat-nav-list>
    <!-- End of Sidenav list-items -->

  </mat-sidenav>
  <!-- <mat-sidenav opened mode="side" position="end">End content</mat-sidenav> -->
  <!-- Display content for all pages -->
  <mat-sidenav-content>
    <div class="container-fluid">
      <router-outlet></router-outlet>
    </div>
  </mat-sidenav-content>
  <!-- End of Display content for all pages -->

</mat-sidenav-container>