<section class="mat-typography">
  <h2 id="adddata">{{'COMMON.View'|translate}} {{'FARMERS.Title' | translate}}</h2>
</section>

<div class="mat-elevation-z5" leaflet style="height: 100vh;z-index:0;" leafletDraw [leafletOptions]="options"
  (leafletMapReady)="onMapReady($event)">
</div>
<br>

<div class='some-page-wrapper mat-elevation-z5'>
  <div class='row'>
    <div class='column'>
      {{'FARMERS.csi_code_placeholder' | translate}}:
    </div>
    <div class='column'>
      {{farmer.csi_code}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      {{'FARMERS.csi_name_placeholder' | translate}}:
    </div>
    <div class='column'>
      {{farmer.csi_name}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      {{'FARMERS.rno_placeholder' | translate}}:
    </div>
    <div class='column'>
      {{farmer.rno}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      {{'FARMERS.village_id_placeholder' | translate}}:
    </div>
    <div class='column'>
      {{farmer.village_id}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      {{'FARMERS.sysno_placeholder' | translate}}:
    </div>
    <div class='column'>
      {{farmer.sysno}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      {{'FARMERS.litrary_status_placeholder' | translate}}:
    </div>
    <div class='column'>
      {{farmer.litrary_status}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      {{'FARMERS.city_placeholder' | translate}}:
    </div>
    <div class='column'>
      {{farmer.city}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      {{'FARMERS.person_id_placeholder' | translate}}:
    </div>
    <div class='column'>
      {{farmer.person_id}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      {{'FARMERS.my_crop_name_placeholder' | translate}}:
    </div>
    <div class='column'>
      {{farmer.my_crop_name}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      {{'FARMERS.my_crop_owner_placeholder' | translate}}:
    </div>
    <div class='column'>
      {{farmer.my_crop_owner}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      {{'FARMERS.east_crop_name_placeholder' | translate}}:
    </div>
    <div class='column'>
      {{farmer.east_crop_name}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      {{'FARMERS.east_crop_owner_placeholder' | translate}}:
    </div>
    <div class='column'>
      {{farmer.east_crop_owner}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      {{'FARMERS.west_crop_name_placeholder' | translate}}:
    </div>
    <div class='column'>
      {{farmer.west_crop_name}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      {{'FARMERS.west_crop_owner_placeholder' | translate}}:
    </div>
    <div class='column'>
      {{farmer.west_crop_owner}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      {{'FARMERS.north_crop_name_placeholder' | translate}}:
    </div>
    <div class='column'>
      {{farmer.north_crop_name}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      {{'FARMERS.north_crop_owner_placeholder' | translate}}:
    </div>
    <div class='column'>
      {{farmer.north_crop_owner}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      {{'FARMERS.south_crop_name_placeholder' | translate}}:
    </div>
    <div class='column'>
      {{farmer.south_crop_name}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      {{'FARMERS.south_crop_owner_placeholder' | translate}}:
    </div>
    <div class='column'>
      {{farmer.south_crop_owner}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      {{'FARMERS.latitude_placeholder' | translate}}:
    </div>
    <div class='column'>
      {{farmer.latitude}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      {{'FARMERS.longitude_placeholder' | translate}}:
    </div>
    <div class='column'>
      {{farmer.longitude}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      {{'FARMERS.LatLng_placeholder' | translate}}:
    </div>
    <div class='column'>
      {{farmer.LatLng}}
    </div>
  </div>
  <div class='row'>
    <div class='column'>
      {{'FARMERS.ryot_photo_placeholder' | translate}}:
    </div>
    <div class='column'>
      {{farmer.ryot_photo}}
    </div>
  </div>
  <!-- <mat-divider></mat-divider> -->
  <mat-list style="padding:20px;">
    <button mat-raised-button color="warn" (click)="goBack()" id="mybtn">
      <i class="fas fa-backward"></i>{{'COMMON.Back'|translate}}</button>
    <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
      <i class="fas fa-home"></i>{{'COMMON.Home'|translate}}</button>
  </mat-list>
</div>