<!-- <mat-card class="example-fill-remaining-space mat-elevation-z5"> -->
<section class="mat-typography">
  <h2 id="adddata">View data for ApplicationTreatment form</h2>
</section>
<table mat-table [dataSource]="myapplicationtreatment" class="mat-elevation-z5">
  <ng-container matColumnDef="date">
    <mat-header-cell *matHeaderCellDef> Date </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let applicationtreatment"> {{applicationtreatment.date|date: 'dd/MM/yyyy'}}
    </mat-cell>
  </ng-container>

  <ng-container matColumnDef="application_treatment">
    <mat-header-cell *matHeaderCellDef> Application treatment </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let applicationtreatment"> {{applicationtreatment.application_treatment}}
    </mat-cell>
  </ng-container>

  <ng-container matColumnDef="farmer_land_village_id">
    <mat-header-cell *matHeaderCellDef> Farmer land village id </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let applicationtreatment"> {{applicationtreatment.farmer_land_village_id}}
    </mat-cell>
  </ng-container>
  <ng-container matColumnDef="applied">
    <mat-header-cell *matHeaderCellDef> Applied </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let applicationtreatment"> {{applicationtreatment.applied}} </mat-cell>
  </ng-container>
  <ng-container matColumnDef="ssp">
    <mat-header-cell *matHeaderCellDef> SSP </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let applicationtreatment"> {{applicationtreatment.ssp}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="mcp">
    <mat-header-cell *matHeaderCellDef> MCP </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let applicationtreatment"> {{applicationtreatment.mcp}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="actions">
    <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
    <mat-cell mat-cell *matCellDef="let applicationtreatment">
      <button mat-raised-button color="primary" [routerLink]="['/application-treatments', applicationtreatment.id]"
        id="mybtn">
        <i class="fas fa-edit"></i>Edit</button>
      <button mat-raised-button color="warn" (click)="delete(applicationtreatment.id)" id="mybtn">
        <i class="fas fa-trash-alt"></i>Delete</button>
    </mat-cell>
  </ng-container>
  <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
  <mat-row *matRowDef="let applicationtreatment; columns: displayedColumns;">
  </mat-row>
</table>
<mat-list style="padding:20px;"><button mat-raised-button color="warn" (click)="goBack()" id="mybtn">
    <i class="fas fa-plus-square"></i>Add</button>
  <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
    <i class="fas fa-home"></i>Home</button>
</mat-list>

<!-- </mat-card> -->