<form fxLayout="column" #addSeasonForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <section class="mat-typography">
    <h2 id="adddata">{{'COMMON.Add'|translate}} {{'SEASON.Title' | translate}}</h2>
  </section>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput [matDatepicker]="season_start" placeholder="{{'SEASON.season_start_placeholder' | translate}}" name="season_start" class="form-control"
        [(ngModel)]="season.season_start" #season_start="ngModel" required>
      <mat-datepicker-toggle matSuffix [for]="season_start"></mat-datepicker-toggle>
      <mat-datepicker #season_start></mat-datepicker>
      <mat-error *ngIf="season_start.touched && season_start.invalid && season_start?.errors.required">
        {{'SEASON.season_start-error' | translate}}
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="{{'SEASON.farmers_id_placeholder' | translate}}" id="Farmers_id" name="Farmers_id"
        [(ngModel)]="season.Farmers_id" #Farmers_id="ngModel" required>
        <mat-option *ngFor="let seasonfarmers of farmers" [value]="seasonfarmers.id">
          {{seasonfarmers.id}}
        </mat-option>
      </mat-select>
      <mat-error *ngIf="Farmers_id.touched && Farmers_id.invalid && Farmers_id?.errors.required">
        {{'SEASON.farmers_id_error' | translate}}
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="{{'SEASON.land_village_id_placeholder' | translate}}" id="land_village_id" name="land_village_id"
        [(ngModel)]="season.land_village_id" #land_village_id="ngModel" required>
        <mat-option *ngFor="let seasonlandvillages of landvillages" [value]="seasonlandvillages.id">
          {{seasonlandvillages.id}}
        </mat-option>
      </mat-select>
      <mat-error *ngIf="land_village_id.touched && land_village_id.invalid && land_village_id?.errors.required">
        {{'SEASON.land_village_id_error' | translate}}
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput [matDatepicker]="expected_harvesting" placeholder="{{'SEASON.expected_harvesting_placeholder' | translate}}" name="expected_harvesting"
        class="form-control" [(ngModel)]="season.expected_harvesting" #expected_harvesting="ngModel" required>
      <mat-datepicker-toggle matSuffix [for]="expected_harvesting"></mat-datepicker-toggle>
      <mat-datepicker #expected_harvesting></mat-datepicker>
      <mat-error
        *ngIf="expected_harvesting.touched && expected_harvesting.invalid && expected_harvesting?.errors.required">
        {{'SEASON.expected_harvesting_error' | translate}}
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput [matDatepicker]="expected_planting" placeholder="{{'SEASON.expected_planting_placeholder' | translate}}" name="expected_planting"
        class="form-control" [(ngModel)]="season.expected_planting" #expected_planting="ngModel" required>
      <mat-datepicker-toggle matSuffix [for]="expected_planting"></mat-datepicker-toggle>
      <mat-datepicker #expected_planting></mat-datepicker>
      <mat-error *ngIf="expected_planting.touched && expected_planting.invalid && expected_planting?.errors.required">
        {{'SEASON.expected_planting_error' | translate}}
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #current_variety="ngModel" placeholder="{{'SEASON.current_variety_placeholder' | translate}}" name="current_variety"
        class="form-control" required minlength="3" maxlength="20" [(ngModel)]="season.current_variety">
      <mat-error *ngIf="current_variety.touched && current_variety.invalid && current_variety?.errors.required">
        {{'SEASON.current_variety_error' | translate}}
      </mat-error>
      <mat-hint align="end">{{current_variety.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="current_variety.touched && current_variety.invalid && current_variety?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #previous_variety="ngModel" placeholder="{{'SEASON.previous_variety_placeholder' | translate}}" name="previous_variety"
        class="form-control" required minlength="3" maxlength="20" [(ngModel)]="season.previous_variety">
      <mat-error *ngIf="previous_variety.touched && previous_variety.invalid && previous_variety?.errors.required">
        {{'SEASON.previous_variety_error' | translate}}
      </mat-error>
      <mat-hint align="end">{{previous_variety.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="previous_variety.touched && previous_variety.invalid && previous_variety?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #plant_type="ngModel" placeholder="{{'SEASON.plant_type_placeholder' | translate}}" name="plant_type" class="form-control"
        required minlength="3" maxlength="20" [(ngModel)]="season.plant_type">
      <mat-error *ngIf="plant_type.touched && plant_type.invalid && plant_type?.errors.required">
        {{'SEASON.plant_type_error' | translate}}
      </mat-error>
      <mat-hint align="end">{{plant_type.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="plant_type.touched && plant_type.invalid && plant_type?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #total_acres="ngModel" placeholder="{{'SEASON.total_acres_placeholder' | translate}}" name="total_acres"
        class="form-control" required [(ngModel)]="season.total_acres">
      <mat-error *ngIf="total_acres.touched && total_acres.invalid && total_acres?.errors.required">
        {{'SEASON.total_acres_error' | translate}}
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #measurement_acres="ngModel" placeholder="{{'SEASON.measurement_acres_placeholder' | translate}}" name="measurement_acres"
        class="form-control" required [(ngModel)]="season.measurement_acres">
      <mat-error *ngIf="measurement_acres.touched && measurement_acres.invalid && measurement_acres?.errors.required">
        {{'SEASON.measurement_acres_error' | translate}}
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #estimated_yield="ngModel" placeholder="{{'SEASON.estimated_yield_placeholder' | translate}}" name="estimated_yield"
        class="form-control" required [(ngModel)]="season.estimated_yield">
      <mat-error *ngIf="estimated_yield.touched && estimated_yield.invalid && estimated_yield?.errors.required">
        {{'SEASON.estimated_yield_error' | translate}}
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #offer_no="ngModel" placeholder="{{'SEASON.offer_no_placeholder' | translate}}" name="offer_no" class="form-control"
        required minlength="3" maxlength="20" [(ngModel)]="season.offer_no">
      <mat-error *ngIf="offer_no.touched && offer_no.invalid && offer_no?.errors.required">
        {{'SEASON.offer_no_error' | translate}}
      </mat-error>
      <mat-hint align="end">{{offer_no.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="offer_no.touched && offer_no.invalid && offer_no?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput [matDatepicker]="offer_date" placeholder="{{'SEASON.offer_date_placeholder' | translate}}" name="offer_date" class="form-control"
        required [(ngModel)]="season.offer_date" #offer_date>
      <mat-datepicker-toggle matSuffix [for]="offer_date"></mat-datepicker-toggle>
      <mat-datepicker #offer_date></mat-datepicker>
      <mat-error *ngIf="offer_date.touched && offer_date.invalid && offer_date?.errors.required">
        {{'SEASON.offer_date_error' | translate}}
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput [matDatepicker]="agreement_date" placeholder="{{'SEASON.agreement_date_placeholder' | translate}}" name="agreement_date"
        class="form-control" required [(ngModel)]="season.agreement_date" #agreement_date>
      <mat-datepicker-toggle matSuffix [for]="agreement_date"></mat-datepicker-toggle>
      <mat-datepicker #agreement_date></mat-datepicker>
      <mat-error *ngIf="agreement_date.touched && agreement_date.invalid && agreement_date?.errors.required">
        {{'SEASON.agreement_date_error' | translate}}
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="number" #agreement_acre="ngModel" placeholder="{{'SEASON.agreement_acre_placeholder' | translate}}" name="agreement_acre"
        class="form-control" required [(ngModel)]="season.agreement_acre" pattern="^[0-9]*$" matTooltip="Enter numbers only">
      <mat-error *ngIf="agreement_acre.touched && agreement_acre.invalid && agreement_acre?.errors.required">
        {{'SEASON.agreement_acre_error' | translate}}
      </mat-error>
      <mat-error *ngIf="agreement_acre.touched && agreement_acre.invalid && agreement_acre?.errors.pattern">
        {{'COMMON.numonly'|translate}}
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="number" #agreement_tonne="ngModel" placeholder="{{'SEASON.agreement_tonne_placeholder' | translate}}" name="agreement_tonne"
        class="form-control" required [(ngModel)]="season.agreement_tonne" pattern="^[0-9]*$" matTooltip="Enter numbers only">
      <mat-error *ngIf="agreement_tonne.touched && agreement_tonne.invalid && agreement_tonne?.errors.required">
        {{'SEASON.agreement_tonne_error' | translate}}
      </mat-error>
      <mat-error *ngIf="agreement_tonne.touched && agreement_tonne.invalid && agreement_tonne?.errors.pattern">
        {{'COMMON.numonly'|translate}}
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #extent="ngModel" placeholder="{{'SEASON.extent_placeholder' | translate}}" name="extent" class="form-control" required
        minlength="3" maxlength="20" [(ngModel)]="season.extent">
      <mat-error *ngIf="extent.touched && extent.invalid && extent?.errors.required">
        {{'SEASON.extent_error' | translate}}
      </mat-error>
      <mat-hint align="end">{{extent.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="extent.touched && extent.invalid && extent?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
  </div>

  <div mat-dialog-actions>
    <button mat-raised-button color="primary" type="submit" [disabled]="!addSeasonForm.valid"
      (click)="addSeasonDetail()" id="mybtn">
      <i class="fas fa-plus-square"></i>{{'COMMON.Save'|translate}}</button>
    <button mat-raised-button color="primary" type="reset" (click)="onClear()" id="mybtn">
      <i class="fas fa-eraser" style="margin-right:5px;"></i>{{'COMMON.Reset'|translate}}</button>
  </div>

</form>