<section class="mat-typography">
  <h2 id="adddata">{{'COMMON.View'|translate}} {{'FARMERS.Title' | translate}}</h2>
</section>

<table mat-table [dataSource]="myfarmer" class="mat-elevation-z5">

  <ng-container matColumnDef="csi_code">
    <mat-header-cell *matHeaderCellDef> {{'FARMERS.csi_code_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.csi_code}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="rno">
    <mat-header-cell *matHeaderCellDef> {{'FARMERS.rno_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.rno}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="sysno">
    <mat-header-cell *matHeaderCellDef> {{'FARMERS.sysno_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.sysno}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="village_id">
    <mat-header-cell *matHeaderCellDef> {{'FARMERS.village_id_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.village_id}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="csi_name">
    <mat-header-cell *matHeaderCellDef> {{'FARMERS.csi_name_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.csi_name}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="litrary_status">
    <mat-header-cell *matHeaderCellDef> {{'FARMERS.litrary_status_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.litrary_status}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="city">
    <mat-header-cell *matHeaderCellDef> {{'FARMERS.city_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.city}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="person_id">
    <mat-header-cell *matHeaderCellDef> {{'FARMERS.person_id_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.person_id}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="latitude">
    <mat-header-cell *matHeaderCellDef> {{'FARMERS.latitude_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.latitude}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="longitude">
    <mat-header-cell *matHeaderCellDef> {{'FARMERS.longitude_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.longitude}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="LatLng">
    <mat-header-cell *matHeaderCellDef> {{'FARMERS.LatLng_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.LatLng}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="my_crop_name">
    <mat-header-cell *matHeaderCellDef> {{'FARMERS.my_crop_name_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.my_crop_name}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="my_crop_owner">
    <mat-header-cell *matHeaderCellDef> {{'FARMERS.my_crop_owner_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.my_crop_owner}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="east_crop_name">
    <mat-header-cell *matHeaderCellDef> {{'FARMERS.east_crop_name_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.east_crop_name}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="east_crop_owner">
    <mat-header-cell *matHeaderCellDef> {{'FARMERS.east_crop_owner_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.east_crop_owner}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="west_crop_name">
    <mat-header-cell *matHeaderCellDef> {{'FARMERS.west_crop_name_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.west_crop_name}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="west_crop_owner">
    <mat-header-cell *matHeaderCellDef> {{'FARMERS.west_crop_owner_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.west_crop_owner}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="north_crop_name">
    <mat-header-cell *matHeaderCellDef> {{'FARMERS.north_crop_name_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.north_crop_name}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="north_crop_owner">
    <mat-header-cell *matHeaderCellDef> {{'FARMERS.north_crop_owner_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.north_crop_owner}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="south_crop_name">
    <mat-header-cell *matHeaderCellDef> {{'FARMERS.south_crop_name_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.south_crop_name}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="south_crop_owner">
    <mat-header-cell *matHeaderCellDef> {{'FARMERS.south_crop_owner_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.south_crop_owner}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="ryot_photo">
    <mat-header-cell *matHeaderCellDef> {{'FARMERS.ryot_photo_placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.ryot_photo}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="actions">
    <mat-header-cell *matHeaderCellDef>{{'COMMON.Actions'|translate}}</mat-header-cell>
    <mat-cell mat-cell *matCellDef="let farmer">
      <button mat-raised-button color="primary" [routerLink]="['/farmersgeojsondata', farmer.id]" id="mybtn1">
        <i class="fas fa-map-marked-alt"></i>{{'COMMON.GeoJson'|translate}}</button>
      <button mat-raised-button color="accent" [routerLink]="['/farmersmap', farmer.id]" id="mybtn1">
        <i class="fas fa-map"></i>{{'COMMON.Map'|translate}}</button>
      <button mat-raised-button color="primary" [routerLink]="['/farmers', farmer.id]" id="mybtn1">
        <i class="fas fa-edit"></i>{{'COMMON.Edit'|translate}}</button>
      <button mat-raised-button color="warn" (click)="delete(farmer.id)" id="mybtn1">
        <i class="fas fa-trash-alt"></i>{{'COMMON.Delete'|translate}}</button>
    </mat-cell>
  </ng-container>

  <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
  <mat-row *matRowDef="let farmer; columns: displayedColumns;">
  </mat-row>

</table>

<mat-list style="padding:20px"><button mat-raised-button color="warn" (click)="goBack()" id="mybtn">
    <i class="fas fa-plus-square"></i>{{'COMMON.Add'|translate}}</button>
  <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
    <i class="fas fa-home"></i>{{'COMMON.Home'|translate}}</button>
</mat-list>