<form fxLayout="column" #editVarietyForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <section class="mat-typography">
    <h1 id="adddata">Edit data for Variety form</h1>
  </section>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
      <mat-form-field fxFlex>
        <mat-select class="form-control" placeholder="Crop id" id="crop_id" name="crop_id" [(ngModel)]="varietee.crop_id"
          #crop_id="ngModel" required>
          <mat-option *ngFor="let varietycrop of crops" [value]="varietycrop.id">
            {{varietycrop.id}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="crop_id.touched && crop_id.invalid && crop_id?.errors.required">
          Crop id is required.
        </mat-error>
      </mat-form-field>
      <mat-form-field fxFlex>
        <input matInput type="text" #variety="ngModel" placeholder="Variety" name="variety" class="form-control" required
          minlength="3" maxlength="20" [(ngModel)]="varietee.variety">
          <mat-error *ngIf="variety.touched && variety.invalid && variety?.errors.required">
              Variety is required.
            </mat-error>
            <mat-hint align="end">{{variety.value?.length || 0}}/20</mat-hint>
            <mat-error *ngIf="variety.touched && variety.invalid && variety?.errors.minlength">
              Minimum 3 characters required.
            </mat-error>
      </mat-form-field>
    </div>
  
    <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
      <mat-form-field fxFlex>
        <input matInput type="text" #variety_scientific_name="ngModel" placeholder="Variety scientific name"
          name="variety_scientific_name" class="form-control" [(ngModel)]="varietee.variety_scientific_name" required
          minlength="3" maxlength="20">
          <mat-error *ngIf="variety_scientific_name.touched && variety_scientific_name.invalid && variety_scientific_name?.errors.required">
              Variety scientific name is required.
            </mat-error>
            <mat-hint align="end">{{variety_scientific_name.value?.length || 0}}/20</mat-hint>
            <mat-error *ngIf="variety_scientific_name.touched && variety_scientific_name.invalid && variety_scientific_name?.errors.minlength">
              Minimum 3 characters required.
            </mat-error>
      </mat-form-field>
    </div>
  <div mat-dialog-actions>
    <button mat-raised-button color="primary" type="submit" [disabled]="!editVarietyForm.valid" (click)="update()"
      id="mybtn"><i class="fas fa-user-edit"></i>Update</button>
    <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
      <i class="fas fa-home"></i>Home</button>
  </div>

</form>