<!-- <mat-card class="example-fill-remaining-space mat-elevation-z5"> -->
<section class="mat-typography">
  <h2 id="adddata">View data for Farmer-Relations form</h2>
</section>
<table mat-table [dataSource]="myfarmerrelation" class="mat-elevation-z5">
  <ng-container matColumnDef="person_id">
    <mat-header-cell *matHeaderCellDef> Person id </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let farmerrelation"> {{farmerrelation.person_id}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="related_to_csi">
    <mat-header-cell *matHeaderCellDef> Related to csi </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let farmerrelation"> {{farmerrelation.related_to_csi}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="relationship_type">
    <mat-header-cell *matHeaderCellDef> Relationship type </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let farmerrelation"> {{farmerrelation.relationship_type}} </mat-cell>
  </ng-container>



  <ng-container matColumnDef="actions">
    <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
    <mat-cell mat-cell *matCellDef="let farmerrelation">
      <button mat-raised-button color="primary" [routerLink]="['/farmer-relations', farmerrelation.id]" id="mybtn">
        <i class="fas fa-edit"></i>Edit</button>
      <button mat-raised-button color="warn" (click)="delete(farmerrelation.id)" id="mybtn">
        <i class="fas fa-trash-alt"></i>Delete</button>
    </mat-cell>
  </ng-container>


  <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
  <mat-row *matRowDef="let farmerrelation; columns: displayedColumns;">

  </mat-row>


</table>
<mat-list style="padding:20px;">
  <button mat-raised-button color="warn" (click)="goBack()" id="mybtn">
      <i class="fas fa-plus-square"></i>Add</button>
  <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
    <i class="fas fa-home"></i>Home</button>
</mat-list>
<!-- </mat-card> -->