/* You can add global styles to this file, and also import other style files */
html, body { height: 100%; }
body { margin: 0;font-family: 'Roboto', sans-serif; }
.example-fill-remaining-space{padding:20px;}
#adddata{
    text-align: center;background-color: green;color:white;
}
#mybtn.mat-raised-button {
    margin: 2px;
     min-width: 50px;
     line-height: 30px;
     padding:2px 6px 2px 6px;
}
#mybtn1.mat-raised-button {
  margin: 2px;
   min-width: 90px;
   line-height: 30px;
   padding:2px 6px 2px 6px;
 }
   table {
    width: 100%;
  }
  .mat-header-cell {
    overflow: hidden;
    width: 175px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .some-page-wrapper {
    margin: 15px;
  }
  .blue-column {
    height: 100px;
  }
    .green-column {
      height: 100px;
  }
  i{
    margin-right:5px
  }
   /* @media(max-width: 767px) {

    .mat-header-row {
      display: none;
    }
  
    .mat-row { 
      flex-direction: column;
      align-items: start;
      padding: 2px 8px;
  
    } 
    .mat-cell{
      font-weight: normal;
  
    } 
     mat-cell:first-of-type, mat-footer-cell:first-of-type, mat-header-cell:first-of-type {
      padding-left: 0px;
    } 
    
  }  */
