<form fxLayout="column" #editSeasonForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
    <section class="mat-typography">
        <h2 id="adddata">Edit data for Season form</h2>
 </section>
 <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
        <input matInput [matDatepicker]="season_start" placeholder="Season start" name="season_start" class="form-control"
        [(ngModel)]="season.season_start">
        <mat-datepicker-toggle matSuffix [for]="season_start"></mat-datepicker-toggle>
        <mat-datepicker #season_start></mat-datepicker>
      </mat-form-field>
  <mat-form-field fxFlex>
    <mat-select class="form-control" placeholder="Farmers id" id="Farmers_id" name="Farmers_id" [(ngModel)]="season.Farmers_id"
      #Farmers_id="ngModel">
      <mat-option *ngFor="let seasonfarmers of farmers" [value]="seasonfarmers.id">
        {{seasonfarmers.id}}
      </mat-option>
    </mat-select>
  </mat-form-field>

</div>

<div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
  <mat-form-field fxFlex>
    <mat-select class="form-control" placeholder="Land village id" id="land_village_id" name="land_village_id"
      [(ngModel)]="season.land_village_id" #land_village_id="ngModel">
      <mat-option *ngFor="let seasonlandvillages of landvillages" [value]="seasonlandvillages.id">
        {{seasonlandvillages.id}}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field fxFlex>
      <input matInput [matDatepicker]="expected_harvesting" placeholder="Expected harvesting" name="expected_harvesting" class="form-control" required 
[(ngModel)]="season.expected_harvesting">
      <mat-datepicker-toggle matSuffix [for]="expected_harvesting"></mat-datepicker-toggle>
      <mat-datepicker #expected_harvesting></mat-datepicker>
    </mat-form-field>
</div>
<div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">

    <mat-form-field fxFlex>
        <input matInput [matDatepicker]="expected_planting" placeholder="Expected planting" name="expected_planting" class="form-control" required 
  [(ngModel)]="season.expected_planting">
        <mat-datepicker-toggle matSuffix [for]="expected_planting"></mat-datepicker-toggle>
        <mat-datepicker #expected_planting></mat-datepicker>
      </mat-form-field>
  <mat-form-field fxFlex>
    <input matInput type="text" #current_variety placeholder="Current variety" name="current_variety"
      class="form-control" required [(ngModel)]="season.current_variety">
  </mat-form-field>
</div>

<div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
  <mat-form-field fxFlex>
    <input matInput type="text" #previous_variety placeholder="Previous variety" name="previous_variety"
      class="form-control" required [(ngModel)]="season.previous_variety">
  </mat-form-field>

  <mat-form-field fxFlex>
    <input matInput type="text" #plant_type placeholder="Plant type" name="plant_type" class="form-control" required
      [(ngModel)]="season.plant_type">
  </mat-form-field>
</div>
<div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">

  <mat-form-field fxFlex>
    <input matInput type="text" #total_acres placeholder="Total acres" name="total_acres" class="form-control"
      required [(ngModel)]="season.total_acres">
  </mat-form-field>
  <mat-form-field fxFlex>
    <input matInput type="text" #measurement_acres placeholder="Measurement acres" name="measurement_acres"
      class="form-control" required [(ngModel)]="season.measurement_acres">
  </mat-form-field>
</div>

<div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
  <mat-form-field fxFlex>
    <input matInput type="text" #estimated_yield placeholder="Estimated yield" name="estimated_yield"
      class="form-control" required [(ngModel)]="season.estimated_yield">

  </mat-form-field>

  <mat-form-field fxFlex>
    <input matInput type="text" #offer_no placeholder="Offer no" name="offer_no" class="form-control" required
      [(ngModel)]="season.offer_no">

  </mat-form-field>
</div>
<div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
  <mat-form-field fxFlex>
    <input matInput [matDatepicker]="offer_date" placeholder="Offer date" name="offer_date" class="form-control" required
      [(ngModel)]="season.offer_date">
    <mat-datepicker-toggle matSuffix [for]="offer_date"></mat-datepicker-toggle>
    <mat-datepicker #offer_date></mat-datepicker>
  </mat-form-field>
     <mat-form-field fxFlex>
      <input matInput [matDatepicker]="agreement_date" placeholder="Agreement date" name="agreement_date" class="form-control"
        required [(ngModel)]="season.agreement_date">
      <mat-datepicker-toggle matSuffix [for]="agreement_date"></mat-datepicker-toggle>
      <mat-datepicker #agreement_date></mat-datepicker>
    </mat-form-field>
     </div>
<div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">

  <mat-form-field fxFlex>
    <input matInput type="number" #agreement_acre placeholder="Agreement acre" name="agreement_acre"
      class="form-control" required [(ngModel)]="season.agreement_acre">

  </mat-form-field>
  <mat-form-field fxFlex>
    <input matInput type="number" #agreement_tonne placeholder="Agreement tonne" name="agreement_tonne"
      class="form-control" required [(ngModel)]="season.agreement_tonne">

  </mat-form-field>
</div>
<div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #extent placeholder="Extent" name="extent" class="form-control"
        required [(ngModel)]="season.extent">
    </mat-form-field>
  </div>
  <div mat-dialog-actions>

    <button mat-raised-button color="primary" type="submit" [disabled]="!editSeasonForm.valid"
      (click)="update()" id="mybtn">
      <i class="fas fa-user-edit"></i>Update</button>
      <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
        <i class="fas fa-home"></i>Home</button>

  </div>
</form>