<form fxLayout="column" #editVarietyForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <section class="mat-typography">
    <h1 id="adddata">Edit data for Variety form</h1>
  </section>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="Crop id" id="crop_id" name="crop_id" [(ngModel)]="varietee.crop_id"
        #crop_id="ngModel">
        <mat-option *ngFor="let varietycrop of crops" [value]="varietycrop.id">
          {{varietycrop.id}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #variety placeholder="Variety" name="variety" class="form-control" required
        [(ngModel)]="varietee.variety">
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #variety_scientific_name placeholder="Variety scientific name"
        name="variety_scientific_name" class="form-control" required [(ngModel)]="varietee.variety_scientific_name">
    </mat-form-field>
  </div>

  <div mat-dialog-actions>
    <button mat-raised-button color="primary" type="submit" [disabled]="!editVarietyForm.valid" (click)="update()"
      id="mybtn"><i class="fas fa-user-edit"></i>Update</button>
    <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
      <i class="fas fa-home"></i>Home</button>
  </div>

</form>