<form fxLayout="column" #addApplicationTreatmentForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
    <section class="mat-typography">
        <h2 id="adddata">Add data for ApplicationTreatment form</h2>
      </section>
  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
            <input matInput [matDatepicker]="date" placeholder="Date" name="date" required 
             [(ngModel)]="applicationtreatment.date">
            <mat-datepicker-toggle matSuffix [for]="date"></mat-datepicker-toggle>
            <mat-datepicker #date></mat-datepicker>
          </mat-form-field>
    <!-- <mat-form-field fxFlex>
      <input matInput type="date" placeholder="Date" name="date" class="form-control" required
        [(ngModel)]="applicationtreatment.date">
    </mat-form-field> -->

    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="Farmer land village id" id="farmer_land_village_id"
        name="farmer_land_village_id" [(ngModel)]="applicationtreatment.farmer_land_village_id"
        #farmer_land_village_id="ngModel" required>
        <mat-option *ngFor="let applicationtreatment1 of landvillages" [value]="applicationtreatment1.id">
          {{applicationtreatment1.id}}
        </mat-option>
      </mat-select>
    </mat-form-field>

  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #application_treatment placeholder="Application treatment"
        name="application_treatment" class="form-control" required
        [(ngModel)]="applicationtreatment.application_treatment">
      <!-- <mat-error *ngIf="addApplicationTreatmentForm.invalid">{{getErrorMessage()}}</mat-error> -->

    </mat-form-field>

    <mat-form-field fxFlex>
      <input matInput type="text" #applied placeholder="Applied" name="applied" class="form-control" required
        [(ngModel)]="applicationtreatment.applied">
      <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->

    </mat-form-field>
  </div>
  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">

    <mat-form-field fxFlex>
      <input matInput type="text" #ssp placeholder="SSP" name="ssp" class="form-control" required
        [(ngModel)]="applicationtreatment.ssp">
      <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->

    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #mcp placeholder="MCP" name="mcp" class="form-control" required
        [(ngModel)]="applicationtreatment.mcp">
      <!-- <mat-error *ngIf="addBankForm.invalid">{{getErrorMessage()}}</mat-error> -->

    </mat-form-field>
  </div>

  <div mat-dialog-actions>
    <button mat-raised-button color="primary" type="submit" [disabled]="!addApplicationTreatmentForm.valid"
      (click)="addApplicationTreatmentDetail()" id="mybtn">
      <i class="fas fa-plus-square"></i>Save</button>
      <button mat-raised-button color="primary" type="reset" (click)="onClear()" id="mybtn">
          <i class="fas fa-eraser" style="margin-right:5px;"></i>Reset</button>

  </div>


</form>