<form fxLayout="column" #addApplicationTreatmentForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <section class="mat-typography">
    <h2 id="adddata">Add data for ApplicationTreatment form</h2>
  </section>
  
  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput [matDatepicker]="date" placeholder="Date" name="date" id="date" class="form-control" required
        [(ngModel)]="applicationtreatment.date" #date="ngModel">
      <mat-datepicker-toggle matSuffix [for]="date"></mat-datepicker-toggle>
      <mat-datepicker #date></mat-datepicker>
      <mat-error *ngIf="date.touched && date.invalid && date?.errors.required">
        Date is required.
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="Farmer land village id" id="farmer_land_village_id"
        name="farmer_land_village_id" [(ngModel)]="applicationtreatment.farmer_land_village_id"
        #farmer_land_village_id="ngModel" required>
        <mat-option *ngFor="let applicationtreatment1 of landvillages" [value]="applicationtreatment1.id">
          {{applicationtreatment1.id}}
        </mat-option>
      </mat-select>
      <mat-error
        *ngIf="farmer_land_village_id.touched && farmer_land_village_id.invalid && farmer_land_village_id?.errors.required">
        Farmer land village id is required.
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #application_treatment="ngModel" placeholder="Application treatment"
        name="application_treatment" class="form-control" required minlength="3" maxlength="20"
        [(ngModel)]="applicationtreatment.application_treatment">
      <mat-error
        *ngIf="application_treatment.touched && application_treatment.invalid && application_treatment?.errors.required">
        Application_Treatment is required.
      </mat-error>
      <mat-hint align="end">{{application_treatment.value?.length || 0}}/20</mat-hint>
      <mat-error
        *ngIf="application_treatment.touched && application_treatment.invalid && application_treatment?.errors.minlength">
        Minimum 3 characters required.
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #applied="ngModel" placeholder="Applied" name="applied" class="form-control" required
        [(ngModel)]="applicationtreatment.applied" minlength="3" maxlength="20">
      <mat-error *ngIf="applied.touched && applied.invalid && applied?.errors.required">
        Applied is required.
      </mat-error>
      <mat-hint align="end">{{applied.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="applied.touched && applied.invalid && applied?.errors.minlength">
        Minimum 3 characters required.
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #ssp="ngModel" placeholder="SSP" name="ssp" class="form-control" required
        [(ngModel)]="applicationtreatment.ssp" minlength="3" maxlength="20">
      <mat-error *ngIf="ssp.touched && ssp.invalid && ssp?.errors.required">
        SSP is required.
      </mat-error>
      <mat-hint align="end">{{ssp.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="ssp.touched && ssp.invalid && ssp?.errors.minlength">
        Minimum 3 characters required.
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #mcp="ngModel" placeholder="MCP" name="mcp" class="form-control" required
        [(ngModel)]="applicationtreatment.mcp" minlength="3" maxlength="20">
      <mat-error *ngIf="mcp.touched && mcp.invalid && mcp?.errors.required">
        MCP is required.
      </mat-error>
      <mat-hint align="end">{{mcp.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="mcp.touched && mcp.invalid && mcp?.errors.minlength">
        Minimum 3 characters required.
      </mat-error>
    </mat-form-field>
  </div>

  <div mat-dialog-actions>
    <button mat-raised-button color="primary" type="submit" [disabled]="!addApplicationTreatmentForm.valid"
      (click)="addApplicationTreatmentDetail()" id="mybtn">
      <i class="fas fa-plus-square"></i>Save</button>
    <button mat-raised-button color="primary" type="reset" (click)="onClear()" id="mybtn">
      <i class="fas fa-eraser" style="margin-right:5px;"></i>Reset</button>
  </div>

</form>