.mat-icon{
 font-size: 1.25em;
 /* To change the icon color */
  /* color:yellowgreen; */
}
.example-fill-remaining-space {
  /* This fills the remaining space, by using flexbox. 
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}
.mat-toolbar.mat-primary {
  /* Change toolbar position and background */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 998;
  background: #439036;
} 
/* :host {
  display: block;
  height: 100%;
} */
.sidenav-container {
  /* Set sidenav container height */
  height: 100%;
}
.content,.container,.container-fluid {
  /* margin for all pages */
  margin-right: 16px;
  margin-left: 16px;
  margin-top:75px;
}
.mat-list-item, .mat-selection-list .mat-list-item {
  /* sidenav list item color with border-bottom */
  color: rgba(255,255,255,.87);
  border-bottom:1px solid rgb(239, 240, 242);
}
 .spacer{
 /* Space between toolbar menu items  */
  margin-left:10px;
} 
.mat-drawer {
  /* sidenav bottom layer background */
  background: #439036;
  color:white;
  z-index:9;
}
.sidenav {
  /* sidenav for medium,large and extra large screens */
  width: 200px;
  box-shadow: 3px 0 6px rgba(0,0,0,.24);
  margin-top:64px;
  z-index:10;
}
@media (max-width: 767px)
{
/* sidenav for small screens */
.sidenav {
  width: 200px;
  box-shadow: 3px 0 6px rgba(0,0,0,.24);
  margin-top:56px;
  z-index:10;
}
}


