<form fxLayout="column" #addFarmerForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <section class="mat-typography">
    <h2 id="adddata">Add data for Farmers form</h2>
  </section>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="number" #csi_code placeholder="Csi code" name="csi_code" class="form-control" required
        [(ngModel)]="farmer.csi_code">
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #rno placeholder="RNo." name="rno" class="form-control" required
        [(ngModel)]="farmer.rno">
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #sysno placeholder="SysNo" name="sysno" class="form-control" required
        [(ngModel)]="farmer.sysno">
    </mat-form-field>
    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="Village id" id="village_id" name="village_id"
        [(ngModel)]="farmer.village_id" #village_id="ngModel">
        <mat-option *ngFor="let farmervillage of villages" [value]="farmervillage.id">
          {{farmervillage.id}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #csi_name placeholder="Csi name" name="csi_name" class="form-control" required
        [(ngModel)]="farmer.csi_name">
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #litrary_status placeholder="Litrary status" name="litrary_status"
        class="form-control" required [(ngModel)]="farmer.litrary_status">
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #city placeholder="City" name="city" class="form-control" required
        [(ngModel)]="farmer.city">
    </mat-form-field>
    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="Person id" id="person_id" name="person_id"
        [(ngModel)]="farmer.person_id" #person_id="ngModel">
        <mat-option *ngFor="let farmerperson of persons" [value]="farmerperson.id">
          {{farmerperson.id}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #my_crop_name_code placeholder="My crop name" name="my_crop_name" class="form-control"
        required [(ngModel)]="farmer.my_crop_name">
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #my_crop_owner placeholder="My crop owner" name="my_crop_owner" class="form-control"
        required [(ngModel)]="farmer.my_crop_owner">
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #east_crop_name placeholder="East crop name" name="east_crop_name"
        class="form-control" required [(ngModel)]="farmer.east_crop_name">
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #east placeholder="East crop owner" name="east_crop_owner" class="form-control"
        required [(ngModel)]="farmer.east_crop_owner">
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #north placeholder="West crop name" name="west_crop_name" class="form-control"
        required [(ngModel)]="farmer.west_crop_name">
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #west placeholder="West crop owner" name="west_crop_owner" class="form-control"
        required [(ngModel)]="farmer.west_crop_owner">
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #land_village_code placeholder="North crop name" name="north_crop_name"
        class="form-control" required [(ngModel)]="farmer.north_crop_name">
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #north_crop_owner placeholder="North crop owner" name="north_crop_owner"
        class="form-control" required [(ngModel)]="farmer.north_crop_owner">
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #land_village_code placeholder="South crop name" name="south_crop_name"
        class="form-control" required [(ngModel)]="farmer.south_crop_name">
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #south_crop_owner placeholder="South crop owner" name="south_crop_owner"
        class="form-control" required [(ngModel)]="farmer.south_crop_owner">
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <input type="file" name="ryot_photo" ng2FileSelect [uploader]="uploader" class="form-control">
    <button type="button" mat-raised-button color="primary" style="width:150px;" (click)="uploader.uploadAll()"
      [disabled]="!uploader.getNotUploadedItems().length">
      Upload an Image
    </button>
  </div>


  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput id="latitude" placeholder="Latitude" class="form-control" [(ngModel)]="farmer.latitude"
        name="latitude" #latitude="ngModel" matTooltip="Add zero to end of the Latitude" />
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput id="longitude" placeholder="Longitude" class="form-control" [(ngModel)]="farmer.longitude"
        name="longitude" #longitude="ngModel" matTooltip="Add zero to end of the Longitude" />
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput required placeholder="LatLng" id="LatLng" class="form-control" [(ngModel)]="farmer.LatLng"
        name="LatLng" #LatLng="ngModel"
        matTooltip="Draw polygon to add LatLng/Boundaries and add zero to end of the Latitude or Longitude" />
    </mat-form-field>
  </div>

  <br>
  <div class="mat-elevation-z5" leaflet style="height: 100vh;z-index:0;" leafletDraw [leafletOptions]="options"
    (leafletMapReady)="onMapReady($event)">
  </div>
  <br>

  <div mat-dialog-actions>
    <button mat-raised-button color="primary" type="submit" [disabled]="!addFarmerForm.valid"
      (click)="addFarmerDetail()" id="mybtn">
      <i class="fas fa-plus-square"></i>Save</button>
    <button mat-raised-button color="primary" type="reset" (click)="onClear()" id="mybtn">
      <i class="fas fa-eraser" style="margin-right:5px;"></i>Reset</button>
  </div>

</form>