<!-- <mat-card class="example-fill-remaining-space mat-elevation-z5"> -->
    <section class="mat-typography">
        <h1 id="adddata">View data for Farmers form</h1>
 </section>
    <table mat-table [dataSource]="myfarmer" class="mat-elevation-z5">
      <ng-container matColumnDef="csi_code">
        <mat-header-cell *matHeaderCellDef> Csi code </mat-header-cell>
        <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.csi_code}} </mat-cell>
      </ng-container>
    
      <ng-container matColumnDef="rno">
        <mat-header-cell *matHeaderCellDef> RNo. </mat-header-cell>
        <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.rno}} </mat-cell>
      </ng-container>
    
      <ng-container matColumnDef="sysno">
        <mat-header-cell *matHeaderCellDef> SysNo </mat-header-cell>
        <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.sysno}} </mat-cell>
      </ng-container>
      <ng-container matColumnDef="village_id">
          <mat-header-cell *matHeaderCellDef> Village id </mat-header-cell>
          <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.village_id}} </mat-cell>
        </ng-container>
      
        <ng-container matColumnDef="csi_name">
          <mat-header-cell *matHeaderCellDef> Csi name </mat-header-cell>
          <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.csi_name}} </mat-cell>
        </ng-container>
      
        <ng-container matColumnDef="litrary_status">
          <mat-header-cell *matHeaderCellDef> Litrary status </mat-header-cell>
          <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.litrary_status}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="city">
            <mat-header-cell *matHeaderCellDef> City </mat-header-cell>
            <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.city}} </mat-cell>
          </ng-container>
        
          <ng-container matColumnDef="person_id">
            <mat-header-cell *matHeaderCellDef> Person id </mat-header-cell>
            <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.person_id}} </mat-cell>
          </ng-container>
        
          <ng-container matColumnDef="latitude">
            <mat-header-cell *matHeaderCellDef> Latitude </mat-header-cell>
            <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.latitude}} </mat-cell>
          </ng-container>
          <ng-container matColumnDef="longitude">
              <mat-header-cell *matHeaderCellDef> Longitude </mat-header-cell>
              <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.longitude}} </mat-cell>
            </ng-container>
          
            <ng-container matColumnDef="LatLng">
              <mat-header-cell *matHeaderCellDef> LATLNG </mat-header-cell>
              <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.LatLng}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="my_crop_name">
                <mat-header-cell *matHeaderCellDef> My crop name </mat-header-cell>
                <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.my_crop_name}} </mat-cell>
              </ng-container>
            
              <ng-container matColumnDef="my_crop_owner">
                <mat-header-cell *matHeaderCellDef> My crop owner </mat-header-cell>
                <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.my_crop_owner}} </mat-cell>
              </ng-container>
            
              <ng-container matColumnDef="east_crop_name">
                <mat-header-cell *matHeaderCellDef> East crop name </mat-header-cell>
                <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.east_crop_name}} </mat-cell>
              </ng-container>
              <ng-container matColumnDef="east_crop_owner">
                  <mat-header-cell *matHeaderCellDef> East crop owner </mat-header-cell>
                  <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.east_crop_owner}} </mat-cell>
                </ng-container>
              
                <ng-container matColumnDef="west_crop_name">
                  <mat-header-cell *matHeaderCellDef> West crop name </mat-header-cell>
                  <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.west_crop_name}} </mat-cell>
                </ng-container>
              
                <ng-container matColumnDef="west_crop_owner">
                  <mat-header-cell *matHeaderCellDef> West crop owner </mat-header-cell>
                  <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.west_crop_owner}} </mat-cell>
                </ng-container>
                <ng-container matColumnDef="north_crop_name">
                    <mat-header-cell *matHeaderCellDef> North crop name </mat-header-cell>
                    <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.north_crop_name}} </mat-cell>
                  </ng-container>
                
                  <ng-container matColumnDef="north_crop_owner">
                    <mat-header-cell *matHeaderCellDef> North crop owner </mat-header-cell>
                    <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.north_crop_owner}} </mat-cell>
                  </ng-container>
                
                  <ng-container matColumnDef="south_crop_name">
                    <mat-header-cell *matHeaderCellDef> South crop name </mat-header-cell>
                    <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.south_crop_name}} </mat-cell>
                  </ng-container>
                  <ng-container matColumnDef="south_crop_owner">
                      <mat-header-cell *matHeaderCellDef> South crop owner </mat-header-cell>
                      <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.south_crop_owner}} </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="ryot_photo">
                      <mat-header-cell *matHeaderCellDef> Ryot photo </mat-header-cell>
                      <mat-cell mat-cell *matCellDef="let farmer"> {{farmer.ryot_photo}} </mat-cell>
                    </ng-container>
    
      <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
        <mat-cell mat-cell *matCellDef="let farmer">
            <button mat-raised-button color="primary" [routerLink]="['/farmersgeojsondata', farmer.id]" id="mybtn1">
              <i class="fas fa-map-marked-alt"></i>GeoJson</button>
            <button mat-raised-button color="accent" [routerLink]="['/farmersmap', farmer.id]" id="mybtn1">
              <i class="fas fa-map"></i>Map</button>
          <button mat-raised-button color="primary" [routerLink]="['/farmers', farmer.id]" id="mybtn1">
            <i class="fas fa-edit"></i>Edit</button>
          <button mat-raised-button color="warn" (click)="delete(farmer.id)" id="mybtn1">
              <i class="fas fa-trash-alt"></i>Delete</button>
        </mat-cell>
      </ng-container>
    
     
      <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
      <mat-row *matRowDef="let farmer; columns: displayedColumns;">
    
      </mat-row>
    
    
    </table>
    <mat-list style="padding:20px"><button mat-raised-button color="warn" (click)="goBack()" id="mybtn">
        <i class="fas fa-plus-square"></i>Add</button>
      <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
        <i class="fas fa-home"></i>Home</button>
    </mat-list>
    <!-- </mat-card> -->
    
    
        
       