<form fxLayout="column" #addFarmerRelation="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <section class="mat-typography">
    <h2 id="adddata">{{'COMMON.Add'|translate}} {{'FARMER_RELATION.Title' | translate}}</h2>
  </section>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="{{'FARMER_RELATION.person_id_placeholder' | translate}}" id="person_id" name="person_id"
        [(ngModel)]="farmerrelation.person_id" #person_id="ngModel" required>
        <mat-option *ngFor="let farmerrelationperson of persons" [value]="farmerrelationperson.id">
          {{farmerrelationperson.id}}
        </mat-option>
      </mat-select>
      <mat-error *ngIf="person_id.touched && person_id.invalid && person_id?.errors.required">
        {{'FARMER_RELATION.person_id_error' | translate}}
        </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #related_to_csi="ngModel" placeholder="{{'FARMER_RELATION.related_to_csi_placeholder' | translate}}" name="related_to_csi"
        class="form-control" [(ngModel)]="farmerrelation.related_to_csi" required minlength="3" maxlength="20">
        <mat-error *ngIf="related_to_csi.touched && related_to_csi.invalid && related_to_csi?.errors.required">
          {{'FARMER_RELATION.related_to_csi_error' | translate}}
          </mat-error>
          <mat-hint align="end">{{related_to_csi.value?.length || 0}}/20</mat-hint>
          <mat-error *ngIf="related_to_csi.touched && related_to_csi.invalid && related_to_csi?.errors.minlength">
            {{'COMMON.MinLength'|translate}}
          </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #relationship_type="ngModel" placeholder="{{'FARMER_RELATION.relationship_type_placeholder' | translate}}" name="relationship_type"
        class="form-control" [(ngModel)]="farmerrelation.relationship_type" required minlength="3" maxlength="20">
        <mat-error *ngIf="relationship_type.touched && relationship_type.invalid && relationship_type?.errors.required">
          {{'FARMER_RELATION.relationship_type_error' | translate}}
          </mat-error>
          <mat-hint align="end">{{relationship_type.value?.length || 0}}/20</mat-hint>
          <mat-error *ngIf="relationship_type.touched && relationship_type.invalid && relationship_type?.errors.minlength">
            {{'COMMON.MinLength'|translate}}
          </mat-error>
    </mat-form-field>
  </div>

  <div mat-dialog-actions>
    <button mat-raised-button color="primary" type="submit" [disabled]="!addFarmerRelation.valid"
      (click)="addFarmerRelationDetail()" id="mybtn">
      <i class="fas fa-plus-square"></i>{{'COMMON.Save'|translate}} </button>
    <button mat-raised-button color="primary" type="reset" id="mybtn">
      <i class="fas fa-eraser" style="margin-right:5px;"></i>{{'COMMON.Reset'|translate}} </button>
  </div>

</form>