<form fxLayout="column" #addFarmerBank="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <section class="mat-typography">
    <h2 id="adddata">{{'COMMON.Add'|translate}} {{'FARMER_BANK.Title' | translate}}</h2>
  </section>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="{{'FARMER_BANK.farmers_id_placeholder' | translate}}" id="Farmers_id" name="Farmers_id"
        [(ngModel)]="farmerbank.Farmers_id" #Farmers_id="ngModel" required>
        <mat-option *ngFor="let farmerbankfarmer of farmers" [value]="farmerbankfarmer.id">
          {{farmerbankfarmer.id}}
        </mat-option>
       </mat-select>
       <mat-error *ngIf="Farmers_id.touched && Farmers_id.invalid && Farmers_id?.errors.required">
        {{'FARMER_BANK.farmers_id_error' | translate}}
        </mat-error>
        </mat-form-field>
    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="{{'FARMER_BANK.bank_id_placeholder' | translate}}" id="bank_id" name="bank_id"
        [(ngModel)]="farmerbank.bank_id" #bank_id="ngModel" required>
        <mat-option *ngFor="let farmerbankbankid of banks" [value]="farmerbankbankid.id">
          {{farmerbankbankid.id}}
        </mat-option>
      </mat-select>
      <mat-error *ngIf="bank_id.touched && bank_id.invalid && bank_id?.errors.required">
        {{'FARMER_BANK.bank_id_error' | translate}}
        </mat-error>
      </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #account_no="ngModel" placeholder="{{'FARMER_BANK.account_no_placeholder' | translate}}" name="account_no" class="form-control"
        [(ngModel)]="farmerbank.account_no" required minlength="3" maxlength="20">
        <mat-error *ngIf="account_no.touched && account_no.invalid && account_no?.errors.required">
          {{'FARMER_BANK.account_no_error' | translate}}
          </mat-error>
          <mat-hint align="end">{{account_no.value?.length || 0}}/20</mat-hint>
          <mat-error *ngIf="account_no.touched && account_no.invalid && account_no?.errors.minlength">
            {{'COMMON.MinLength'|translate}}
          </mat-error>
    </mat-form-field>
  </div>

  <div mat-dialog-actions>
    <button mat-raised-button color="primary" type="submit" [disabled]="!addFarmerBank.valid"
      (click)="addFarmerBankDetail()" id="mybtn">
      <i class="fas fa-plus-square"></i>{{'COMMON.Save'|translate}}</button>
    <button mat-raised-button color="primary" type="reset" id="mybtn">
      <i class="fas fa-eraser" style="margin-right:5px;"></i>{{'COMMON.Reset'|translate}}</button>
  </div>

</form>