
<form fxLayout="column" #editBankForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
    <section class="mat-typography">
        <h2 id="adddata">Edit data for Bank form</h2>
      </section>
  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    
    <mat-form-field fxFlex>
      <input matInput type="text" #bank placeholder="Bank" name="bank" class="form-control" maxlength="10" [(ngModel)]="mybank.bank" required>
      <!-- <mat-error *ngIf="editBankForm.invalid">{{getErrorMessage()}}</mat-error> -->
      <!-- <mat-hint align="end">{{bank.value?.length || 0}}/10</mat-hint> -->


    </mat-form-field>

    <mat-form-field fxFlex>
      <input matInput type="text" #branch_address placeholder="Branch address" name="branch_address" class="form-control" required [(ngModel)]="mybank.branch_address"> 
      <!-- <mat-error *ngIf="editBankForm.invalid">{{getErrorMessage()}}</mat-error> -->

    </mat-form-field>
  </div>

  <div class="input-row">
    <mat-form-field fxFlex>
      <input matInput  type="text" #bank_code placeholder="Bank code" name="bank_code" class="form-control" required  [(ngModel)]="mybank.bank_code">
      <!-- <mat-error *ngIf="editBankForm.invalid">{{getErrorMessage()}}</mat-error> -->

    </mat-form-field>
  </div>
  <div mat-dialog-actions>

      <button mat-raised-button color="primary" type="submit" [disabled]="!editBankForm.valid" (click)="update()" id="mybtn">
          <i class="fas fa-user-edit"></i>Update</button>
      <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
        <i class="fas fa-home"></i>Home</button>

</div>
</form>