<form fxLayout="column" #addApplicationTreatmentForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <section class="mat-typography">
    <h2 id="adddata">{{'COMMON.Add'|translate}} {{ 'APT.Title' | translate}}</h2>
  </section>
  
  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput [matDatepicker]="date" placeholder="{{'APT.Date-Placeholder' | translate}}" name="date" id="date" class="form-control" required
        [(ngModel)]="applicationtreatment.date" #date="ngModel">
      <mat-datepicker-toggle matSuffix [for]="date"></mat-datepicker-toggle>
      <mat-datepicker #date></mat-datepicker>
      <mat-error *ngIf="date.touched && date.invalid && date?.errors.required">
        {{ 'APT.Date-Error' | translate}}
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="{{'APT.Farmer_land_village_id-Placeholder' | translate}}" id="farmer_land_village_id"
        name="farmer_land_village_id" [(ngModel)]="applicationtreatment.farmer_land_village_id"
        #farmer_land_village_id="ngModel" required>
        <mat-option *ngFor="let applicationtreatment1 of landvillages" [value]="applicationtreatment1.id">
          {{applicationtreatment1.id}}
        </mat-option>
      </mat-select>
      <mat-error
        *ngIf="farmer_land_village_id.touched && farmer_land_village_id.invalid && farmer_land_village_id?.errors.required">
        {{'APT.Farmer_land_village_id-Error' | translate}}
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #application_treatment="ngModel" placeholder="{{'APT.application_treatment-Placeholder' | translate}}"
        name="application_treatment" class="form-control" required minlength="3" maxlength="20"
        [(ngModel)]="applicationtreatment.application_treatment">
      <mat-error
        *ngIf="application_treatment.touched && application_treatment.invalid && application_treatment?.errors.required">
        {{'APT.application_treatment-Error' | translate}}
      </mat-error>
      <mat-hint align="end">{{application_treatment.value?.length || 0}}/20</mat-hint>
      <mat-error
        *ngIf="application_treatment.touched && application_treatment.invalid && application_treatment?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #applied="ngModel" placeholder="{{'APT.Applied-Placeholder' | translate}}" name="applied" class="form-control" required
        [(ngModel)]="applicationtreatment.applied" minlength="3" maxlength="20">
      <mat-error *ngIf="applied.touched && applied.invalid && applied?.errors.required">
          {{'APT.Applied-Error' | translate}}
      </mat-error>
      <mat-hint align="end">{{applied.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="applied.touched && applied.invalid && applied?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #ssp="ngModel" placeholder="{{'APT.SSP-Placeholder' | translate}}" name="ssp" class="form-control" required
        [(ngModel)]="applicationtreatment.ssp" minlength="3" maxlength="20">
      <mat-error *ngIf="ssp.touched && ssp.invalid && ssp?.errors.required">
          {{'APT.SSP-Error' | translate}}
      </mat-error>
      <mat-hint align="end">{{ssp.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="ssp.touched && ssp.invalid && ssp?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #mcp="ngModel" placeholder="{{'APT.MCP-Placeholder' | translate}}" name="mcp" class="form-control" required
        [(ngModel)]="applicationtreatment.mcp" minlength="3" maxlength="20">
      <mat-error *ngIf="mcp.touched && mcp.invalid && mcp?.errors.required">
          {{'APT.MCP-Error' | translate}}
      </mat-error>
      <mat-hint align="end">{{mcp.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="mcp.touched && mcp.invalid && mcp?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
  </div>

  <div mat-dialog-actions>
    <button mat-raised-button color="primary" type="submit" [disabled]="!addApplicationTreatmentForm.valid"
      (click)="addApplicationTreatmentDetail()" id="mybtn">
      <i class="fas fa-plus-square"></i>{{'COMMON.Save'|translate}}</button>
    <button mat-raised-button color="primary" type="reset" id="mybtn">
      <i class="fas fa-eraser" style="margin-right:5px;"></i>{{'COMMON.Reset'|translate}}</button>
  </div>

</form>