<form fxLayout="column" #addPersonForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <section class="mat-typography">
    <h2 id="adddata">{{'COMMON.Add'|translate}} {{'PERSON.Title' | translate}}</h2>
  </section>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #first_name="ngModel" placeholder="{{'PERSON.first_name_placeholder' | translate}}" name="first_name" class="form-control"
        required minlength="3" maxlength="20" [(ngModel)]="person.first_name">
      <mat-error *ngIf="first_name.touched && first_name.invalid && first_name?.errors.required">
        {{'PERSON.first_name_error' | translate}}
      </mat-error>
      <mat-hint align="end">{{first_name.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="first_name.touched && first_name.invalid && first_name?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #middle_name="ngModel" placeholder="{{'PERSON.middle_name_placeholder' | translate}}" name="middle_name"
        class="form-control" required minlength="3" maxlength="20" [(ngModel)]="person.middle_name">
      <mat-error *ngIf="middle_name.touched && middle_name.invalid && middle_name?.errors.required">
        {{'PERSON.middle_name_error' | translate}}
      </mat-error>
      <mat-hint align="end">{{middle_name.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="middle_name.touched && middle_name.invalid && middle_name?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #last_name="ngModel" placeholder="{{'PERSON.last_name_placeholder' | translate}}" name="last_name" class="form-control"
        required minlength="3" maxlength="20" [(ngModel)]="person.last_name">
      <mat-error *ngIf="last_name.touched && last_name.invalid && last_name?.errors.required">
        {{'PERSON.last_name_error' | translate}}
      </mat-error>
      <mat-hint align="end">{{last_name.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="last_name.touched && last_name.invalid && last_name?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #address="ngModel" placeholder="{{'PERSON.address_placeholder' | translate}}" name="address" class="form-control" required
        minlength="3" maxlength="20" [(ngModel)]="person.address">
      <mat-error *ngIf="address.touched && address.invalid && address?.errors.required">
        {{'PERSON.address_error' | translate}}
      </mat-error>
      <mat-hint align="end">{{address.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="address.touched && address.invalid && address?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #city="ngModel" placeholder="{{'PERSON.city_placeholder' | translate}}" name="city" class="form-control" required
        minlength="3" maxlength="20" [(ngModel)]="person.city">
        <mat-error *ngIf="city.touched && city.invalid && city?.errors.required">
          {{'PERSON.city_error' | translate}}
          </mat-error>
          <mat-hint align="end">{{city.value?.length || 0}}/20</mat-hint>
          <mat-error *ngIf="city.touched && city.invalid && city?.errors.minlength">
            {{'COMMON.MinLength'|translate}}
          </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="email" placeholder="{{'PERSON.email_placeholder' | translate}}" name="email" class="form-control" required minlength="3"
        maxlength="40" #email="ngModel" [(ngModel)]="person.email"
        pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9]+(\.[a-z0-9_]+)*(\.[a-z]{2,15})$">
      <mat-error *ngIf="email.touched && email.invalid && email?.errors.required">
        {{'PERSON.email_error' | translate}}
       </mat-error>
        <mat-error  *ngIf="email.touched && email.invalid && email?.errors.pattern">
          {{'COMMON.vmail' | translate}}
      </mat-error>
      <mat-hint align="end">{{email.value?.length || 0}}/40</mat-hint>
      <mat-error *ngIf="email.touched && email.invalid && email?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
  </div>

  <div mat-dialog-actions>
    <button mat-raised-button color="primary" type="submit" [disabled]="!addPersonForm.valid"
      (click)="addPersonDetail()" id="mybtn"><i class="fas fa-plus-square"></i>{{'COMMON.Save'|translate}}</button>
    <button mat-raised-button color="primary" type="reset" id="mybtn">
      <i class="fas fa-eraser" style="margin-right:5px;"></i>{{'COMMON.Reset'|translate}}</button>
  </div>

</form>