<form fxLayout="column" #editGuarantorForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
    <section class="mat-typography">
        <h2 id="adddata">Edit data for Guarantor form</h2>
    </section>

    <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
        <mat-form-field fxFlex>
            <mat-select class="form-control" placeholder="season id" id="season_id" name="season_id"
                [(ngModel)]="guarantor.season_id" #season_id="ngModel" required>
                <mat-option *ngFor="let guarantorseason of seasons" [value]="guarantorseason.id">
                    {{guarantorseason.id}}
                </mat-option>
            </mat-select>
        </mat-form-field>
        <mat-form-field fxFlex>
            <mat-select class="form-control" placeholder="Season farmers id" id="season_Farmers_id"
                name="season_Farmers_id" [(ngModel)]="guarantor.season_Farmers_id" #season_Farmers_id="ngModel"
                required>
                <mat-option *ngFor="let farmerguarantor of seasons" [value]="farmerguarantor.id">
                    {{farmerguarantor.id}}
                </mat-option>
            </mat-select>
        </mat-form-field>
    </div>

    <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
        <mat-form-field fxFlex>
            <mat-select class="form-control" placeholder="Season land village id" id="season_land_village_id"
                name="season_land_village_id" [(ngModel)]="guarantor.season_land_village_id"
                #season_land_village_id="ngModel" required>
                <mat-option *ngFor="let guarantorlandvillage of seasons" [value]="guarantorlandvillage.id">
                    {{guarantorlandvillage.id}}
                </mat-option>
            </mat-select>
        </mat-form-field>
        <mat-form-field fxFlex>
            <mat-select class="form-control" placeholder="Person id" id="person_id" name="person_id"
                [(ngModel)]="guarantor.person_id" #person_id="ngModel" required>
                <mat-option *ngFor="let guarantorperson of persons" [value]="guarantorperson.id">
                    {{guarantorperson.id}}
                </mat-option>
            </mat-select>
        </mat-form-field>
    </div>

    <div mat-dialog-actions>
        <button mat-raised-button color="primary" type="submit" [disabled]="!editGuarantorForm.valid" (click)="update()"
            id="mybtn">
            <i class="fas fa-user-edit"></i>Update</button>
        <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
            <i class="fas fa-home"></i>Home</button>
    </div>

</form>