<form fxLayout="column" #editLandVillageForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <section class="mat-typography">
    <h2 id="adddata">Edit data for Land-Village form</h2>
  </section>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
      <mat-form-field fxFlex>
        <mat-select class="form-control" placeholder="Village id" id="village_id" name="village_id"
          [(ngModel)]="landvillage.village_id" #village_id="ngModel" required>
          <mat-option *ngFor="let landvillage1 of villages" [value]="landvillage1.id">
            {{landvillage1.id}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="village_id.touched && village_id.invalid && village_id?.errors.required">
          village_id is required.
        </mat-error>
      </mat-form-field>
      <mat-form-field fxFlex>
        <input matInput type="text" #land_village_code="ngModel" placeholder="Land village code" name="land_village_code"
          class="form-control" [(ngModel)]="landvillage.land_village_code" required minlength="3" maxlength="20">
          <mat-error *ngIf="land_village_code.touched && land_village_code.invalid && land_village_code?.errors.required">
              Land village code is required.
            </mat-error>
            <mat-hint align="end">{{land_village_code.value?.length || 0}}/20</mat-hint>
            <mat-error *ngIf="land_village_code.touched && land_village_code.invalid && land_village_code?.errors.minlength">
              Minimum 3 characters required.
            </mat-error>
      </mat-form-field>
    </div>
  
    <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
      <mat-form-field fxFlex>
        <input matInput type="text" #land_village="ngModel" placeholder="Land village" name="land_village"
          class="form-control" [(ngModel)]="landvillage.land_village" required minlength="3" maxlength="20">
          <mat-error *ngIf="land_village.touched && land_village.invalid && land_village?.errors.required">
              Land village is required.
            </mat-error>
            <mat-hint align="end">{{land_village.value?.length || 0}}/20</mat-hint>
            <mat-error *ngIf="land_village.touched && land_village.invalid && land_village?.errors.minlength">
              Minimum 3 characters required.
            </mat-error>
      </mat-form-field>
      <mat-form-field fxFlex>
        <input matInput type="text" #plot_no="ngModel" placeholder="Plot no" name="plot_no" class="form-control"
          [(ngModel)]="landvillage.plot_no" required minlength="3" maxlength="20">
        <mat-error *ngIf="plot_no.touched && plot_no.invalid && plot_no?.errors.required">
          plot no is required.
        </mat-error>
        <mat-hint align="end">{{plot_no.value?.length || 0}}/20</mat-hint>
        <mat-error *ngIf="plot_no.touched && plot_no.invalid && plot_no?.errors.minlength">
          Minimum 3 characters required.
        </mat-error>
      </mat-form-field>
    </div>
  
    <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
      <mat-form-field fxFlex>
        <input matInput type="text" #distance="ngModel" placeholder="Distance" name="distance" class="form-control"
          [(ngModel)]="landvillage.distance" required minlength="3" maxlength="20">
        <mat-error *ngIf="distance.touched && distance.invalid && distance?.errors.required">
          Distance is required.
        </mat-error>
        <mat-hint align="end">{{distance.value?.length || 0}}/20</mat-hint>
        <mat-error *ngIf="distance.touched && distance.invalid && distance?.errors.minlength">
          Minimum 3 characters required.
        </mat-error>
      </mat-form-field>
      <mat-form-field fxFlex>
        <input matInput type="text" #east="ngModel" placeholder="East" name="east" class="form-control" required
          minlength="3" maxlength="20" [(ngModel)]="landvillage.east">
        <mat-error *ngIf="east.touched && east.invalid && east?.errors.required">
          East is required.
        </mat-error>
        <mat-hint align="end">{{east.value?.length || 0}}/20</mat-hint>
        <mat-error *ngIf="east.touched && east.invalid && east?.errors.minlength">
          Minimum 3 characters required.
        </mat-error>
      </mat-form-field>
    </div>
  
    <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
      <mat-form-field fxFlex>
        <input matInput type="text" #west="ngModel" placeholder="West" name="west" class="form-control" required
          minlength="3" maxlength="20" [(ngModel)]="landvillage.west">
        <mat-error *ngIf="west.touched && west.invalid && west?.errors.required">
          West is required.
        </mat-error>
        <mat-hint align="end">{{west.value?.length || 0}}/20</mat-hint>
        <mat-error *ngIf="west.touched && west.invalid && west?.errors.minlength">
          Minimum 3 characters required.
        </mat-error>
      </mat-form-field>
      <mat-form-field fxFlex>
        <input matInput type="text" #north="ngModel" placeholder="North" name="north" class="form-control" required
          minlength="3" maxlength="20" [(ngModel)]="landvillage.north">
        <mat-error *ngIf="north.touched && north.invalid && north?.errors.required">
          North is required.
        </mat-error>
        <mat-hint align="end">{{north.value?.length || 0}}/20</mat-hint>
        <mat-error *ngIf="north.touched && north.invalid && north?.errors.minlength">
          Minimum 3 characters required.
        </mat-error>
      </mat-form-field>
    </div>
  
    <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
      <mat-form-field fxFlex>
        <input matInput type="text" #south="ngModel" placeholder="south" name="south" class="form-control" required
          minlength="3" maxlength="20" [(ngModel)]="landvillage.south">
        <mat-error *ngIf="south.touched && south.invalid && south?.errors.required">
          South is required.
        </mat-error>
        <mat-hint align="end">{{south.value?.length || 0}}/20</mat-hint>
        <mat-error *ngIf="south.touched && south.invalid && south?.errors.minlength">
          Minimum 3 characters required.
        </mat-error>
      </mat-form-field>
    </div>

  <div mat-dialog-actions>
    <button mat-raised-button color="primary" type="submit" [disabled]="!editLandVillageForm.valid" (click)="update()"
      id="mybtn">
      <i class="fas fa-user-edit"></i>Update</button>
    <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
      <i class="fas fa-home"></i>Home</button>
  </div>

</form>