<section class="mat-typography">
  <h2 id="adddata">{{'COMMON.View'|translate}} {{ 'APT.Title' | translate}}</h2>
</section>
<table mat-table [dataSource]="myapplicationtreatment" class="mat-elevation-z5">
  <ng-container matColumnDef="date">
    <mat-header-cell *matHeaderCellDef> {{ 'APT.Date-Placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let applicationtreatment"> {{applicationtreatment.date|date: 'dd/MM/yyyy'}}
    </mat-cell>
  </ng-container>

  <ng-container matColumnDef="application_treatment">
    <mat-header-cell *matHeaderCellDef> {{ 'APT.application_treatment-Placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let applicationtreatment"> {{applicationtreatment.application_treatment}}
    </mat-cell>
  </ng-container>

  <ng-container matColumnDef="farmer_land_village_id">
    <mat-header-cell *matHeaderCellDef> {{ 'APT.Farmer_land_village_id-Placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let applicationtreatment"> {{applicationtreatment.farmer_land_village_id}}
    </mat-cell>
  </ng-container>
  <ng-container matColumnDef="applied">
    <mat-header-cell *matHeaderCellDef> {{ 'APT.Applied-Placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let applicationtreatment"> {{applicationtreatment.applied}} </mat-cell>
  </ng-container>
  <ng-container matColumnDef="ssp">
    <mat-header-cell *matHeaderCellDef> {{ 'APT.SSP-Placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let applicationtreatment"> {{applicationtreatment.ssp}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="mcp">
    <mat-header-cell *matHeaderCellDef> {{ 'APT.MCP-Placeholder' | translate}} </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let applicationtreatment"> {{applicationtreatment.mcp}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="actions">
    <mat-header-cell *matHeaderCellDef>{{ 'COMMON.Actions' | translate}}</mat-header-cell>
    <mat-cell mat-cell *matCellDef="let applicationtreatment">
      <button mat-raised-button color="primary" [routerLink]="['/application-treatments', applicationtreatment.id]"
        id="mybtn">
        <i class="fas fa-edit"></i>{{ 'COMMON.Edit' | translate}}</button>
      <button mat-raised-button color="warn" (click)="delete(applicationtreatment.id)" id="mybtn">
        <i class="fas fa-trash-alt"></i>{{ 'COMMON.Delete' | translate}}</button>
    </mat-cell>
  </ng-container>
  <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
  <mat-row *matRowDef="let applicationtreatment; columns: displayedColumns;">
  </mat-row>
</table>
<mat-list style="padding:20px;"><button mat-raised-button color="warn" (click)="goBack()" id="mybtn">
    <i class="fas fa-plus-square"></i>{{ 'COMMON.Add' | translate}}</button>
  <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
    <i class="fas fa-home"></i>{{ 'COMMON.Home' | translate}}</button>
</mat-list>

