<form fxLayout="column" #addFarmerForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <section class="mat-typography">
    <h2 id="adddata">{{'COMMON.Add'|translate}} {{'FARMERS.Title' | translate}}</h2>
  </section>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="number" #csi_code="ngModel" placeholder="{{'FARMERS.csi_code_placeholder' | translate}}" name="csi_code" class="form-control"
        required [(ngModel)]="farmer.csi_code" pattern="^[0-9]*$" matTooltip="Enter numbers only.">
      <mat-error *ngIf="csi_code.touched && csi_code.invalid && csi_code?.errors.required">
        {{'FARMERS.csi_code_error' | translate}}
      </mat-error>
      <mat-error *ngIf="csi_code.touched && csi_code.invalid && csi_code?.errors.pattern">
        {{'COMMON.numonly'|translate}}
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #rno="ngModel" placeholder="{{'FARMERS.rno_placeholder' | translate}}" name="rno" class="form-control" required
        minlength="3" maxlength="20" [(ngModel)]="farmer.rno">
      <mat-error *ngIf="rno.touched && rno.invalid && rno?.errors.required">
        {{'FARMERS.rno_error' | translate}}
      </mat-error>
      <mat-hint align="end">{{rno.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="rno.touched && rno.invalid && rno?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #sysno="ngModel" placeholder="{{'FARMERS.sysno_placeholder' | translate}}" name="sysno" class="form-control" required
        minlength="3" maxlength="20" [(ngModel)]="farmer.sysno">
      <mat-error *ngIf="sysno.touched && sysno.invalid && sysno?.errors.required">
        {{'FARMERS.sysno_error' | translate}}
      </mat-error>
      <mat-hint align="end">{{sysno.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="sysno.touched && sysno.invalid && sysno?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="{{'FARMERS.village_id_placeholder' | translate}}" id="village_id" name="village_id"
        [(ngModel)]="farmer.village_id" #village_id="ngModel" required>
        <mat-option *ngFor="let farmervillage of villages" [value]="farmervillage.id">
          {{farmervillage.id}}
        </mat-option>
      </mat-select>
      <mat-error *ngIf="village_id.touched && village_id.invalid && village_id?.errors.required">
        {{'FARMERS.village_id_error' | translate}}
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #csi_name="ngModel" placeholder="{{'FARMERS.csi_name_placeholder' | translate}}" name="csi_name" class="form-control"
        required minlength="3" maxlength="20" [(ngModel)]="farmer.csi_name">
      <mat-error *ngIf="csi_name.touched && csi_name.invalid && csi_name?.errors.required">
        {{'FARMERS.csi_name_error' | translate}}
      </mat-error>
      <mat-hint align="end">{{csi_name.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="csi_name.touched && csi_name.invalid && csi_name?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #litrary_status="ngModel" placeholder="{{'FARMERS.litrary_status_placeholder' | translate}}" name="litrary_status"
        class="form-control" required minlength="3" maxlength="20" [(ngModel)]="farmer.litrary_status">
      <mat-error *ngIf="litrary_status.touched && litrary_status.invalid && litrary_status?.errors.required">
        {{'FARMERS.litrary_status_error' | translate}}
      </mat-error>
      <mat-hint align="end">{{litrary_status.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="litrary_status.touched && litrary_status.invalid && litrary_status?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #city="ngModel" placeholder="{{'FARMERS.city_placeholder' | translate}}" name="city" class="form-control" required
        minlength="3" maxlength="20" [(ngModel)]="farmer.city">
      <mat-error *ngIf="city.touched && city.invalid && city?.errors.required">
        {{'FARMERS.city_error' | translate}}
      </mat-error>
      <mat-hint align="end">{{city.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="city.touched && city.invalid && city?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="{{'FARMERS.person_id_placeholder' | translate}}" id="person_id" name="person_id"
        [(ngModel)]="farmer.person_id" #person_id="ngModel" required>
        <mat-option *ngFor="let farmerperson of persons" [value]="farmerperson.id">
          {{farmerperson.id}}
        </mat-option>
      </mat-select>
      <mat-error *ngIf="person_id.touched && person_id.invalid && person_id?.errors.required">
        {{'FARMERS.person_id_error' | translate}}
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #my_crop_name="ngModel" placeholder="{{'FARMERS.my_crop_name_placeholder' | translate}}" name="my_crop_name"
        class="form-control" required minlength="3" maxlength="20" [(ngModel)]="farmer.my_crop_name">
      <mat-error *ngIf="my_crop_name.touched && my_crop_name.invalid && my_crop_name?.errors.required">
        {{'FARMERS.my_crop_name_error' | translate}}
      </mat-error>
      <mat-hint align="end">{{my_crop_name.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="my_crop_name.touched && my_crop_name.invalid && my_crop_name?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #my_crop_owner="ngModel" placeholder="{{'FARMERS.my_crop_owner_placeholder' | translate}}" name="my_crop_owner"
        class="form-control" required minlength="3" maxlength="20" [(ngModel)]="farmer.my_crop_owner">
      <mat-error *ngIf="my_crop_owner.touched && my_crop_owner.invalid && my_crop_owner?.errors.required">
        {{'FARMERS.my_crop_owner_error' | translate}}
      </mat-error>
      <mat-hint align="end">{{my_crop_owner.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="my_crop_owner.touched && my_crop_owner.invalid && my_crop_owner?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #east_crop_name="ngModel" placeholder="{{'FARMERS.east_crop_name_placeholder' | translate}}" name="east_crop_name"
        class="form-control" required minlength="3" maxlength="20" [(ngModel)]="farmer.east_crop_name">
      <mat-error *ngIf="east_crop_name.touched && east_crop_name.invalid && east_crop_name?.errors.required">
        {{'FARMERS.east_crop_name_error' | translate}}
      </mat-error>
      <mat-hint align="end">{{east_crop_name.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="east_crop_name.touched && east_crop_name.invalid && east_crop_name?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #east_crop_owner="ngModel" placeholder="{{'FARMERS.east_crop_owner_placeholder' | translate}}" name="east_crop_owner"
        class="form-control" required minlength="3" maxlength="20" [(ngModel)]="farmer.east_crop_owner">
      <mat-error *ngIf="east_crop_owner.touched && east_crop_owner.invalid && east_crop_owner?.errors.required">
        {{'FARMERS.east_crop_owner_error' | translate}}
      </mat-error>
      <mat-hint align="end">{{east_crop_owner.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="east_crop_owner.touched && east_crop_owner.invalid && east_crop_owner?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #west_crop_name="ngModel" placeholder="{{'FARMERS.west_crop_name_placeholder' | translate}}" name="west_crop_name"
        class="form-control" required minlength="3" maxlength="20" [(ngModel)]="farmer.west_crop_name">
      <mat-error *ngIf="west_crop_name.touched && west_crop_name.invalid && west_crop_name?.errors.required">
        {{'FARMERS.west_crop_name_error' | translate}}
      </mat-error>
      <mat-hint align="end">{{west_crop_name.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="west_crop_name.touched && west_crop_name.invalid && west_crop_name?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #west_crop_owner="ngModel" placeholder="{{'FARMERS.west_crop_owner_placeholder' | translate}}" name="west_crop_owner"
        class="form-control" required minlength="3" maxlength="20" [(ngModel)]="farmer.west_crop_owner">
      <mat-error *ngIf="west_crop_owner.touched && west_crop_owner.invalid && west_crop_owner?.errors.required">
        {{'FARMERS.west_crop_owner_error' | translate}}
      </mat-error>
      <mat-hint align="end">{{west_crop_owner.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="west_crop_owner.touched && west_crop_owner.invalid && west_crop_owner?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #north_crop_name="ngModel" placeholder="{{'FARMERS.north_crop_name_placeholder' | translate}}" name="north_crop_name"
        class="form-control" required minlength="3" maxlength="20" [(ngModel)]="farmer.north_crop_name">
      <mat-error *ngIf="north_crop_name.touched && north_crop_name.invalid && north_crop_name?.errors.required">
        {{'FARMERS.north_crop_name_error' | translate}}
      </mat-error>
      <mat-hint align="end">{{north_crop_name.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="north_crop_name.touched && north_crop_name.invalid && north_crop_name?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #north_crop_owner="ngModel" placeholder="{{'FARMERS.north_crop_owner_placeholder' | translate}}" name="north_crop_owner"
        class="form-control" required minlength="3" maxlength="20" [(ngModel)]="farmer.north_crop_owner">
      <mat-error *ngIf="north_crop_owner.touched && north_crop_owner.invalid && north_crop_owner?.errors.required">
        {{'FARMERS.north_crop_owner_error' | translate}}
      </mat-error>
      <mat-hint align="end">{{north_crop_owner.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="north_crop_owner.touched && north_crop_owner.invalid && north_crop_owner?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #south_crop_name="ngModel" placeholder="{{'FARMERS.south_crop_name_placeholder' | translate}}" name="south_crop_name"
        class="form-control" required minlength="3" maxlength="20" [(ngModel)]="farmer.south_crop_name">
      <mat-error *ngIf="south_crop_name.touched && south_crop_name.invalid && south_crop_name?.errors.required">
        {{'FARMERS.south_crop_name_error' | translate}}
      </mat-error>
      <mat-hint align="end">{{south_crop_name.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="south_crop_name.touched && south_crop_name.invalid && south_crop_name?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #south_crop_owner="ngModel" placeholder="{{'FARMERS.south_crop_owner_placeholder' | translate}}" name="south_crop_owner"
        class="form-control" required minlength="3" maxlength="20" [(ngModel)]="farmer.south_crop_owner">
      <mat-error *ngIf="south_crop_owner.touched && south_crop_owner.invalid && south_crop_owner?.errors.required">
        {{'FARMERS.south_crop_owner_error' | translate}}
      </mat-error>
      <mat-hint align="end">{{south_crop_owner.value?.length || 0}}/20</mat-hint>
      <mat-error *ngIf="south_crop_owner.touched && south_crop_owner.invalid && south_crop_owner?.errors.minlength">
        {{'COMMON.MinLength'|translate}}
      </mat-error>
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <input type="file" name="ryot_photo" ng2FileSelect [uploader]="uploader" class="form-control">
    <button type="button" mat-raised-button color="primary" style="width:150px;" (click)="uploader.uploadAll()"
      [disabled]="!uploader.getNotUploadedItems().length">
      {{'COMMON.Upload'|translate}}
    </button>
  </div>


  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput id="latitude" placeholder="{{'FARMERS.latitude_placeholder' | translate}}" class="form-control" [(ngModel)]="farmer.latitude"
        name="latitude" #latitude="ngModel" matTooltip="Add zero to end of the Latitude" />
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput id="longitude" placeholder="{{'FARMERS.longitude_placeholder' | translate}}" class="form-control" [(ngModel)]="farmer.longitude"
        name="longitude" #longitude="ngModel" matTooltip="Add zero to end of the Longitude" />
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput required placeholder="{{'FARMERS.LatLng_placeholder' | translate}}" id="LatLng" class="form-control" [(ngModel)]="farmer.LatLng"
        name="LatLng" #LatLng="ngModel" required
        matTooltip="Draw polygon to add LatLng/Boundaries and add zero to end of the Latitude or Longitude" />
      <mat-error *ngIf="LatLng.touched && LatLng.invalid && LatLng?.errors.required">
        LatLng is required.
      </mat-error>
    </mat-form-field>
  </div>

  <br>
  <div class="mat-elevation-z5" leaflet style="height: 100vh;z-index:0;" leafletDraw [leafletOptions]="options"
    (leafletMapReady)="onMapReady($event)">
  </div>
  <br>

  <div mat-dialog-actions>
    <button mat-raised-button color="primary" type="submit" [disabled]="!addFarmerForm.valid"
      (click)="addFarmerDetail()" id="mybtn">
      <i class="fas fa-plus-square"></i>{{'COMMON.Save'|translate}}</button>
    <button mat-raised-button color="primary" type="reset" (click)="onClear()" id="mybtn">
      <i class="fas fa-eraser" style="margin-right:5px;"></i>{{'COMMON.Reset'|translate}}</button>
  </div>

</form>