<section class="mat-typography">
  <h1 id="adddata">View data for Land-Village form</h1>
</section>

<table mat-table [dataSource]="mylandvillage" class="mat-elevation-z5">
  <ng-container matColumnDef="village_id">
    <mat-header-cell *matHeaderCellDef> Village id </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let landvillage"> {{landvillage.village_id}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="land_village_code">
    <mat-header-cell *matHeaderCellDef> Land village code </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let landvillage"> {{landvillage.land_village_code}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="land_village">
    <mat-header-cell *matHeaderCellDef> Land village </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let landvillage"> {{landvillage.land_village}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="plot_no">
    <mat-header-cell *matHeaderCellDef> Plot no </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let landvillage"> {{landvillage.plot_no}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="distance">
    <mat-header-cell *matHeaderCellDef> Distance </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let landvillage"> {{landvillage.distance}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="east">
    <mat-header-cell *matHeaderCellDef> East </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let landvillage"> {{landvillage.east}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="west">
    <mat-header-cell *matHeaderCellDef> West </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let landvillage"> {{landvillage.west}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="north">
    <mat-header-cell *matHeaderCellDef> North </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let landvillage"> {{landvillage.north}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="south">
    <mat-header-cell *matHeaderCellDef> South </mat-header-cell>
    <mat-cell mat-cell *matCellDef="let landvillage"> {{landvillage.south}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="actions">
    <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
    <mat-cell mat-cell *matCellDef="let landvillage">
      <button mat-raised-button color="primary" [routerLink]="['/land-villages', landvillage.id]" id="mybtn">
        <i class="fas fa-edit"></i>Edit</button>
      <button mat-raised-button color="warn" (click)="delete(landvillage.id)" id="mybtn">
        <i class="fas fa-trash-alt"></i>Delete</button>
    </mat-cell>
  </ng-container>

  <mat-header-row *matHeaderRowDef="displayedColumns;"></mat-header-row>
  <mat-row *matRowDef="let landvillage; columns: displayedColumns;">
  </mat-row>
</table>

<mat-list style="padding:20px;"><button mat-raised-button color="warn" (click)="goBack()" id="mybtn">
    <i class="fas fa-plus-square"></i>Add</button>
  <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
    <i class="fas fa-home"></i>Home</button>
</mat-list>