<form fxLayout="column" #editLandVillageForm="ngForm" class="mat-elevation-z5 example-fill-remaining-space">
  <section class="mat-typography">
    <h2 id="adddata">Edit data for Land-Village form</h2>
  </section>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <mat-select class="form-control" placeholder="Village id" id="village_id" name="village_id"
        [(ngModel)]="landvillage.village_id" #village_id="ngModel">
        <mat-option *ngFor="let landvillage1 of villages" [value]="landvillage1.id">
          {{landvillage1.id}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #land_village_code placeholder="Land village code" name="land_village_code"
        class="form-control" required [(ngModel)]="landvillage.land_village_code">
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #land_village_code placeholder="Land village" name="land_village" class="form-control"
        required [(ngModel)]="landvillage.land_village">
    </mat-form-field>

    <mat-form-field fxFlex>
      <input matInput type="text" #plot_no placeholder="Plot no" name="plot_no" class="form-control" required
        [(ngModel)]="landvillage.plot_no">
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #distance placeholder="Distance" name="distance" class="form-control" required
        [(ngModel)]="landvillage.distance">
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #east placeholder="East" name="east" class="form-control" required
        [(ngModel)]="landvillage.east">
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #west placeholder="West" name="west" class="form-control" required
        [(ngModel)]="landvillage.west">
    </mat-form-field>
    <mat-form-field fxFlex>
      <input matInput type="text" #north placeholder="North" name="north" class="form-control" required
        [(ngModel)]="landvillage.north">
    </mat-form-field>
  </div>

  <div class="input-row" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px" fxLayoutGap.lt-md="0px">
    <mat-form-field fxFlex>
      <input matInput type="text" #south placeholder="south" name="south" class="form-control" required
        [(ngModel)]="landvillage.south">
    </mat-form-field>
  </div>

  <div mat-dialog-actions>
    <button mat-raised-button color="primary" type="submit" [disabled]="!editLandVillageForm.valid" (click)="update()"
      id="mybtn">
      <i class="fas fa-user-edit"></i>Update</button>
    <button mat-raised-button color="primary" [routerLink]="['/home']" id="mybtn">
      <i class="fas fa-home"></i>Home</button>
  </div>

</form>